########################## Get absent students #########################

create view absentStudents as
select 
	Att_Student_ID,Att_Course_Code, Week_Num, Day_Num
	
	from attendance
	where
	Status = 'ab' AND Week_Num IN ('w01', 'w02', 'w03', 'w04', 'w05', 'w06', 'w07', 'w08', 'w09', 'w10', 'w11', 'w12', 'w13', 'w14');


---------- view ----------------

select * from absentStudents;









####################### Create medical approved students view ############################

create view approvedMedi as 
select 
	Medical_ID, Student_ID, Course_Code, Assessment_Type, week, date
	from medical

	where medical_status = 'Approved';



---------- view ----------------


select * from approvedMedi;












################### Attendance eligible Students #########################

create view attendance_eligible AS 
SELECT Att_Student_ID, Att_Course_Code
FROM attendance_80

Union

SELECT Low_Att_App_medi.Student_ID, Low_Att_App_medi.Course_Code
FROM LowAttendanceMedicalApproved Low_Att_App_medi;

---------- view ----------------

select * from attendance_eligible;










###################### Get percentage and eligibility status using coursecode and student_id ####################

DELIMITER //

CREATE PROCEDURE GetStudentEligibility(IN p_Student_ID VARCHAR(6), IN p_Course_Code VARCHAR(7))
BEGIN
    SELECT 
        Att_Student_ID,
        Att_Course_Code,
        Attendance_Percentage,
        Eligibility_Status
    FROM 
        StudentEligibilityWithMedical
    WHERE 
        Att_Student_ID = p_Student_ID AND 
        Att_Course_Code = p_Course_Code;
END //

DELIMITER ;


------------- Calling PROCEDURE ---------------------
CALL GetStudentEligibility('StudentID', 'Course');