INSERT INTO Attendence
(Attendence_ID,Count_Of_Attendence,Student_ID,Course_Code,w_id,d_id,status,session_type,medical_status)
VALUES
('AT001',02,'TG2201','ICT1242','w1','d1','pr','T','No'),
('AT002',02,'TG2201','ICT1253','w1','d1','pr','P','No'),
('AT003',02,'TG2201', 'ICT1212','w1','d2','pr','T','No'),
('AT004',00,'TG2201', 'ICT1222','w1','d3','ab','T','Yes'),
('AT005',00,'TG2201', 'ICT1223','w1','d3','ab','P','No'),
('AT006',00,'TG2201', 'ICT1233','w1','d3','ab','P','No'),
('AT007',02,'TG2201', 'ICT1212','w1','d4','pr','T','No'),
('AT008',02,'TG2201', 'ENG1214','w1','d5','pr','T','No'),

('AT009', 02, 'TG2202', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'),
('AT010', 02, 'TG2202', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'),
('AT011', 02, 'TG2202', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'),
('AT012', 00, 'TG2202', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'Yes'),
('AT013', 00, 'TG2202', 'ICT1223', 'w1', 'd3', 'ab', 'P', 'No'),
('AT014', 00, 'TG2202', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT015', 02, 'TG2202', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT016', 02, 'TG2202', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No');
('AT016', 02, 'TG2202', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT017', 02, 'TG2203', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT018', 02, 'TG2203', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT019', 02, 'TG2203', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'),
('AT020', 02, 'TG2203', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'Yes'),
('AT021', 02, 'TG2203', 'ICT1223', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT022', 02, 'TG2203', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT023', 02, 'TG2203', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT024', 02, 'TG2203', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT025', 02, 'TG2204', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT026', 02, 'TG2204', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT027', 02, 'TG2204', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT028', 02, 'TG2204', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'Yes'), 
('AT029', 02, 'TG2204', 'ICT1223', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT030', 02, 'TG2204', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT031', 02, 'TG2204', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT032', 02, 'TG2204', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT033', 02, 'TG2205', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT034', 02, 'TG2205', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT035', 02, 'TG2205', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT036', 02, 'TG2205', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'Yes'), 
('AT037', 00, 'TG2205', 'ICT1223', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT038', 02, 'TG2205', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT039', 02, 'TG2205', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT040', 02, 'TG2205', 'ENG1214', 'w1', 'd5', 'pr','T', 'No')

('AT041', 02, 'TG2206', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT042', 02, 'TG2206', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT043', 02, 'TG2206', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT044', 00, 'TG2206', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'Yes'), 
('AT045', 00, 'TG2206', 'ICT1223', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT046', 00, 'TG2206', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT047', 02, 'TG2206', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT048', 02, 'TG2206', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT049', 02, 'TG2207', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT050', 02 'TG2207', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT051', 02 'TG2207', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT052', 02, 'TG2207', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'Yes'), 
('AT053', 02, 'TG2207', 'ICT1223', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT054', 02, 'TG2207', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT055', 02, 'TG2207', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT056', 02, 'TG2207', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT057', 02, 'TG2208', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT058', 02, 'TG2208', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT059', 02, 'TG2208', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT060', 02, 'TG2208', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'Yes'), 
('AT061', 02, 'TG2208', 'ICT1223', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT062', 02, 'TG2208', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT063', 02, 'TG2208', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT064', 02, 'TG2208', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No');

('AT065', 02, 'TG2209', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT066', 02, 'TG2209', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT067', 02, 'TG2209', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT068', 02, 'TG2209', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'Yes'), 
('AT069', 02, 'TG2209', 'ICT1223', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT070', 02, 'TG2209', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT071', 02, 'TG2209', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT072', 02, 'TG2209', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT073',02 , 'TG2210', 'ICT1242','w1', 'd1', 'pr', 'T', 'No'),
('AT074',02 , 'TG2210', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'),
('AT075', 02, 'TG2210', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'),
('AT076', 02, 'TG2210', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'Yes'),
('AT077',02 , 'TG2210', 'ICT1223', 'w1', 'd3', 'ab', 'P', 'No'),
('AT078', 02, 'TG2210', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'),
('AT079', 02, 'TG2210', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'),
('AT080', 02, 'TG2210', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No');