INSERT INTO Attendence
(Attendence_ID,Count_Of_Attendence,Student_ID,Course_Code,w_id,d_id,status,session_type,medical_status)
VALUES

//week1

('AT001',02,'TG2201','ICT1242','w1','d1','pr','T','No'),
('AT002',02,'TG2201','ICT1253','w1','d1','pr','P','No'),
('AT003',02,'TG2201', 'ICT1212','w1','d2','pr','T','No'),
('AT004',00,'TG2201', 'ICT1222','w1','d3','ab','T','Yes'),
('AT005',00,'TG2201', 'ICT1223','w1','d3','ab','P','No'),
('AT006',00,'TG2201', 'ICT1233','w1','d3','ab','P','No'),
('AT007',02,'TG2201', 'ICT1212','w1','d4','pr','T','No'),
('AT008',02,'TG2201', 'ENG1214','w1','d5','pr','T','No'),

('AT009', 00, 'TG2202', 'ICT1242', 'w1', 'd1', 'ab', 'T', 'No'),
('AT010', 02, 'TG2202', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'),
('AT011', 02, 'TG2202', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'),
('AT012', 00, 'TG2202', 'ICT1222', 'w1', 'd3', 'ab', 'T', 'NO'),
('AT013', 02, 'TG2202', 'ICT1223', 'w1', 'd3', 'pr', 'P', 'No'),
('AT014', 00, 'TG2202', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'No'), 
('AT015', 02, 'TG2202', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT016', 02, 'TG2202', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No');
('AT016', 02, 'TG2202', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT017', 02, 'TG2203', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT018', 02, 'TG2203', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT019', 02, 'TG2203', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'),
('AT020', 02, 'TG2203', 'ICT1222', 'w1', 'd3', 'pr', 'T', 'NO'),
('AT021', 02, 'TG2203', 'ICT1223', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT022', 02, 'TG2203', 'ICT1233', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT023', 02, 'TG2203', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'NO'), 
('AT024', 02, 'TG2203', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT025', 02, 'TG2204', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT026', 02, 'TG2204', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT027', 02, 'TG2204', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT028', 02, 'TG2204', 'ICT1222', 'w1', 'd3', 'pr', 'T', 'NO'), 
('AT029', 02, 'TG2204', 'ICT1223', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT030', 00, 'TG2204', 'ICT1233', 'w1', 'd3', 'ab', 'P', 'Yes'), 
('AT031', 02, 'TG2204', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT032', 02, 'TG2204', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT033', 02, 'TG2205', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT034', 02, 'TG2205', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT035', 02, 'TG2205', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT036', 02, 'TG2205', 'ICT1222', 'w1', 'd3', 'pr', 'T', 'No'), 
('AT037', 02, 'TG2205', 'ICT1223', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT038', 02, 'TG2205', 'ICT1233', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT039', 02, 'TG2205', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT040', 02, 'TG2205', 'ENG1214', 'w1', 'd5', 'pr','T', 'No')

('AT041', 02, 'TG2206', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT042', 00, 'TG2206', 'ICT1253', 'w1', 'd1', 'ab', 'P', 'Yes'), 
('AT043', 02, 'TG2206', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT044', 02, 'TG2206', 'ICT1222', 'w1', 'd3', 'pr', 'T', 'No'), 
('AT045', 02, 'TG2206', 'ICT1223', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT046', 02, 'TG2206', 'ICT1233', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT047', 02, 'TG2206', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT048', 02, 'TG2206', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT049', 00, 'TG2207', 'ICT1242', 'w1', 'd1', 'ab', 'T', 'Yes'), 
('AT050', 02 'TG2207', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT051', 02 'TG2207', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT052', 02, 'TG2207', 'ICT1222', 'w1', 'd3', 'pr', 'T', 'No'), 
('AT053', 02, 'TG2207', 'ICT1223', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT054', 02, 'TG2207', 'ICT1233', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT055', 02, 'TG2207', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT056', 02, 'TG2207', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT057', 02, 'TG2208', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT058', 02, 'TG2208', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT059', 02, 'TG2208', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT060', 02, 'TG2208', 'ICT1222', 'w1', 'd3', 'pr', 'T', 'No'), 
('AT061', 02, 'TG2208', 'ICT1223', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT062', 02, 'TG2208', 'ICT1233', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT063', 02, 'TG2208', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT064', 00, 'TG2208', 'ENG1214', 'w1', 'd5', 'ab', 'T', 'Yes');

('AT065', 02, 'TG2209', 'ICT1242', 'w1', 'd1', 'pr', 'T', 'No'), 
('AT066', 02, 'TG2209', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'), 
('AT067', 02, 'TG2209', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'), 
('AT068', 02, 'TG2209', 'ICT1222', 'w1', 'd3', 'pr', 'T', 'No'), 
('AT069', 02, 'TG2209', 'ICT1223', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT070', 02, 'TG2209', 'ICT1233', 'w1', 'd3', 'pr', 'P', 'No'), 
('AT071', 02, 'TG2209', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'), 
('AT072', 02, 'TG2209', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No'),

('AT073',02 , 'TG2210', 'ICT1242','w1', 'd1', 'pr', 'T', 'No'),
('AT074',02 , 'TG2210', 'ICT1253', 'w1', 'd1', 'pr', 'P', 'No'),
('AT075', 02, 'TG2210', 'ICT1212', 'w1', 'd2', 'pr', 'T', 'No'),
('AT076', 02, 'TG2210', 'ICT1222', 'w1', 'd3', 'pr', 'T', 'No'),
('AT077',02 , 'TG2210', 'ICT1223', 'w1', 'd3', 'pr', 'P', 'No'),
('AT078', 02, 'TG2210', 'ICT1233', 'w1', 'd3', 'pr', 'P', 'No'),
('AT079', 02, 'TG2210', 'ICT1212', 'w1', 'd4', 'pr', 'T', 'No'),
('AT080', 02, 'TG2210', 'ENG1214', 'w1', 'd5', 'pr', 'T', 'No');

//week 2

('AT081',02,'TG2201','ICT1242','w2','d1','pr','T','No'),
('AT082',02,'TG2201','ICT1253','w2','d1','pr','P','No'),
('AT083',02,'TG2201','ICT1212','w2','d2','pr','T','No'),
('AT084',00,'TG2201','ICT1222','w2','d3','ab','T','Yes'),
('AT085',00,'TG2201','ICT1223','w2','d3','ab','P','No'),
('AT086',00,'TG2201','ICT1233','w2','d3','ab','P','No'),
('AT087',02,'TG2201','ICT1212','w2','d4','pr','T','No'),
('AT088',02,'TG2201','ENG1214','w2','d5','pr','T','No'),

('AT089',00,'TG2202','ICT1242','w2','d1','ab','T','No'),
('AT090',02,'TG2202','ICT1253','w2','d1','pr','P','No'),
('AT091',02,'TG2202','ICT1212','w2','d2','pr','T','No'),
('AT092',00,'TG2202','ICT1222','w2','d3','ab','T','No'),
('AT093',02,'TG2202','ICT1223','w2','d3','pr','P','No'),
('AT094',00,'TG2202','ICT1233','w2','d3','ab','P','No'),
('AT095',02,'TG2202','ICT1212','w2','d4','pr','T','No'),
('AT096',02,'TG2202','ENG1214','w2','d5','pr','T','No'),

('AT097',02,'TG2203','ICT1242','w2','d1','pr','T','No'),
('AT098',02,'TG2203','ICT1253','w2','d1','pr','P','No'),
('AT099',02,'TG2203','ICT1212','w2','d2','pr','T','No'),
('AT100',02,'TG2203','ICT1222','w2','d3','pr','T','No'),
('AT101',02,'TG2203','ICT1223','w2','d3','pr','P','No'),
('AT102',02,'TG2203','ICT1233','w2','d3','pr','P','No'),
('AT103',02,'TG2203','ICT1212','w2','d4','pr','T','No'),
('AT104',02,'TG2203','ENG1214','w2','d5','pr','T','No'),

('AT105',02,'TG2204','ICT1242','w2','d1','pr','T','No'),
('AT106',02,'TG2204','ICT1253','w2','d1','pr','P','No'),
('AT107',02,'TG2204','ICT1212','w2','d2','pr','T','No'),
('AT108',02,'TG2204','ICT1222','w2','d3','pr','T','No'),
('AT109',02,'TG2204','ICT1223','w2','d3','pr','P','No'),
('AT110',00,'TG2204','ICT1233','w2','d3','ab','P','Yes'),
('AT111',02,'TG2204','ICT1212','w2','d4','pr','T','No'),
('AT112',02,'TG2204','ENG1214','w2','d5','pr','T','No'),

('AT113',02,'TG2205','ICT1242','w2','d1','pr','T','No'),
('AT114',02,'TG2205','ICT1253','w2','d1','pr','P','No'),
('AT115',02,'TG2205','ICT1212','w2','d2','pr','T','No'),
('AT116',02,'TG2205','ICT1222','w2','d3','pr','T','No'),
('AT117',02,'TG2205','ICT1223','w2','d3','pr','P','No'),
('AT118',02,'TG2205','ICT1233','w2','d3','pr','P','No'),
('AT119',02,'TG2205','ICT1212','w2','d4','pr','T','No'),
('AT120',02,'TG2205','ENG1214','w2','d5','pr','T','No'),

('AT121',02,'TG2206','ICT1242','w2','d1','pr','T','No'),
('AT122',00,'TG2206','ICT1253','w2','d1','ab','P','Yes'),
('AT123',02,'TG2206','ICT1212','w2','d2','pr','T','No'),
('AT124',02,'TG2206','ICT1222','w2','d3','pr','T','No'),
('AT125',02,'TG2206','ICT1223','w2','d3','pr','P','No'),
('AT126',02,'TG2206','ICT1233','w2','d3','pr','P','No'),
('AT127',02,'TG2206','ICT1212','w2','d4','pr','T','No'),
('AT128',02,'TG2206','ENG1214','w2','d5','pr','T','No'),

('AT129',00,'TG2207','ICT1242','w2','d1','ab','T','Yes'),
('AT130',02,'TG2207','ICT1253','w2','d1','pr','P','No'),
('AT131',02,'TG2207','ICT1212','w2','d2','pr','T','No'),
('AT132',02,'TG2207','ICT1222','w2','d3','pr','T','No'),
('AT133',02,'TG2207','ICT1223','w2','d3','pr','P','No'),
('AT134',02,'TG2207','ICT1233','w2','d3','pr','P','No'),
('AT135',02,'TG2207','ICT1212','w2','d4','pr','T','No'),
('AT136',02,'TG2207','ENG1214','w2','d5','pr','T','No'),

('AT137',02,'TG2208','ICT1242','w2','d1','pr','T','No'),
('AT138',02,'TG2208','ICT1253','w2','d1','pr','P','No'),
('AT139',02,'TG2208','ICT1212','w2','d2','pr','T','No'),
('AT140',02,'TG2208','ICT1222','w2','d3','pr','T','No'),
('AT141',02,'TG2208','ICT1223','w2','d3','pr','P','No'),
('AT142',02,'TG2208','ICT1233','w2','d3','pr','P','No'),
('AT143',02,'TG2208','ICT1212','w2','d4','pr','T','No'),
('AT144',00,'TG2208','ENG1214','w2','d5','ab','T','Yes'),

('AT145',02,'TG2209','ICT1242','w2','d1','pr','T','No'),
('AT146',02,'TG2209','ICT1253','w2','d1','pr','P','No'),
('AT147',02,'TG2209','ICT1212','w2','d2','pr','T','No'),
('AT148',02,'TG2209','ICT1222','w2','d3','pr','T','No'),
('AT149',02,'TG2209','ICT1223','w2','d3','pr','P','No'),
('AT150',02,'TG2209','ICT1233','w2','d3','pr','P','No'),
('AT151',02,'TG2209','ICT1212','w2','d4','pr','T','No'),
('AT152',02,'TG2209','ENG1214','w2','d5','pr','T','No'),

('AT153',02,'TG2210','ICT1242','w2','d1','pr','T','No'),
('AT154',02,'TG2210','ICT1253','w2','d1','pr','P','No'),
('AT155',02,'TG2210','ICT1212','w2','d2','pr','T','No'),
('AT156',02,'TG2210','ICT1222','w2','d3','pr','T','No'),
('AT157',02,'TG2210','ICT1223','w2','d3','pr','P','No'),
('AT158',02,'TG2210','ICT1233','w2','d3','pr','P','No'),
('AT159',02,'TG2210','ICT1212','w2','d4','pr','T','No'),
('AT160',02,'TG2210','ENG1214','w2','d5','pr','T','No');

//week3

-- TG2201
('AT161', 02, 'TG2201', 'ICT1242', 'w3', 'd1', 'pr', 'T', 'No'),
('AT162', 02, 'TG2201', 'ICT1253', 'w3', 'd1', 'pr', 'P', 'No'),
('AT163', 02, 'TG2201', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT164', 00, 'TG2201', 'ICT1222', 'w3', 'd3', 'ab', 'T', 'Yes'),
('AT165', 02, 'TG2201', 'ICT1223', 'w3', 'd3', 'pr', 'P', 'No'),
('AT166', 02, 'TG2201', 'ICT1233', 'w3', 'd3', 'pr', 'P', 'No'),
('AT167', 02, 'TG2201', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT168', 02, 'TG2201', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No'),

-- TG2202
('AT169', 00, 'TG2202', 'ICT1242', 'w3', 'd1', 'ab', 'T', 'No'),
('AT170', 02, 'TG2202', 'ICT1253', 'w3', 'd1', 'pr', 'P', 'No'),
('AT171', 02, 'TG2202', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT172', 00, 'TG2202', 'ICT1222', 'w3', 'd3', 'ab', 'T', 'Yes'),
('AT173', 02, 'TG2202', 'ICT1223', 'w3', 'd3', 'pr', 'P', 'No'),
('AT174', 00, 'TG2202', 'ICT1233', 'w3', 'd3', 'ab', 'P', 'No'),
('AT175', 02, 'TG2202', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT176', 02, 'TG2202', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No'),

-- TG2203
('AT177', 02, 'TG2203', 'ICT1242', 'w3', 'd1', 'pr', 'T', 'No'),
('AT178', 02, 'TG2203', 'ICT1253', 'w3', 'd1', 'pr', 'P', 'No'),
('AT179', 02, 'TG2203', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT180', 02, 'TG2203', 'ICT1222', 'w3', 'd3', 'pr', 'T', 'No'),
('AT181', 02, 'TG2203', 'ICT1223', 'w3', 'd3', 'pr', 'P', 'No'),
('AT182', 02, 'TG2203', 'ICT1233', 'w3', 'd3', 'pr', 'P', 'No'),
('AT183', 02, 'TG2203', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT184', 02, 'TG2203', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No'),

-- TG2204
('AT185', 02, 'TG2204', 'ICT1242', 'w3', 'd1', 'pr', 'T', 'No'),
('AT186', 02, 'TG2204', 'ICT1253', 'w3', 'd1', 'pr', 'P', 'No'),
('AT187', 02, 'TG2204', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT188', 02, 'TG2204', 'ICT1222', 'w3', 'd3', 'pr', 'T', 'No'),
('AT189', 02, 'TG2204', 'ICT1223', 'w3', 'd3', 'pr', 'P', 'No'),
('AT190', 00, 'TG2204', 'ICT1233', 'w3', 'd3', 'ab', 'P', 'Yes'),
('AT191', 02, 'TG2204', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT192', 02, 'TG2204', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No'),

-- TG2205
('AT193', 02, 'TG2205', 'ICT1242', 'w3', 'd1', 'pr', 'T', 'No'),
('AT194', 02, 'TG2205', 'ICT1253', 'w3', 'd1', 'pr', 'P', 'No'),
('AT195', 02, 'TG2205', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT196', 02, 'TG2205', 'ICT1222', 'w3', 'd3', 'pr', 'T', 'No'),
('AT197', 02, 'TG2205', 'ICT1223', 'w3', 'd3', 'pr', 'P', 'No'),
('AT198', 02, 'TG2205', 'ICT1233', 'w3', 'd3', 'pr', 'P', 'No'),
('AT199', 02, 'TG2205', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT200', 02, 'TG2205', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No'),

-- TG2206
('AT201', 02, 'TG2206', 'ICT1242', 'w3', 'd1', 'pr', 'T', 'No'),
('AT202', 00, 'TG2206', 'ICT1253', 'w3', 'd1', 'ab', 'P', 'Yes'),
('AT203', 02, 'TG2206', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT204', 02, 'TG2206', 'ICT1222', 'w3', 'd3', 'pr', 'T', 'No'),
('AT205', 02, 'TG2206', 'ICT1223', 'w3', 'd3', 'pr', 'P', 'No'),
('AT206', 02, 'TG2206', 'ICT1233', 'w3', 'd3', 'pr', 'P', 'No'),
('AT207', 02, 'TG2206', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT208', 02, 'TG2206', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No'),

-- TG2207
('AT209', 00, 'TG2207', 'ICT1242', 'w3', 'd1', 'ab', 'T', 'Yes'),
('AT210', 02, 'TG2207', 'ICT1253', 'w3', 'd1', 'pr', 'P', 'No'),
('AT211', 02, 'TG2207', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT212', 02, 'TG2207', 'ICT1222', 'w3', 'd3', 'pr', 'T', 'No'),
('AT213', 02, 'TG2207', 'ICT1223', 'w3', 'd3', 'pr', 'P', 'No'),
('AT214', 02, 'TG2207', 'ICT1233', 'w3', 'd3', 'pr', 'P', 'No'),
('AT215', 02, 'TG2207', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT216', 02, 'TG2207', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No'),

-- TG2208
('AT217', 02, 'TG2208', 'ICT1242', 'w3', 'd1', 'pr', 'T', 'No'),
('AT218', 02, 'TG2208', 'ICT1253', 'w3', 'd1', 'pr', 'P', 'No'),
('AT219', 02, 'TG2208', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT220', 02, 'TG2208', 'ICT1222', 'w3', 'd3', 'pr', 'T', 'No'),
('AT221', 02, 'TG2208', 'ICT1223', 'w3', 'd3', 'pr', 'P', 'No'),
('AT222', 02, 'TG2208', 'ICT1233', 'w3', 'd3', 'pr', 'P', 'No'),
('AT223', 02, 'TG2208', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT224', 02, 'TG2208', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No')

-- TG2209
('AT225', 02, 'TG2209', 'ICT1242', 'w3', 'd1', 'pr', 'T', 'No'),
('AT226', 02, 'TG2209', 'ICT1253', 'w3', 'd1', 'pr', 'P', 'No'),
('AT227', 02, 'TG2209', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT228', 02, 'TG2209', 'ICT1222', 'w3', 'd3', 'pr', 'T', 'No'),
('AT229', 00, 'TG2209', 'ICT1223', 'w3', 'd3', 'ab', 'P', 'Yes'),
('AT230', 02, 'TG2209', 'ICT1233', 'w3', 'd3', 'pr', 'P', 'No'),
('AT231', 02, 'TG2209', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT232', 02, 'TG2209', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No'),

-- TG2210
('AT233', 02, 'TG2210', 'ICT1242', 'w3', 'd1', 'pr', 'T', 'No'),
('AT234', 02, 'TG2210', 'ICT1253', 'w3', 'd1', 'pr', 'P', 'No'),
('AT235', 02, 'TG2210', 'ICT1212', 'w3', 'd2', 'pr', 'T', 'No'),
('AT236', 02, 'TG2210', 'ICT1222', 'w3', 'd3', 'pr', 'T', 'No'),
('AT237', 02, 'TG2210', 'ICT1223', 'w3', 'd3', 'pr', 'P', 'No'),
('AT238', 00, 'TG2210', 'ICT1233', 'w3', 'd3', 'ab', 'P', 'Yes'),
('AT239', 02, 'TG2210', 'ICT1212', 'w3', 'd4', 'pr', 'T', 'No'),
('AT240', 02, 'TG2210', 'ENG1214', 'w3', 'd5', 'pr', 'T', 'No')

//week4

-- TG2201
('AT241', 02, 'TG2201', 'ICT1242', 'w4', 'd1', 'pr', 'T', 'No'),
('AT242', 02, 'TG2201', 'ICT1253', 'w4', 'd1', 'pr', 'P', 'No'),
('AT243', 02, 'TG2201', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT244', 02, 'TG2201', 'ICT1222', 'w4', 'd3', 'pr', 'T', 'No'),
('AT245', 00, 'TG2201', 'ICT1223', 'w4', 'd3', 'ab', 'P', 'Yes'),
('AT246', 02, 'TG2201', 'ICT1233', 'w4', 'd3', 'pr', 'P', 'No'),
('AT247', 02, 'TG2201', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT248', 02, 'TG2201', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No'),

-- TG2202
('AT249', 02, 'TG2202', 'ICT1242', 'w4', 'd1', 'pr', 'T', 'No'),
('AT250', 02, 'TG2202', 'ICT1253', 'w4', 'd1', 'pr', 'P', 'No'),
('AT251', 02, 'TG2202', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT252', 00, 'TG2202', 'ICT1222', 'w4', 'd3', 'ab', 'T', 'No'),
('AT253', 02, 'TG2202', 'ICT1223', 'w4', 'd3', 'pr', 'P', 'No'),
('AT254', 00, 'TG2202', 'ICT1233', 'w4', 'd3', 'ab', 'P', 'No'),
('AT255', 02, 'TG2202', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT256', 02, 'TG2202', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No'),

-- TG2203
('AT257', 02, 'TG2203', 'ICT1242', 'w4', 'd1', 'pr', 'T', 'No'),
('AT258', 02, 'TG2203', 'ICT1253', 'w4', 'd1', 'pr', 'P', 'No'),
('AT259', 02, 'TG2203', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT260', 02, 'TG2203', 'ICT1222', 'w4', 'd3', 'pr', 'T', 'No'),
('AT261', 02, 'TG2203', 'ICT1223', 'w4', 'd3', 'pr', 'P', 'No'),
('AT262', 02, 'TG2203', 'ICT1233', 'w4', 'd3', 'pr', 'P', 'No'),
('AT263', 02, 'TG2203', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT264', 02, 'TG2203', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No'),

-- TG2204
('AT265', 02, 'TG2204', 'ICT1242', 'w4', 'd1', 'pr', 'T', 'No'),
('AT266', 02, 'TG2204', 'ICT1253', 'w4', 'd1', 'pr', 'P', 'No'),
('AT267', 02, 'TG2204', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT268', 00, 'TG2204', 'ICT1222', 'w4', 'd3', 'ab', 'T', 'No'),
('AT269', 02, 'TG2204', 'ICT1223', 'w4', 'd3', 'pr', 'P', 'No'),
('AT270', 02, 'TG2204', 'ICT1233', 'w4', 'd3', 'pr', 'P', 'No'),
('AT271', 02, 'TG2204', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT272', 02, 'TG2204', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No'),

-- TG2205
('AT273', 02, 'TG2205', 'ICT1242', 'w4', 'd1', 'pr', 'T', 'No'),
('AT274', 02, 'TG2205', 'ICT1253', 'w4', 'd1', 'pr', 'P', 'No'),
('AT275', 02, 'TG2205', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT276', 02, 'TG2205', 'ICT1222', 'w4', 'd3', 'pr', 'T', 'No'),
('AT277', 00, 'TG2205', 'ICT1223', 'w4', 'd3', 'ab', 'P', 'Yes'),
('AT278', 02, 'TG2205', 'ICT1233', 'w4', 'd3', 'pr', 'P', 'No'),
('AT279', 02, 'TG2205', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT280', 02, 'TG2205', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No'),

-- TG2206
('AT281', 02, 'TG2206', 'ICT1242', 'w4', 'd1', 'pr', 'T', 'No'),
('AT282', 00, 'TG2206', 'ICT1253', 'w4', 'd1', 'ab', 'P', 'Yes'),
('AT283', 02, 'TG2206', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT284', 02, 'TG2206', 'ICT1222', 'w4', 'd3', 'pr', 'T', 'No'),
('AT285', 02, 'TG2206', 'ICT1223', 'w4', 'd3', 'pr', 'P', 'No'),
('AT286', 02, 'TG2206', 'ICT1233', 'w4', 'd3', 'pr', 'P', 'No'),
('AT287', 02, 'TG2206', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT288', 02, 'TG2206', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No'),

-- TG2207
('AT289', 00, 'TG2207', 'ICT1242', 'w4', 'd1', 'ab', 'T', 'Yes'),
('AT290', 02, 'TG2207', 'ICT1253', 'w4', 'd1', 'pr', 'P', 'No'),
('AT291', 02, 'TG2207', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT292', 02, 'TG2207', 'ICT1222', 'w4', 'd3', 'pr', 'T', 'No'),
('AT293', 02, 'TG2207', 'ICT1223', 'w4', 'd3', 'pr', 'P', 'No'),
('AT294', 02, 'TG2207', 'ICT1233', 'w4', 'd3', 'pr', 'P', 'No'),
('AT295', 02, 'TG2207', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT296', 02, 'TG2207', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No'),

-- TG2208
('AT297', 02, 'TG2208', 'ICT1242', 'w4', 'd1', 'pr', 'T', 'No'),
('AT298', 02, 'TG2208', 'ICT1253', 'w4', 'd1', 'pr', 'P', 'No'),
('AT299', 02, 'TG2208', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT300', 02, 'TG2208', 'ICT1222', 'w4', 'd3', 'pr', 'T', 'No'),
('AT301', 00, 'TG2208', 'ICT1223', 'w4', 'd3', 'ab', 'P', 'Yes'),
('AT302', 02, 'TG2208', 'ICT1233', 'w4', 'd3', 'pr', 'P', 'No'),
('AT303', 02, 'TG2208', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT304', 02, 'TG2208', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No'),

-- TG2209
('AT305', 02, 'TG2209', 'ICT1242', 'w4', 'd1', 'pr', 'T', 'No'),
('AT306', 02, 'TG2209', 'ICT1253', 'w4', 'd1', 'pr', 'P', 'No'),
('AT307', 02, 'TG2209', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT308', 02, 'TG2209', 'ICT1222', 'w4', 'd3', 'pr', 'T', 'No'),
('AT309', 00, 'TG2209', 'ICT1223', 'w4', 'd3', 'ab', 'P', 'Yes'),
('AT310', 02, 'TG2209', 'ICT1233', 'w4', 'd3', 'pr', 'P', 'No'),
('AT311', 02, 'TG2209', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT312', 02, 'TG2209', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No'),

-- TG2210
('AT313', 02, 'TG2210', 'ICT1242', 'w4', 'd1', 'pr', 'T', 'No'),
('AT314', 02, 'TG2210', 'ICT1253', 'w4', 'd1', 'pr', 'P', 'No'),
('AT315', 02, 'TG2210', 'ICT1212', 'w4', 'd2', 'pr', 'T', 'No'),
('AT316', 02, 'TG2210', 'ICT1222', 'w4', 'd3', 'pr', 'T', 'No'),
('AT317', 02, 'TG2210', 'ICT1223', 'w4', 'd3', 'pr', 'P', 'No'),
('AT318', 00, 'TG2210', 'ICT1233', 'w4', 'd3', 'ab', 'P', 'Yes'),
('AT319', 02, 'TG2210', 'ICT1212', 'w4', 'd4', 'pr', 'T', 'No'),
('AT320', 02, 'TG2210', 'ENG1214', 'w4', 'd5', 'pr', 'T', 'No');

//week5

-- TG2201
('AT321', 02, 'TG2201', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT322', 02, 'TG2201', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT323', 02, 'TG2201', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT324', 00, 'TG2201', 'ICT1226', 'w5', 'd3', 'ab', 'T', 'No'),
('AT325', 02, 'TG2201', 'ICT1229', 'w5', 'd3', 'pr', 'P', 'No'),
('AT326', 02, 'TG2201', 'ICT1236', 'w5', 'd3', 'pr', 'P', 'No'),
('AT327', 02, 'TG2201', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT328', 02, 'TG2201', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No'),

-- TG2202
('AT329', 02, 'TG2202', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT330', 02, 'TG2202', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT331', 02, 'TG2202', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT332', 02, 'TG2202', 'ICT1226', 'w5', 'd3', 'pr', 'T', 'No'),
('AT333', 02, 'TG2202', 'ICT1229', 'w5', 'd3', 'pr', 'P', 'No'),
('AT334', 00, 'TG2202', 'ICT1236', 'w5', 'd3', 'ab', 'P', 'No'),
('AT335', 02, 'TG2202', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT336', 02, 'TG2202', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No'),

-- TG2203
('AT337', 02, 'TG2203', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT338', 02, 'TG2203', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT339', 02, 'TG2203', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT340', 02, 'TG2203', 'ICT1226', 'w5', 'd3', 'pr', 'T', 'No'),
('AT341', 02, 'TG2203', 'ICT1229', 'w5', 'd3', 'pr', 'P', 'No'),
('AT342', 02, 'TG2203', 'ICT1236', 'w5', 'd3', 'pr', 'P', 'No'),
('AT343', 02, 'TG2203', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT344', 02, 'TG2203', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No'),

-- TG2204
('AT345', 02, 'TG2204', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT346', 02, 'TG2204', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT347', 02, 'TG2204', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT348', 00, 'TG2204', 'ICT1226', 'w5', 'd3', 'ab', 'T', 'No'),
('AT349', 02, 'TG2204', 'ICT1229', 'w5', 'd3', 'pr', 'P', 'No'),
('AT350', 02, 'TG2204', 'ICT1236', 'w5', 'd3', 'pr', 'P', 'No'),
('AT351', 02, 'TG2204', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT352', 02, 'TG2204', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No'),

-- TG2205
('AT353', 02, 'TG2205', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT354', 02, 'TG2205', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT355', 02, 'TG2205', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT356', 02, 'TG2205', 'ICT1226', 'w5', 'd3', 'pr', 'T', 'No'),
('AT357', 02, 'TG2205', 'ICT1229', 'w5', 'd3', 'pr', 'P', 'No'),
('AT358', 00, 'TG2205', 'ICT1236', 'w5', 'd3', 'ab', 'P', 'No'),
('AT359', 02, 'TG2205', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT360', 02, 'TG2205', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No'),

-- TG2206
('AT361', 02, 'TG2206', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT362', 02, 'TG2206', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT363', 02, 'TG2206', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT364', 02, 'TG2206', 'ICT1226', 'w5', 'd3', 'pr', 'T', 'No'),
('AT365', 02, 'TG2206', 'ICT1229', 'w5', 'd3', 'pr', 'P', 'No'),
('AT366', 00, 'TG2206', 'ICT1236', 'w5', 'd3', 'ab', 'P', 'No'),
('AT367', 02, 'TG2206', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT368', 02, 'TG2206', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No'),

-- TG2207
('AT369', 02, 'TG2207', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT370', 02, 'TG2207', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT371', 02, 'TG2207', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT372', 02, 'TG2207', 'ICT1226', 'w5', 'd3', 'pr', 'T', 'No'),
('AT373', 02, 'TG2207', 'ICT1229', 'w5', 'd3', 'pr', 'P', 'No'),
('AT374', 02, 'TG2207', 'ICT1236', 'w5', 'd3', 'pr', 'P', 'No'),
('AT375', 02, 'TG2207', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT376', 02, 'TG2207', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No'),

-- TG2208
('AT377', 02, 'TG2208', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT378', 02, 'TG2208', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT379', 02, 'TG2208', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT380', 00, 'TG2208', 'ICT1226', 'w5', 'd3', 'ab', 'T', 'No'),
('AT381', 02, 'TG2208', 'ICT1229', 'w5', 'd3', 'pr', 'P', 'No'),
('AT382', 02, 'TG2208', 'ICT1236', 'w5', 'd3', 'pr', 'P', 'No'),
('AT383', 02, 'TG2208', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT384', 02, 'TG2208', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No'),

-- TG2209
('AT385', 02, 'TG2209', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT386', 02, 'TG2209', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT387', 02, 'TG2209', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT388', 02, 'TG2209', 'ICT1226', 'w5', 'd3', 'pr', 'T', 'No'),
('AT389', 00, 'TG2209', 'ICT1229', 'w5', 'd3', 'ab', 'P', 'No'),
('AT390', 02, 'TG2209', 'ICT1236', 'w5', 'd3', 'pr', 'P', 'No'),
('AT391', 02, 'TG2209', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT392', 02, 'TG2209', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No'),

-- TG2210
('AT393', 02, 'TG2210', 'ICT1245', 'w5', 'd1', 'pr', 'T', 'No'),
('AT394', 02, 'TG2210', 'ICT1258', 'w5', 'd1', 'pr', 'P', 'No'),
('AT395', 02, 'TG2210', 'ICT1214', 'w5', 'd2', 'pr', 'T', 'No'),
('AT396', 02, 'TG2210', 'ICT1226', 'w5', 'd3', 'pr', 'T', 'No'),
('AT397', 00, 'TG2210', 'ICT1229', 'w5', 'd3', 'ab', 'P', 'No'),
('AT398', 02, 'TG2210', 'ICT1236', 'w5', 'd3', 'pr', 'P', 'No'),
('AT399', 02, 'TG2210', 'ICT1214', 'w5', 'd4', 'pr', 'T', 'No'),
('AT400', 02, 'TG2210', 'ENG1219', 'w5', 'd5', 'pr', 'T', 'No');

//week6

-- TG2201
('AT401', 02, 'TG2201', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT402', 02, 'TG2201', 'ICT1257', 'w06', 'd1', 'pr', 'P', 'No'),
('AT403', 02, 'TG2201', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT404', 00, 'TG2201', 'ICT1227', 'w06', 'd3', 'ab', 'T', 'No'),
('AT405', 02, 'TG2201', 'ICT1234', 'w06', 'd3', 'pr', 'P', 'No'),
('AT406', 02, 'TG2201', 'ICT1238', 'w06', 'd3', 'pr', 'P', 'No'),
('AT407', 02, 'TG2201', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT408', 02, 'TG2201', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No'),

-- TG2202
('AT409', 02, 'TG2202', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT410', 02, 'TG2202', 'ICT1257', 'w06', 'd1', 'pr', 'P', 'No'),
('AT411', 02, 'TG2202', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT412', 02, 'TG2202', 'ICT1227', 'w06', 'd3', 'pr', 'T', 'No'),
('AT413', 02, 'TG2202', 'ICT1235', 'w06', 'd3', 'pr', 'P', 'No'),
('AT414', 00, 'TG2202', 'ICT1237', 'w06', 'd3', 'ab', 'P', 'No'),
('AT415', 02, 'TG2202', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT416', 02, 'TG2202', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No'),

-- TG2203
('AT417', 02, 'TG2203', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT418', 02, 'TG2203', 'ICT1257', 'w06', 'd1', 'pr', 'P', 'No'),
('AT419', 02, 'TG2203', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT420', 02, 'TG2203', 'ICT1227', 'w06', 'd3', 'pr', 'T', 'No'),
('AT421', 02, 'TG2203', 'ICT1235', 'w06', 'd3', 'pr', 'P', 'No'),
('AT422', 02, 'TG2203', 'ICT1239', 'w06', 'd3', 'pr', 'P', 'No'),
('AT423', 02, 'TG2203', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT424', 02, 'TG2203', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No'),

-- TG2204
('AT425', 02, 'TG2204', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT426', 02, 'TG2204', 'ICT1257', 'w06', 'd1', 'pr', 'P', 'No'),
('AT427', 02, 'TG2204', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT428', 00, 'TG2204', 'ICT1227', 'w06', 'd3', 'ab', 'T', 'No'),
('AT429', 02, 'TG2204', 'ICT1235', 'w06', 'd3', 'pr', 'P', 'No'),
('AT430', 02, 'TG2204', 'ICT1238', 'w06', 'd3', 'pr', 'P', 'No'),
('AT431', 02, 'TG2204', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT432', 02, 'TG2204', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No'),

-- TG2205
('AT433', 02, 'TG2205', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT434', 02, 'TG2205', 'ICT1257', 'w06', 'd1', 'pr', 'P', 'No'),
('AT435', 02, 'TG2205', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT436', 02, 'TG2205', 'ICT1227', 'w06', 'd3', 'pr', 'T', 'No'),
('AT437', 02, 'TG2205', 'ICT1235', 'w06', 'd3', 'pr', 'P', 'No'),
('AT438', 00, 'TG2205', 'ICT1237', 'w06', 'd3', 'ab', 'P', 'No'),
('AT439', 02, 'TG2205', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT440', 02, 'TG2205', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No'),

-- TG2206
('AT441', 02, 'TG2206', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT442', 00, 'TG2206', 'ICT1257', 'w06', 'd1', 'ab', 'P', 'No'),
('AT443', 02, 'TG2206', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT444', 02, 'TG2206', 'ICT1227', 'w06', 'd3', 'pr', 'T', 'No'),
('AT445', 02, 'TG2206', 'ICT1235', 'w06', 'd3', 'pr', 'P', 'No'),
('AT446', 02, 'TG2206', 'ICT1238', 'w06', 'd3', 'pr', 'P', 'No'),
('AT447', 02, 'TG2206', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT448', 02, 'TG2206', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No'),

-- TG2207
('AT449', 02, 'TG2207', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT450', 02, 'TG2207', 'ICT1257', 'w06', 'd1', 'pr', 'P', 'No'),
('AT451', 02, 'TG2207', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT452', 02, 'TG2207', 'ICT1227', 'w06', 'd3', 'pr', 'T', 'No'),
('AT453', 02, 'TG2207', 'ICT1235', 'w06', 'd3', 'pr', 'P', 'No'),
('AT454', 00, 'TG2207', 'ICT1237', 'w06', 'd3', 'ab', 'P', 'No'),
('AT455', 02, 'TG2207', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT456', 02, 'TG2207', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No'),

-- TG2208
('AT457', 02, 'TG2208', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT458', 02, 'TG2208', 'ICT1257', 'w06', 'd1', 'pr', 'P', 'No'),
('AT459', 02, 'TG2208', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT460', 02, 'TG2208', 'ICT1227', 'w06', 'd3', 'pr', 'T', 'No'),
('AT461', 02, 'TG2208', 'ICT1235', 'w06', 'd3', 'pr', 'P', 'No'),
('AT462', 02, 'TG2208', 'ICT1238', 'w06', 'd3', 'pr', 'P', 'No'),
('AT463', 02, 'TG2208', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT464', 02, 'TG2208', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No'),

-- TG2209
('AT465', 02, 'TG2209', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT466', 02, 'TG2209', 'ICT1257', 'w06', 'd1', 'pr', 'P', 'No'),
('AT467', 02, 'TG2209', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT468', 00, 'TG2209', 'ICT1227', 'w06', 'd3', 'ab', 'T', 'No'),
('AT469', 02, 'TG2209', 'ICT1235', 'w06', 'd3', 'pr', 'P', 'No'),
('AT470', 02, 'TG2209', 'ICT1238', 'w06', 'd3', 'pr', 'P', 'No'),
('AT471', 02, 'TG2209', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT472', 02, 'TG2209', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No'),

-- TG2210
('AT473', 02, 'TG2210', 'ICT1246', 'w06', 'd1', 'pr', 'T', 'No'),
('AT474', 02, 'TG2210', 'ICT1257', 'w06', 'd1', 'pr', 'P', 'No'),
('AT475', 02, 'TG2210', 'ICT1215', 'w06', 'd2', 'pr', 'T', 'No'),
('AT476', 02, 'TG2210', 'ICT1227', 'w06', 'd3', 'pr', 'T', 'No'),
('AT477', 02, 'TG2210', 'ICT1235', 'w06', 'd3', 'pr', 'P', 'No'),
('AT478', 00, 'TG2210', 'ICT1237', 'w06', 'd3', 'ab', 'P', 'No'),
('AT479', 02, 'TG2210', 'ICT1215', 'w06', 'd4', 'pr', 'T', 'No'),
('AT480', 02, 'TG2210', 'ENG1218', 'w06', 'd5', 'pr', 'T', 'No');

//week7

-- TG2201
('AT481', 02, 'TG2201', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'Yes'),
('AT482', 02, 'TG2201', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'No'),
('AT483', 02, 'TG2201', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'Yes'),
('AT484', 00, 'TG2201', 'ICT1227', 'w07', 'd3', 'ab', 'T', 'No'),
('AT485', 02, 'TG2201', 'ICT1234', 'w07', 'd3', 'pr', 'P', 'Yes'),
('AT486', 02, 'TG2201', 'ICT1238', 'w07', 'd3', 'T', 'P', 'No'),
('AT487', 02, 'TG2201', 'ICT1215', 'w07', 'd4', 'P', 'T', 'Yes'),
('AT488', 02, 'TG2201', 'ENG1218', 'w07', 'd5', 'pr', 'No', 'No'),

-- TG2202
('AT489', 02, 'TG2202', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'Yes'),
('AT490', 02, 'TG2202', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'No'),
('AT491', 02, 'TG2202', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'No'),
('AT492', 02, 'TG2202', 'ICT1227', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT493', 02, 'TG2202', 'ICT1235', 'w07', 'd3', 'pr', 'P', 'No'),
('AT494', 00, 'TG2202', 'ICT1237', 'w07', 'd3', 'P', 'T', 'Yes'),
('AT495', 02, 'TG2202', 'ICT1215', 'w07', 'd4', 'pr', 'T', 'No'),
('AT496', 02, 'TG2202', 'ENG1218', 'w07', 'd5', 'No', 'T', 'Yes'),

-- TG2203
('AT497', 02, 'TG2203', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'No'),
('AT498', 02, 'TG2203', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'Yes'),
('AT499', 02, 'TG2203', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'No'),
('AT500', 02, 'TG2203', 'ICT1227', 'w07', 'd3', 'P', 'T', 'Yes'),
('AT501', 02, 'TG2203', 'ICT1235', 'w07', 'd3', 'pr', 'P', 'No'),
('AT502', 02, 'TG2203', 'ICT1239', 'w07', 'd3', 'ab', 'P', 'Yes'),
('AT503', 02, 'TG2203', 'ICT1215', 'w07', 'd4', 'pr', 'T', 'No'),
('AT504', 02, 'TG2203', 'ENG1218', 'w07', 'd5', 'pr', 'T', 'No'),

-- TG2204
('AT505', 02, 'TG2204', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'Yes'),
('AT506', 02, 'TG2204', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'No'),
('AT507', 02, 'TG2204', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'No'),
('AT508', 00, 'TG2204', 'ICT1227', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT509', 02, 'TG2204', 'ICT1235', 'w07', 'd3', 'pr', 'P', 'No'),
('AT510', 02, 'TG2204', 'ICT1238', 'w07', 'd3', 'T', 'P', 'Yes'),
('AT511', 02, 'TG2204', 'ICT1215', 'w07', 'd4', 'pr', 'T', 'No'),
('AT512', 02, 'TG2204', 'ENG1218', 'w07', 'd5', 'No', 'T', 'Yes'),

-- TG2205
('AT513', 02, 'TG2205', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'Yes'),
('AT514', 02, 'TG2205', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'No'),
('AT515', 02, 'TG2205', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'No'),
('AT516', 02, 'TG2205', 'ICT1227', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT517', 02, 'TG2205', 'ICT1235', 'w07', 'd3', 'pr', 'P', 'No'),
('AT518', 00, 'TG2205', 'ICT1237', 'w07', 'd3', 'T', 'P', 'Yes'),
('AT519', 02, 'TG2205', 'ICT1215', 'w07', 'd4', 'pr', 'T', 'No'),
('AT520', 02, 'TG2205', 'ENG1218', 'w07', 'd5', 'T', 'No', 'Yes'),

-- TG2206
('AT521', 02, 'TG2206', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'No'),
('AT522', 00, 'TG2206', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'Yes'),
('AT523', 02, 'TG2206', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'No'),
('AT524', 02, 'TG2206', 'ICT1227', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT525', 02, 'TG2206', 'ICT1235', 'w07', 'd3', 'pr', 'P', 'No'),
('AT526', 02, 'TG2206', 'ICT1238', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT527', 02, 'TG2206', 'ICT1215', 'w07', 'd4', 'pr', 'T', 'No'),
('AT528', 02, 'TG2206', 'ENG1218', 'w07', 'd5', 'pr', 'T', 'Yes'),

-- TG2207
('AT529', 02, 'TG2207', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'No'),
('AT530', 02, 'TG2207', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'Yes'),
('AT531', 02, 'TG2207', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'No'),
('AT532', 02, 'TG2207', 'ICT1227', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT533', 02, 'TG2207', 'ICT1235', 'w07', 'd3', 'pr', 'P', 'No'),
('AT534', 00, 'TG2207', 'ICT1237', 'w07', 'd3', 'T', 'P', 'Yes'),
('AT535', 02, 'TG2207', 'ICT1215', 'w07', 'd4', 'pr', 'T', 'No'),
('AT536', 02, 'TG2207', 'ENG1218', 'w07', 'd5', 'pr', 'T', 'Yes'),

-- TG2208
('AT537', 02, 'TG2208', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'Yes'),
('AT538', 02, 'TG2208', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'No'),
('AT539', 02, 'TG2208', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'No'),
('AT540', 00, 'TG2208', 'ICT1227', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT541', 02, 'TG2208', 'ICT1235', 'w07', 'd3', 'pr', 'P', 'No'),
('AT542', 02, 'TG2208', 'ICT1238', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT543', 02, 'TG2208', 'ICT1215', 'w07', 'd4', 'pr', 'T', 'No'),
('AT544', 02, 'TG2208', 'ENG1218', 'w07', 'd5', 'pr', 'T', 'Yes'),

-- TG2209
('AT545', 02, 'TG2209', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'No'),
('AT546', 02, 'TG2209', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'Yes'),
('AT547', 02, 'TG2209', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'No'),
('AT548', 00, 'TG2209', 'ICT1227', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT549', 02, 'TG2209', 'ICT1235', 'w07', 'd3', 'pr', 'P', 'No'),
('AT550', 02, 'TG2209', 'ICT1238', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT551', 02, 'TG2209', 'ICT1215', 'w07', 'd4', 'pr', 'T', 'No'),
('AT552', 02, 'TG2209', 'ENG1218', 'w07', 'd5', 'pr', 'T', 'Yes'),

-- TG2210
('AT553', 02, 'TG2210', 'ICT1246', 'w07', 'd1', 'pr', 'T', 'No'),
('AT554', 02, 'TG2210', 'ICT1257', 'w07', 'd1', 'ab', 'P', 'Yes'),
('AT555', 02, 'TG2210', 'ICT1215', 'w07', 'd2', 'pr', 'T', 'No'),
('AT556', 02, 'TG2210', 'ICT1227', 'w07', 'd3', 'pr', 'T', 'Yes'),
('AT557', 02, 'TG2210', 'ICT1235', 'w07', 'd3', 'Pr', 'P', 'No'),
('AT558', 00, 'TG2210', 'ICT1237', 'w07', 'd3', 'ab', 'T', 'Yes'),
('AT559', 02, 'TG2210', 'ICT1215', 'w07', 'd4', 'pr', 'T', 'No'),
('AT560', 02, 'TG2210', 'ENG1218', 'w07', 'd5', 'pr', 'T', 'Yes');

//week08

-- TG2201
('AT561', 02, 'TG2201', 'ICT1246', 'w08', 'd1', 'pr', 'T', 'Yes'),
('AT562', 02, 'TG2201', 'ICT1257', 'w08', 'd1', 'ab', 'P', 'No'),
('AT563', 02, 'TG2201', 'ICT1215', 'w08', 'd2', 'pr', 'T', 'Yes'),
('AT564', 00, 'TG2201', 'ICT1227', 'w08', 'd3', 'ab', 'T', 'No'),
('AT565', 02, 'TG2201', 'ICT1234', 'w08', 'd3', 'pr', 'P', 'Yes'),
('AT566', 02, 'TG2201', 'ICT1238', 'w08', 'd3', 'ab', 'P', 'No'),
('AT567', 02, 'TG2201', 'ICT1215', 'w08', 'd4', 'pr', 'T', 'Yes'),
('AT568', 02, 'TG2201', 'ENG1218', 'w08', 'd5', 'pr', 'No', 'No'),

-- TG2202
('AT569', 02, 'TG2202', 'ICT1246', 'w08', 'd1', 'ab', 'T', 'Yes'),
('AT570', 02, 'TG2202', 'ICT1257', 'w08', 'd1', 'pr', 'P', 'No'),
('AT571', 02, 'TG2202', 'ICT1215', 'w08', 'd2', 'ab', 'T', 'No'),
('AT572', 02, 'TG2202', 'ICT1227', 'w08', 'd3', 'pr', 'T', 'Yes'),
('AT573', 02, 'TG2202', 'ICT1235', 'w08', 'd3', 'ab', 'P', 'No'),
('AT574', 00, 'TG2202', 'ICT1237', 'w08', 'd3', 'pr', 'T', 'Yes'),
('AT575', 02, 'TG2202', 'ICT1215', 'w08', 'd4', 'ab', 'T', 'No'),
('AT576', 02, 'TG2202', 'ENG1218', 'w08', 'd5', 'pr', 'T', 'Yes'),

-- TG2203
('AT577', 02, 'TG2203', 'ICT1246', 'w08', 'd1', 'ab', 'T', 'No'),
('AT578', 02, 'TG2203', 'ICT1257', 'w08', 'd1', 'pr', 'P', 'Yes'),
('AT579', 02, 'TG2203', 'ICT1215', 'w08', 'd2', 'ab', 'T', 'No'),
('AT580', 02, 'TG2203', 'ICT1227', 'w08', 'd3', 'pr', 'T', 'Yes'),
('AT581', 02, 'TG2203', 'ICT1235', 'w08', 'd3', 'ab', 'P', 'No'),
('AT582', 02, 'TG2203', 'ICT1239', 'w08', 'd3', 'pr', 'P', 'Yes'),
('AT583', 02, 'TG2203', 'ICT1215', 'w08', 'd4', 'ab', 'T', 'No'),
('AT584', 02, 'TG2203', 'ENG1218', 'w08', 'd5', 'pr', 'T', 'No'),

-- TG2204
('AT585', 02, 'TG2204', 'ICT1246', 'w08', 'd1', 'pr', 'T', 'Yes'),
('AT586', 02, 'TG2204', 'ICT1257', 'w08', 'd1', 'ab', 'P', 'No'),
('AT587', 02, 'TG2204', 'ICT1215', 'w08', 'd2', 'pr', 'T', 'No'),
('AT588', 00, 'TG2204', 'ICT1227', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT589', 02, 'TG2204', 'ICT1235', 'w08', 'd3', 'pr', 'P', 'No'),
('AT590', 02, 'TG2204', 'ICT1238', 'w08', 'd3', 'ab', 'P', 'Yes'),
('AT591', 02, 'TG2204', 'ICT1215', 'w08', 'd4', 'pr', 'T', 'No'),
('AT592', 02, 'TG2204', 'ENG1218', 'w08', 'd5', 'ab', 'T', 'Yes'),

-- TG2205
('AT593', 02, 'TG2205', 'ICT1246', 'w08', 'd1', 'pr', 'T', 'Yes'),
('AT594', 02, 'TG2205', 'ICT1257', 'w08', 'd1', 'ab', 'P', 'No'),
('AT595', 02, 'TG2205', 'ICT1215', 'w08', 'd2', 'pr', 'T', 'No'),
('AT596', 02, 'TG2205', 'ICT1227', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT597', 02, 'TG2205', 'ICT1235', 'w08', 'd3', 'pr', 'P', 'No'),
('AT598', 00, 'TG2205', 'ICT1237', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT599', 02, 'TG2205', 'ICT1215', 'w08', 'd4', 'pr', 'T', 'No'),
('AT600', 02, 'TG2205', 'ENG1218', 'w08', 'd5', 'ab', 'T', 'Yes'),

-- TG2206
('AT601', 02, 'TG2206', 'ICT1246', 'w08', 'd1', 'pr', 'T', 'No'),
('AT602', 00, 'TG2206', 'ICT1257', 'w08', 'd1', 'ab', 'P', 'Yes'),
('AT603', 02, 'TG2206', 'ICT1215', 'w08', 'd2', 'pr', 'T', 'No'),
('AT604', 02, 'TG2206', 'ICT1227', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT605', 02, 'TG2206', 'ICT1235', 'w08', 'd3', 'pr', 'P', 'No'),
('AT606', 02, 'TG2206', 'ICT1238', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT607', 02, 'TG2206', 'ICT1215', 'w08', 'd4', 'pr', 'T', 'No'),
('AT608', 02, 'TG2206', 'ENG1218', 'w08', 'd5', 'pr', 'T', 'Yes'),

-- TG2207
('AT609', 02, 'TG2207', 'ICT1246', 'w08', 'd1', 'pr', 'T', 'No'),
('AT610', 02, 'TG2207', 'ICT1257', 'w08', 'd1', 'ab', 'P', 'Yes'),
('AT611', 02, 'TG2207', 'ICT1215', 'w08', 'd2', 'pr', 'T', 'No'),
('AT612', 02, 'TG2207', 'ICT1227', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT613', 02, 'TG2207', 'ICT1235', 'w08', 'd3', 'pr', 'P', 'No'),
('AT614', 00, 'TG2207', 'ICT1237', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT615', 02, 'TG2207', 'ICT1215', 'w08', 'd4', 'pr', 'T', 'No'),
('AT616', 02, 'TG2207', 'ENG1218', 'w08', 'd5', 'pr', 'T', 'Yes'),

-- TG2208
('AT617', 02, 'TG2208', 'ICT1246', 'w08', 'd1', 'pr', 'T', 'Yes'),
('AT618', 02, 'TG2208', 'ICT1257', 'w08', 'd1', 'ab', 'P', 'No'),
('AT619', 02, 'TG2208', 'ICT1215', 'w08', 'd2', 'pr', 'T', 'No'),
('AT620', 02, 'TG2208', 'ICT1227', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT621', 02, 'TG2208', 'ICT1235', 'w08', 'd3', 'pr', 'P', 'No'),
('AT622', 02, 'TG2208', 'ICT1239', 'w08', 'd3', 'ab', 'P', 'Yes'),
('AT623', 02, 'TG2208', 'ICT1215', 'w08', 'd4', 'pr', 'T', 'No'),
('AT624', 02, 'TG2208', 'ENG1218', 'w08', 'd5', 'pr', 'T', 'No'),

-- TG2209
('AT625', 02, 'TG2209', 'ICT1246', 'w08', 'd1', 'pr', 'T', 'Yes'),
('AT626', 02, 'TG2209', 'ICT1257', 'w08', 'd1', 'ab', 'P', 'No'),
('AT627', 02, 'TG2209', 'ICT1215', 'w08', 'd2', 'pr', 'T', 'No'),
('AT628', 02, 'TG2209', 'ICT1227', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT629', 02, 'TG2209', 'ICT1235', 'w08', 'd3', 'pr', 'P', 'No'),
('AT630', 00, 'TG2209', 'ICT1237', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT631', 02, 'TG2209', 'ICT1215', 'w08', 'd4', 'pr', 'T', 'No'),
('AT632', 02, 'TG2209', 'ENG1218', 'w08', 'd5', 'pr', 'T', 'Yes'),

-- TG2210
('AT633', 02, 'TG2210', 'ICT1246', 'w08', 'd1', 'pr', 'T', 'No'),
('AT634', 02, 'TG2210', 'ICT1257', 'w08', 'd1', 'ab', 'P', 'Yes'),
('AT635', 02, 'TG2210', 'ICT1215', 'w08', 'd2', 'pr', 'T', 'No'),
('AT636', 02, 'TG2210', 'ICT1227', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT637', 02, 'TG2210', 'ICT1235', 'w08', 'd3', 'pr', 'P', 'No'),
('AT638', 02, 'TG2210', 'ICT1238', 'w08', 'd3', 'ab', 'T', 'Yes'),
('AT639', 02, 'TG2210', 'ICT1215', 'w08', 'd4', 'pr', 'T', 'No'),
('AT640', 02, 'TG2210', 'ENG1218', 'w08', 'd5', 'pr', 'T', 'No');

//week09

-- TG2201
('AT641', 02, 'TG2201', 'ICT1246', 'w09', 'd1', 'pr', 'T', 'Yes'),
('AT642', 02, 'TG2201', 'ICT1257', 'w09', 'd1', 'ab', 'P', 'No'),
('AT643', 02, 'TG2201', 'ICT1215', 'w09', 'd2', 'pr', 'T', 'Yes'),
('AT644', 00, 'TG2201', 'ICT1227', 'w09', 'd3', 'ab', 'T', 'No'),
('AT645', 02, 'TG2201', 'ICT1234', 'w09', 'd3', 'pr', 'P', 'Yes'),
('AT646', 02, 'TG2201', 'ICT1238', 'w09', 'd3', 'ab', 'P', 'No'),
('AT647', 02, 'TG2201', 'ICT1215', 'w09', 'd4', 'pr', 'T', 'Yes'),
('AT648', 02, 'TG2201', 'ENG1218', 'w09', 'd5', 'pr', 'T', 'No'),

-- TG2202
('AT649', 02, 'TG2202', 'ICT1246', 'w09', 'd1', 'ab', 'T', 'Yes'),
('AT650', 02, 'TG2202', 'ICT1257', 'w09', 'd1', 'pr', 'P', 'No'),
('AT651', 02, 'TG2202', 'ICT1215', 'w09', 'd2', 'ab', 'T', 'No'),
('AT652', 02, 'TG2202', 'ICT1227', 'w09', 'd3', 'pr', 'T', 'Yes'),
('AT653', 02, 'TG2202', 'ICT1235', 'w09', 'd3', 'ab', 'P', 'No'),
('AT654', 00, 'TG2202', 'ICT1237', 'w09', 'd3', 'pr', 'T', 'Yes'),
('AT655', 02, 'TG2202', 'ICT1215', 'w09', 'd4', 'ab', 'T', 'No'),
('AT656', 02, 'TG2202', 'ENG1218', 'w09', 'd5', 'pr', 'T', 'Yes'),

-- TG2203
('AT657', 02, 'TG2203', 'ICT1246', 'w09', 'd1', 'ab', 'T', 'No'),
('AT658', 02, 'TG2203', 'ICT1257', 'w09', 'd1', 'pr', 'P', 'Yes'),
('AT659', 02, 'TG2203', 'ICT1215', 'w09', 'd2', 'ab', 'T', 'No'),
('AT660', 02, 'TG2203', 'ICT1227', 'w09', 'd3', 'pr', 'T', 'Yes'),
('AT661', 02, 'TG2203', 'ICT1235', 'w09', 'd3', 'ab', 'P', 'No'),
('AT662', 02, 'TG2203', 'ICT1239', 'w09', 'd3', 'pr', 'P', 'Yes'),
('AT663', 02, 'TG2203', 'ICT1215', 'w09', 'd4', 'ab', 'T', 'No'),
('AT664', 02, 'TG2203', 'ENG1218', 'w09', 'd5', 'pr', 'T', 'No'),

-- TG2204
('AT665', 02, 'TG2204', 'ICT1246', 'w09', 'd1', 'pr', 'T', 'Yes'),
('AT666', 02, 'TG2204', 'ICT1257', 'w09', 'd1', 'ab', 'P', 'No'),
('AT667', 02, 'TG2204', 'ICT1215', 'w09', 'd2', 'pr', 'T', 'No'),
('AT668', 00, 'TG2204', 'ICT1227', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT669', 02, 'TG2204', 'ICT1235', 'w09', 'd3', 'pr', 'P', 'No'),
('AT670', 02, 'TG2204', 'ICT1238', 'w09', 'd3', 'ab', 'P', 'Yes'),
('AT671', 02, 'TG2204', 'ICT1215', 'w09', 'd4', 'pr', 'T', 'No'),
('AT672', 02, 'TG2204', 'ENG1218', 'w09', 'd5', 'ab', 'T', 'Yes'),

-- TG2205
('AT673', 02, 'TG2205', 'ICT1246', 'w09', 'd1', 'pr', 'T', 'Yes'),
('AT674', 02, 'TG2205', 'ICT1257', 'w09', 'd1', 'ab', 'P', 'No'),
('AT675', 02, 'TG2205', 'ICT1215', 'w09', 'd2', 'pr', 'T', 'No'),
('AT676', 02, 'TG2205', 'ICT1227', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT677', 02, 'TG2205', 'ICT1235', 'w09', 'd3', 'pr', 'P', 'No'),
('AT678', 00, 'TG2205', 'ICT1237', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT679', 02, 'TG2205', 'ICT1215', 'w09', 'd4', 'pr', 'T', 'No'),
('AT680', 02, 'TG2205', 'ENG1218', 'w09', 'd5', 'ab', 'T', 'Yes'),

-- TG2206
('AT681', 02, 'TG2206', 'ICT1246', 'w09', 'd1', 'pr', 'T', 'No'),
('AT682', 00, 'TG2206', 'ICT1257', 'w09', 'd1', 'ab', 'P', 'Yes'),
('AT683', 02, 'TG2206', 'ICT1215', 'w09', 'd2', 'pr', 'T', 'No'),
('AT684', 02, 'TG2206', 'ICT1227', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT685', 02, 'TG2206', 'ICT1235', 'w09', 'd3', 'pr', 'P', 'No'),
('AT686', 02, 'TG2206', 'ICT1238', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT687', 02, 'TG2206', 'ICT1215', 'w09', 'd4', 'pr', 'T', 'No'),
('AT688', 02, 'TG2206', 'ENG1218', 'w09', 'd5', 'pr', 'T', 'Yes'),

-- TG2207
('AT689', 02, 'TG2207', 'ICT1246', 'w09', 'd1', 'pr', 'T', 'No'),
('AT690', 02, 'TG2207', 'ICT1257', 'w09', 'd1', 'ab', 'P', 'Yes'),
('AT691', 02, 'TG2207', 'ICT1215', 'w09', 'd2', 'pr', 'T', 'No'),
('AT692', 02, 'TG2207', 'ICT1227', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT693', 02, 'TG2207', 'ICT1235', 'w09', 'd3', 'pr', 'P', 'No'),
('AT694', 00, 'TG2207', 'ICT1237', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT695', 02, 'TG2207', 'ICT1215', 'w09', 'd4', 'pr', 'T', 'No'),
('AT696', 02, 'TG2207', 'ENG1218', 'w09', 'd5', 'pr', 'T', 'Yes'),

-- TG2208
('AT697', 02, 'TG2208', 'ICT1246', 'w09', 'd1', 'pr', 'T', 'Yes'),
('AT698', 02, 'TG2208', 'ICT1257', 'w09', 'd1', 'ab', 'P', 'No'),
('AT699', 02, 'TG2208', 'ICT1215', 'w09', 'd2', 'pr', 'T', 'No'),
('AT700', 02, 'TG2208', 'ICT1227', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT701', 02, 'TG2208', 'ICT1235', 'w09', 'd3', 'pr', 'P', 'No'),
('AT702', 00, 'TG2208', 'ICT1237', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT703', 02, 'TG2208', 'ICT1215', 'w09', 'd4', 'pr', 'T', 'No'),
('AT704', 02, 'TG2208', 'ENG1218', 'w09', 'd5', 'pr', 'T', 'No'),

-- TG2209
('AT705', 02, 'TG2209', 'ICT1246', 'w09', 'd1', 'pr', 'T', 'No'),
('AT706', 02, 'TG2209', 'ICT1257', 'w09', 'd1', 'ab', 'P', 'Yes'),
('AT707', 02, 'TG2209', 'ICT1215', 'w09', 'd2', 'pr', 'T', 'No'),
('AT708', 02, 'TG2209', 'ICT1227', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT709', 02, 'TG2209', 'ICT1235', 'w09', 'd3', 'pr', 'P', 'No'),
('AT710', 00, 'TG2209', 'ICT1237', 'w09', 'd3', 'ab', 'T', 'Yes'),
('AT711', 02, 'TG2209', 'ICT1215', 'w09', 'd4', 'pr', 'T', 'No'),
('AT712', 02, 'TG2209', 'ENG1218', 'w09', 'd5', 'pr', 'T', 'Yes'),

-- TG2210
('AT713', 02, 'TG2210', 'ICT1246', 'w09', 'd1', 'ab', 'T', 'No'),
('AT714', 02, 'TG2210', 'ICT1257', 'w09', 'd1', 'pr', 'P', 'Yes'),
('AT715', 02, 'TG2210', 'ICT1215', 'w09', 'd2', 'ab', 'T', 'No'),
('AT716', 02, 'TG2210', 'ICT1227', 'w09', 'd3', 'pr', 'T', 'Yes'),
('AT717', 02, 'TG2210', 'ICT1235', 'w09', 'd3', 'ab', 'P', 'No'),
('AT718', 02, 'TG2210', 'ICT1238', 'w09', 'd3', 'pr', 'T', 'Yes'),
('AT719', 02, 'TG2210', 'ICT1215', 'w09', 'd4', 'ab', 'T', 'No'),
('AT720', 02, 'TG2210', 'ENG1218', 'w09', 'd5', 'pr', 'T', 'No');

//week10

-- TG2211
('AT721', 02, 'TG2201', 'ICT1246', 'w10', 'd1', 'pr', 'T', 'Yes'),
('AT722', 02, 'TG2201', 'ICT1257', 'w10', 'd1', 'ab', 'P', 'No'),
('AT723', 02, 'TG2201', 'ICT1215', 'w10', 'd2', 'pr', 'T', 'Yes'),
('AT724', 02, 'TG2201', 'ICT1227', 'w10', 'd3', 'ab', 'T', 'No'),
('AT725', 02, 'TG2201', 'ICT1234', 'w10', 'd3', 'pr', 'P', 'Yes'),
('AT726', 02, 'TG2201', 'ICT1238', 'w10', 'd3', 'ab', 'P', 'No'),
('AT727', 02, 'TG2201', 'ICT1215', 'w10', 'd4', 'pr', 'T', 'Yes'),
('AT728', 02, 'TG2201', 'ENG1218', 'w10', 'd5', 'pr', 'T', 'No'),

-- TG2212
('AT729', 02, 'TG2202', 'ICT1246', 'w10', 'd1', 'ab', 'T', 'Yes'),
('AT730', 02, 'TG2202', 'ICT1257', 'w10', 'd1', 'pr', 'P', 'No'),
('AT731', 02, 'TG2202', 'ICT1215', 'w10', 'd2', 'ab', 'T', 'No'),
('AT732', 02, 'TG2202', 'ICT1227', 'w10', 'd3', 'pr', 'T', 'Yes'),
('AT733', 02, 'TG2202', 'ICT1235', 'w10', 'd3', 'ab', 'P', 'No'),
('AT734', 00, 'TG2202', 'ICT1237', 'w10', 'd3', 'pr', 'T', 'Yes'),
('AT735', 02, 'TG2202', 'ICT1215', 'w10', 'd4', 'ab', 'T', 'No'),
('AT736', 02, 'TG2202', 'ENG1218', 'w10', 'd5', 'pr', 'T', 'Yes'),

-- TG2213
('AT737', 02, 'TG2203', 'ICT1246', 'w10', 'd1', 'ab', 'T', 'No'),
('AT738', 02, 'TG2203', 'ICT1257', 'w10', 'd1', 'pr', 'P', 'Yes'),
('AT739', 02, 'TG2203', 'ICT1215', 'w10', 'd2', 'ab', 'T', 'No'),
('AT740', 02, 'TG2203', 'ICT1227', 'w10', 'd3', 'pr', 'T', 'Yes'),
('AT741', 02, 'TG2203', 'ICT1235', 'w10', 'd3', 'ab', 'P', 'No'),
('AT742', 02, 'TG2203', 'ICT1239', 'w10', 'd3', 'pr', 'P', 'Yes'),
('AT743', 02, 'TG2203', 'ICT1215', 'w10', 'd4', 'ab', 'T', 'No'),
('AT744', 02, 'TG2203', 'ENG1218', 'w10', 'd5', 'pr', 'T', 'No'),

-- TG2214
('AT745', 02, 'TG2204', 'ICT1246', 'w10', 'd1', 'pr', 'T', 'Yes'),
('AT746', 02, 'TG2204', 'ICT1257', 'w10', 'd1', 'ab', 'P', 'No'),
('AT747', 02, 'TG2204', 'ICT1215', 'w10', 'd2', 'pr', 'T', 'No'),
('AT748', 00, 'TG2204', 'ICT1227', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT749', 02, 'TG2204', 'ICT1235', 'w10', 'd3', 'pr', 'P', 'No'),
('AT750', 02, 'TG2204', 'ICT1238', 'w10', 'd3', 'ab', 'P', 'Yes'),
('AT751', 02, 'TG2204', 'ICT1215', 'w10', 'd4', 'pr', 'T', 'No'),
('AT752', 02, 'TG2204', 'ENG1218', 'w10', 'd5', 'ab', 'T', 'Yes'),

-- TG2215
('AT753', 02, 'TG2205', 'ICT1246', 'w10', 'd1', 'pr', 'T', 'Yes'),
('AT754', 02, 'TG2205', 'ICT1257', 'w10', 'd1', 'ab', 'P', 'No'),
('AT755', 02, 'TG2205', 'ICT1215', 'w10', 'd2', 'pr', 'T', 'No'),
('AT756', 02, 'TG2205', 'ICT1227', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT757', 02, 'TG2205', 'ICT1235', 'w10', 'd3', 'pr', 'P', 'No'),
('AT758', 00, 'TG2205', 'ICT1237', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT759', 02, 'TG2205', 'ICT1215', 'w10', 'd4', 'pr', 'T', 'No'),
('AT760', 02, 'TG2205', 'ENG1218', 'w10', 'd5', 'ab', 'T', 'Yes'),

-- TG2216
('AT761', 02, 'TG2206', 'ICT1246', 'w10', 'd1', 'pr', 'T', 'No'),
('AT762', 00, 'TG2206', 'ICT1257', 'w10', 'd1', 'ab', 'P', 'Yes'),
('AT763', 02, 'TG2206', 'ICT1215', 'w10', 'd2', 'pr', 'T', 'No'),
('AT764', 02, 'TG2206', 'ICT1227', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT765', 02, 'TG2206', 'ICT1235', 'w10', 'd3', 'pr', 'P', 'No'),
('AT766', 02, 'TG2206', 'ICT1238', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT767', 02, 'TG2206', 'ICT1215', 'w10', 'd4', 'pr', 'T', 'No'),
('AT768', 02, 'TG2206', 'ENG1218', 'w10', 'd5', 'pr', 'T', 'Yes'),

-- TG2217
('AT769', 02, 'TG2207', 'ICT1246', 'w10', 'd1', 'pr', 'T', 'No'),
('AT770', 02, 'TG2207', 'ICT1257', 'w10', 'd1', 'ab', 'P', 'Yes'),
('AT771', 02, 'TG2207', 'ICT1215', 'w10', 'd2', 'pr', 'T', 'No'),
('AT772', 02, 'TG2207', 'ICT1227', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT773', 02, 'TG2207', 'ICT1235', 'w10', 'd3', 'pr', 'P', 'No'),
('AT774', 00, 'TG2207', 'ICT1237', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT775', 02, 'TG2207', 'ICT1215', 'w10', 'd4', 'pr', 'T', 'No'),
('AT776', 02, 'TG2207', 'ENG1218', 'w10', 'd5', 'pr', 'T', 'Yes'),

-- TG2218
('AT777', 02, 'TG2208', 'ICT1246', 'w10', 'd1', 'pr', 'T', 'Yes'),
('AT778', 02, 'TG2208', 'ICT1257', 'w10', 'd1', 'ab', 'P', 'No'),
('AT779', 02, 'TG2208', 'ICT1215', 'w10', 'd2', 'pr', 'T', 'No'),
('AT780', 02, 'TG2208', 'ICT1227', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT781', 02, 'TG2208', 'ICT1235', 'w10', 'd3', 'pr', 'P', 'No'),
('AT782', 02, 'TG2208', 'ICT1239', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT783', 02, 'TG2208', 'ICT1215', 'w10', 'd4', 'pr', 'T', 'No'),
('AT784', 02, 'TG2208', 'ENG1218', 'w10', 'd5', 'pr', 'T', 'Yes'),

-- TG2219
('AT785', 02, 'TG2209', 'ICT1246', 'w10', 'd1', 'ab', 'T', 'No'),
('AT786', 02, 'TG2209', 'ICT1257', 'w10', 'd1', 'pr', 'P', 'Yes'),
('AT787', 02, 'TG2209', 'ICT1215', 'w10', 'd2', 'ab', 'T', 'No'),
('AT788', 02, 'TG2209', 'ICT1227', 'w10', 'd3', 'pr', 'T', 'Yes'),
('AT789', 02, 'TG2209', 'ICT1235', 'w10', 'd3', 'ab', 'P', 'No'),
('AT790', 00, 'TG2209', 'ICT1237', 'w10', 'd3', 'pr', 'T', 'Yes'),
('AT791', 02, 'TG2209', 'ICT1215', 'w10', 'd4', 'ab', 'T', 'No'),
('AT792', 02, 'TG2209', 'ENG1218', 'w10', 'd5', 'pr', 'T', 'No'),

-- TG2220
('AT793', 02, 'TG2210', 'ICT1246', 'w10', 'd1', 'pr', 'T', 'Yes'),
('AT794', 02, 'TG2210', 'ICT1257', 'w10', 'd1', 'ab', 'P', 'No'),
('AT795', 02, 'TG2210', 'ICT1215', 'w10', 'd2', 'pr', 'T', 'No'),
('AT796', 02, 'TG2210', 'ICT1227', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT797', 02, 'TG2210', 'ICT1235', 'w10', 'd3', 'pr', 'P', 'No'),
('AT798', 02, 'TG2210', 'ICT1238', 'w10', 'd3', 'ab', 'T', 'Yes'),
('AT799', 02, 'TG2210', 'ICT1215', 'w10', 'd4', 'pr', 'T', 'No'),
('AT800', 02, 'TG2210', 'ENG1218', 'w10', 'd5', 'pr', 'T', 'Yes');

//week 11

-- TG2201
('AT801', 02, 'TG2201', 'ICT1246', 'w11', 'd1', 'pr', 'T', 'Yes'),
('AT802', 02, 'TG2201', 'ICT1257', 'w11', 'd1', 'ab', 'P', 'No'),
('AT803', 02, 'TG2201', 'ICT1215', 'w11', 'd2', 'pr', 'T', 'Yes'),
('AT804', 02, 'TG2201', 'ICT1227', 'w11', 'd3', 'ab', 'T', 'No'),
('AT805', 02, 'TG2201', 'ICT1234', 'w11', 'd3', 'pr', 'P', 'Yes'),
('AT806', 02, 'TG2201', 'ICT1238', 'w11', 'd3', 'ab', 'P', 'No'),
('AT807', 02, 'TG2201', 'ICT1215', 'w11', 'd4', 'pr', 'T', 'Yes'),
('AT808', 02, 'TG2201', 'ENG1218', 'w11', 'd5', 'pr', 'T', 'No'),

-- TG2202
('AT809', 02, 'TG2202', 'ICT1246', 'w11', 'd1', 'ab', 'T', 'Yes'),
('AT810', 02, 'TG2202', 'ICT1257', 'w11', 'd1', 'pr', 'P', 'No'),
('AT811', 02, 'TG2202', 'ICT1215', 'w11', 'd2', 'ab', 'T', 'No'),
('AT812', 02, 'TG2202', 'ICT1227', 'w11', 'd3', 'pr', 'T', 'Yes'),
('AT813', 02, 'TG2202', 'ICT1235', 'w11', 'd3', 'ab', 'P', 'No'),
('AT814', 00, 'TG2202', 'ICT1237', 'w11', 'd3', 'pr', 'T', 'Yes'),
('AT815', 02, 'TG2202', 'ICT1215', 'w11', 'd4', 'ab', 'T', 'No'),
('AT816', 02, 'TG2202', 'ENG1218', 'w11', 'd5', 'pr', 'T', 'Yes'),

-- TG2203
('AT817', 02, 'TG2203', 'ICT1246', 'w11', 'd1', 'ab', 'T', 'No'),
('AT818', 02, 'TG2203', 'ICT1257', 'w11', 'd1', 'pr', 'P', 'Yes'),
('AT819', 02, 'TG2203', 'ICT1215', 'w11', 'd2', 'ab', 'T', 'No'),
('AT820', 02, 'TG2203', 'ICT1227', 'w11', 'd3', 'pr', 'T', 'Yes'),
('AT821', 02, 'TG2203', 'ICT1235', 'w11', 'd3', 'ab', 'P', 'No'),
('AT822', 02, 'TG2203', 'ICT1239', 'w11', 'd3', 'pr', 'P', 'Yes'),
('AT823', 02, 'TG2203', 'ICT1215', 'w11', 'd4', 'ab', 'T', 'No'),
('AT824', 02, 'TG2203', 'ENG1218', 'w11', 'd5', 'pr', 'T', 'No'),

-- TG2204
('AT825', 02, 'TG2204', 'ICT1246', 'w11', 'd1', 'pr', 'T', 'Yes'),
('AT826', 02, 'TG2204', 'ICT1257', 'w11', 'd1', 'ab', 'P', 'No'),
('AT827', 02, 'TG2204', 'ICT1215', 'w11', 'd2', 'pr', 'T', 'No'),
('AT828', 00, 'TG2204', 'ICT1227', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT829', 02, 'TG2204', 'ICT1235', 'w11', 'd3', 'pr', 'P', 'No'),
('AT830', 02, 'TG2204', 'ICT1238', 'w11', 'd3', 'ab', 'P', 'Yes'),
('AT831', 02, 'TG2204', 'ICT1215', 'w11', 'd4', 'pr', 'T', 'No'),
('AT832', 02, 'TG2204', 'ENG1218', 'w11', 'd5', 'ab', 'T', 'Yes'),

-- TG2205
('AT833', 02, 'TG2205', 'ICT1246', 'w11', 'd1', 'pr', 'T', 'Yes'),
('AT834', 02, 'TG2205', 'ICT1257', 'w11', 'd1', 'ab', 'P', 'No'),
('AT835', 02, 'TG2205', 'ICT1215', 'w11', 'd2', 'pr', 'T', 'No'),
('AT836', 02, 'TG2205', 'ICT1227', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT837', 02, 'TG2205', 'ICT1235', 'w11', 'd3', 'pr', 'P', 'No'),
('AT838', 00, 'TG2205', 'ICT1237', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT839', 02, 'TG2205', 'ICT1215', 'w11', 'd4', 'pr', 'T', 'No'),
('AT840', 02, 'TG2205', 'ENG1218', 'w11', 'd5', 'pr', 'T', 'Yes'),

-- TG2206
('AT841', 02, 'TG2206', 'ICT1246', 'w11', 'd1', 'pr', 'T', 'No'),
('AT842', 00, 'TG2206', 'ICT1257', 'w11', 'd1', 'ab', 'P', 'Yes'),
('AT843', 02, 'TG2206', 'ICT1215', 'w11', 'd2', 'pr', 'T', 'No'),
('AT844', 02, 'TG2206', 'ICT1227', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT845', 02, 'TG2206', 'ICT1235', 'w11', 'd3', 'pr', 'P', 'No'),
('AT846', 02, 'TG2206', 'ICT1238', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT847', 02, 'TG2206', 'ICT1215', 'w11', 'd4', 'pr', 'T', 'No'),
('AT848', 02, 'TG2206', 'ENG1218', 'w11', 'd5', 'pr', 'T', 'Yes'),

-- TG2207
('AT849', 02, 'TG2207', 'ICT1246', 'w11', 'd1', 'pr', 'T', 'No'),
('AT850', 02, 'TG2207', 'ICT1257', 'w11', 'd1', 'ab', 'P', 'Yes'),
('AT851', 02, 'TG2207', 'ICT1215', 'w11', 'd2', 'pr', 'T', 'No'),
('AT852', 02, 'TG2207', 'ICT1227', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT853', 02, 'TG2207', 'ICT1235', 'w11', 'd3', 'pr', 'P', 'No'),
('AT854', 00, 'TG2207', 'ICT1237', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT855', 02, 'TG2207', 'ICT1215', 'w11', 'd4', 'pr', 'T', 'No'),
('AT856', 02, 'TG2207', 'ENG1218', 'w11', 'd5', 'pr', 'T', 'Yes'),

-- TG2208
('AT857', 02, 'TG2208', 'ICT1246', 'w11', 'd1', 'pr', 'T', 'Yes'),
('AT858', 02, 'TG2208', 'ICT1257', 'w11', 'd1', 'ab', 'P', 'No'),
('AT859', 02, 'TG2208', 'ICT1215', 'w11', 'd2', 'pr', 'T', 'No'),
('AT860', 02, 'TG2208', 'ICT1227', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT861', 02, 'TG2208', 'ICT1235', 'w11', 'd3', 'pr', 'P', 'No'),
('AT862', 02, 'TG2208', 'ICT1238', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT863', 02, 'TG2208', 'ICT1215', 'w11', 'd4', 'pr', 'T', 'No'),
('AT864', 02, 'TG2208', 'ENG1218', 'w11', 'd5', 'pr', 'T', 'Yes'),

-- TG2209
('AT865', 02, 'TG2209', 'ICT1246', 'w11', 'd1', 'ab', 'T', 'No'),
('AT866', 02, 'TG2209', 'ICT1257', 'w11', 'd1', 'pr', 'P', 'Yes'),
('AT867', 02, 'TG2209', 'ICT1215', 'w11', 'd2', 'ab', 'T', 'No'),
('AT868', 02, 'TG2209', 'ICT1227', 'w11', 'd3', 'pr', 'T', 'Yes'),
('AT869', 02, 'TG2209', 'ICT1235', 'w11', 'd3', 'ab', 'P', 'No'),
('AT870', 00, 'TG2209', 'ICT1237', 'w11', 'd3', 'pr', 'T', 'Yes'),
('AT871', 02, 'TG2209', 'ICT1215', 'w11', 'd4', 'ab', 'T', 'No'),
('AT872', 02, 'TG2209', 'ENG1218', 'w11', 'd5', 'pr', 'T', 'Yes'),

-- TG2210
('AT873', 02, 'TG2210', 'ICT1246', 'w11', 'd1', 'pr', 'T', 'Yes'),
('AT874', 02, 'TG2210', 'ICT1257', 'w11', 'd1', 'ab', 'P', 'No'),
('AT875', 02, 'TG2210', 'ICT1215', 'w11', 'd2', 'pr', 'T', 'No'),
('AT876', 02, 'TG2210', 'ICT1227', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT877', 02, 'TG2210', 'ICT1235', 'w11', 'd3', 'pr', 'P', 'No'),
('AT878', 02, 'TG2210', 'ICT1238', 'w11', 'd3', 'ab', 'T', 'Yes'),
('AT879', 02, 'TG2210', 'ICT1215', 'w11', 'd4', 'pr', 'T', 'No'),
('AT880', 02, 'TG2210', 'ENG1218', 'w11', 'd5', 'pr', 'T', 'Yes');

//week12

-- TG2201
('AT881', 02, 'TG2201', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'Yes'),
('AT882', 02, 'TG2201', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'No'),
('AT883', 02, 'TG2201', 'ICT1215', 'w12', 'd2', 'ab', 'T', 'Yes'),
('AT884', 02, 'TG2201', 'ICT1227', 'w12', 'd3', 'pr', 'T', 'No'),
('AT885', 02, 'TG2201', 'ICT1234', 'w12', 'd3', 'ab', 'P', 'Yes'),
('AT886', 02, 'TG2201', 'ICT1238', 'w12', 'd3', 'pr', 'P', 'No'),
('AT887', 02, 'TG2201', 'ICT1215', 'w12', 'd4', 'ab', 'T', 'Yes'),
('AT888', 02, 'TG2201', 'ENG1218', 'w12', 'd5', 'pr', 'T', 'No'),

-- TG2202
('AT889', 02, 'TG2202', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'Yes'),
('AT890', 02, 'TG2202', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'No'),
('AT891', 02, 'TG2202', 'ICT1215', 'w12', 'd2', 'ab', 'T', 'Yes'),
('AT892', 02, 'TG2202', 'ICT1227', 'w12', 'd3', 'pr', 'T', 'No'),
('AT893', 02, 'TG2202', 'ICT1235', 'w12', 'd3', 'ab', 'P', 'No'),
('AT894', 02, 'TG2202', 'ICT1237', 'w12', 'd3', 'pr', 'T', 'Yes'),
('AT895', 02, 'TG2202', 'ICT1215', 'w12', 'd4', 'ab', 'T', 'Yes'),
('AT896', 02, 'TG2202', 'ENG1218', 'w12', 'd5', 'pr', 'T', 'No'),

-- TG2203
('AT897', 02, 'TG2203', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'No'),
('AT898', 02, 'TG2203', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'Yes'),
('AT899', 02, 'TG2203', 'ICT1215', 'w12', 'd2', 'pr', 'T', 'Yes'),
('AT900', 02, 'TG2203', 'ICT1227', 'w12', 'd3', 'ab', 'T', 'No'),
('AT901', 02, 'TG2203', 'ICT1235', 'w12', 'd3', 'pr', 'P', 'No'),
('AT902', 02, 'TG2203', 'ICT1239', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT903', 02, 'TG2203', 'ICT1215', 'w12', 'd4', 'pr', 'T', 'No'),
('AT904', 02, 'TG2203', 'ENG1218', 'w12', 'd5', 'ab', 'T', 'Yes'),

-- TG2204
('AT905', 02, 'TG2204', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'Yes'),
('AT906', 02, 'TG2204', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'No'),
('AT907', 02, 'TG2204', 'ICT1215', 'w12', 'd2', 'pr', 'T', 'No'),
('AT908', 02, 'TG2204', 'ICT1227', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT909', 02, 'TG2204', 'ICT1235', 'w12', 'd3', 'pr', 'P', 'No'),
('AT910', 02, 'TG2204', 'ICT1238', 'w12', 'd3', 'ab', 'P', 'Yes'),
('AT911', 02, 'TG2204', 'ICT1215', 'w12', 'd4', 'pr', 'T', 'No'),
('AT912', 02, 'TG2204', 'ENG1218', 'w12', 'd5', 'ab', 'T', 'Yes'),

-- TG2205
('AT913', 02, 'TG2205', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'Yes'),
('AT914', 02, 'TG2205', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'No'),
('AT915', 02, 'TG2205', 'ICT1215', 'w12', 'd2', 'pr', 'T', 'No'),
('AT916', 02, 'TG2205', 'ICT1227', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT917', 02, 'TG2205', 'ICT1235', 'w12', 'd3', 'pr', 'P', 'No'),
('AT918', 02, 'TG2205', 'ICT1237', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT919', 02, 'TG2205', 'ICT1215', 'w12', 'd4', 'pr', 'T', 'No'),
('AT920', 02, 'TG2205', 'ENG1218', 'w12', 'd5', 'ab', 'T', 'Yes'),

-- TG2206
('AT921', 02, 'TG2206', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'No'),
('AT922', 02, 'TG2206', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'Yes'),
('AT923', 02, 'TG2206', 'ICT1215', 'w12', 'd2', 'pr', 'T', 'No'),
('AT924', 02, 'TG2206', 'ICT1227', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT925', 02, 'TG2206', 'ICT1235', 'w12', 'd3', 'pr', 'P', 'No'),
('AT926', 02, 'TG2206', 'ICT1238', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT927', 02, 'TG2206', 'ICT1215', 'w12', 'd4', 'pr', 'T', 'No'),
('AT928', 02, 'TG2206', 'ENG1218', 'w12', 'd5', 'pr', 'T', 'Yes'),

-- TG2207
('AT929', 02, 'TG2207', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'No'),
('AT930', 02, 'TG2207', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'Yes'),
('AT931', 02, 'TG2207', 'ICT1215', 'w12', 'd2', 'pr', 'T', 'No'),
('AT932', 02, 'TG2207', 'ICT1227', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT933', 02, 'TG2207', 'ICT1235', 'w12', 'd3', 'pr', 'P', 'No'),
('AT934', 02, 'TG2207', 'ICT1237', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT935', 02, 'TG2207', 'ICT1215', 'w12', 'd4', 'pr', 'T', 'No'),
('AT936', 02, 'TG2207', 'ENG1218', 'w12', 'd5', 'ab', 'T', 'Yes'),

-- TG2208
('AT937', 02, 'TG2208', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'Yes'),
('AT938', 02, 'TG2208', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'No'),
('AT939', 02, 'TG2208', 'ICT1215', 'w12', 'd2', 'pr', 'T', 'Yes'),
('AT940', 02, 'TG2208', 'ICT1227', 'w12', 'd3', 'ab', 'T', 'No'),
('AT941', 02, 'TG2208', 'ICT1235', 'w12', 'd3', 'pr', 'P', 'No'),
('AT942', 02, 'TG2208', 'ICT1238', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT943', 02, 'TG2208', 'ICT1215', 'w12', 'd4', 'pr', 'T', 'No'),
('AT944', 02, 'TG2208', 'ENG1218', 'w12', 'd5', 'ab', 'T', 'Yes'),

-- TG2209
('AT945', 02, 'TG2209', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'Yes'),
('AT946', 02, 'TG2209', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'No'),
('AT947', 02, 'TG2209', 'ICT1215', 'w12', 'd2', 'pr', 'T', 'No'),
('AT948', 02, 'TG2209', 'ICT1227', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT949', 02, 'TG2209', 'ICT1235', 'w12', 'd3', 'pr', 'P', 'No'),
('AT950', 02, 'TG2209', 'ICT1238', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT951', 02, 'TG2209', 'ICT1215', 'w12', 'd4', 'pr', 'T', 'No'),
('AT952', 02, 'TG2209', 'ENG1218', 'w12', 'd5', 'ab', 'T', 'Yes'),

-- TG2210
('AT953', 02, 'TG2210', 'ICT1246', 'w12', 'd1', 'pr', 'T', 'Yes'),
('AT954', 02, 'TG2210', 'ICT1257', 'w12', 'd1', 'ab', 'P', 'No'),
('AT955', 02, 'TG2210', 'ICT1215', 'w12', 'd2', 'pr', 'T', 'No'),
('AT956', 02, 'TG2210', 'ICT1227', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT957', 02, 'TG2210', 'ICT1235', 'w12', 'd3', 'pr', 'P', 'No'),
('AT958', 02, 'TG2210', 'ICT1238', 'w12', 'd3', 'ab', 'T', 'Yes'),
('AT959', 02, 'TG2210', 'ICT1215', 'w12', 'd4', 'pr', 'T', 'No'),
('AT960', 02, 'TG2210', 'ENG1218', 'w12', 'd5', 'ab', 'T', 'Yes');

//week13

-- TG2201
('AT961', 02, 'TG2201', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'Yes'),
('AT962', 02, 'TG2201', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'No'),
('AT963', 02, 'TG2201', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT964', 02, 'TG2201', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT965', 02, 'TG2201', 'ICT1234', 'w13', 'd3', 'pr', 'P', 'No'),
('AT966', 02, 'TG2201', 'ICT1238', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT967', 02, 'TG2201', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT968', 02, 'TG2201', 'ENG1218', 'w13', 'd5', 'ab', 'T', 'Yes'),

-- TG2202
('AT969', 02, 'TG2202', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'No'),
('AT970', 02, 'TG2202', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'Yes'),
('AT971', 02, 'TG2202', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT972', 02, 'TG2202', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT973', 02, 'TG2202', 'ICT1235', 'w13', 'd3', 'pr', 'P', 'No'),
('AT974', 02, 'TG2202', 'ICT1237', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT975', 02, 'TG2202', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT976', 02, 'TG2202', 'ENG1218', 'w13', 'd5', 'ab', 'T', 'Yes'),

-- TG2203
('AT977', 02, 'TG2203', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'No'),
('AT978', 02, 'TG2203', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'Yes'),
('AT979', 02, 'TG2203', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT980', 02, 'TG2203', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT981', 02, 'TG2203', 'ICT1235', 'w13', 'd3', 'pr', 'P', 'No'),
('AT982', 02, 'TG2203', 'ICT1239', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT983', 02, 'TG2203', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT984', 02, 'TG2203', 'ENG1218', 'w13', 'd5', 'ab', 'T', 'Yes'),

-- TG2204
('AT985', 02, 'TG2204', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'No'),
('AT986', 02, 'TG2204', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'Yes'),
('AT987', 02, 'TG2204', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT988', 02, 'TG2204', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT989', 02, 'TG2204', 'ICT1235', 'w13', 'd3', 'pr', 'P', 'No'),
('AT990', 02, 'TG2204', 'ICT1238', 'w13', 'd3', 'ab', 'P', 'Yes'),
('AT991', 02, 'TG2204', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT992', 02, 'TG2204', 'ENG1218', 'w13', 'd5', 'ab', 'T', 'Yes'),

-- TG2205
('AT993', 02, 'TG2205', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'No'),
('AT994', 02, 'TG2205', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'Yes'),
('AT995', 02, 'TG2205', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT996', 02, 'TG2205', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT997', 02, 'TG2205', 'ICT1235', 'w13', 'd3', 'pr', 'P', 'No'),
('AT998', 02, 'TG2205', 'ICT1237', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT999', 02, 'TG2205', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT1000', 02, 'TG2205', 'ENG1218', 'w13', 'd5', 'ab', 'T', 'Yes'),

-- TG2206
('AT1001', 02, 'TG2206', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'No'),
('AT1002', 02, 'TG2206', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'Yes'),
('AT1003', 02, 'TG2206', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT1004', 02, 'TG2206', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1005', 02, 'TG2206', 'ICT1235', 'w13', 'd3', 'pr', 'P', 'No'),
('AT1006', 02, 'TG2206', 'ICT1238', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1007', 02, 'TG2206', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT1008', 02, 'TG2206', 'ENG1218', 'w13', 'd5', 'pr', 'T', 'Yes'),

-- TG2207
('AT1009', 02, 'TG2207', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'No'),
('AT1010', 02, 'TG2207', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'Yes'),
('AT1011', 02, 'TG2207', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT1012', 02, 'TG2207', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1013', 02, 'TG2207', 'ICT1235', 'w13', 'd3', 'pr', 'P', 'No'),
('AT1014', 02, 'TG2207', 'ICT1237', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1015', 02, 'TG2207', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT1016', 02, 'TG2207', 'ENG1218', 'w13', 'd5', 'ab', 'T', 'Yes'),

-- TG2208
('AT1017', 02, 'TG2208', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'No'),
('AT1018', 02, 'TG2208', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'Yes'),
('AT1019', 02, 'TG2208', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT1020', 02, 'TG2208', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1021', 02, 'TG2208', 'ICT1235', 'w13', 'd3', 'pr', 'P', 'No'),
('AT1022', 02, 'TG2208', 'ICT1239', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1023', 02, 'TG2208', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT1024', 02, 'TG2208', 'ENG1218', 'w13', 'd5', 'ab', 'T', 'Yes'),

-- TG2209
('AT1025', 02, 'TG2209', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'No'),
('AT1026', 02, 'TG2209', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'Yes'),
('AT1027', 02, 'TG2209', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT1028', 02, 'TG2209', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1029', 02, 'TG2209', 'ICT1235', 'w13', 'd3', 'pr', 'P', 'No'),
('AT1030', 02, 'TG2209', 'ICT1238', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1031', 02, 'TG2209', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT1032', 02, 'TG2209', 'ENG1218', 'w13', 'd5', 'ab', 'T', 'Yes'),

-- TG2210
('AT1033', 02, 'TG2210', 'ICT1246', 'w13', 'd1', 'pr', 'T', 'No'),
('AT1034', 02, 'TG2210', 'ICT1257', 'w13', 'd1', 'ab', 'P', 'Yes'),
('AT1035', 02, 'TG2210', 'ICT1215', 'w13', 'd2', 'pr', 'T', 'No'),
('AT1036', 02, 'TG2210', 'ICT1227', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1037', 02, 'TG2210', 'ICT1235', 'w13', 'd3', 'pr', 'P', 'No'),
('AT1038', 02, 'TG2210', 'ICT1238', 'w13', 'd3', 'ab', 'T', 'Yes'),
('AT1039', 02, 'TG2210', 'ICT1215', 'w13', 'd4', 'pr', 'T', 'No'),
('AT1040', 02, 'TG2210', 'ENG1218', 'w13', 'd5', 'ab', 'T', 'Yes');

//week14

-- TG2201
('AT1041', 02, 'TG2201', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1042', 02, 'TG2201', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1043', 02, 'TG2201', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1044', 02, 'TG2201', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1045', 02, 'TG2201', 'ICT1234', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1046', 02, 'TG2201', 'ICT1238', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1047', 02, 'TG2201', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1048', 02, 'TG2201', 'ENG1218', 'w14', 'd5', 'ab', 'T', 'No'),

-- TG2202
('AT1049', 02, 'TG2202', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1050', 02, 'TG2202', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1051', 02, 'TG2202', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1052', 02, 'TG2202', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1053', 02, 'TG2202', 'ICT1235', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1054', 02, 'TG2202', 'ICT1237', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1055', 02, 'TG2202', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1056', 02, 'TG2202', 'ENG1218', 'w14', 'd5', 'ab', 'T', 'No'),

-- TG2203
('AT1057', 02, 'TG2203', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1058', 02, 'TG2203', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1059', 02, 'TG2203', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1060', 02, 'TG2203', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1061', 02, 'TG2203', 'ICT1235', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1062', 02, 'TG2203', 'ICT1239', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1063', 02, 'TG2203', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1064', 02, 'TG2203', 'ENG1218', 'w14', 'd5', 'ab', 'T', 'No'),

-- TG2204
('AT1065', 02, 'TG2204', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1066', 02, 'TG2204', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1067', 02, 'TG2204', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1068', 02, 'TG2204', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1069', 02, 'TG2204', 'ICT1235', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1070', 02, 'TG2204', 'ICT1238', 'w14', 'd3', 'ab', 'P', 'No'),
('AT1071', 02, 'TG2204', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1072', 02, 'TG2204', 'ENG1218', 'w14', 'd5', 'ab', 'T', 'No'),

-- TG2205
('AT1073', 02, 'TG2205', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1074', 02, 'TG2205', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1075', 02, 'TG2205', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1076', 02, 'TG2205', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1077', 02, 'TG2205', 'ICT1235', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1078', 02, 'TG2205', 'ICT1237', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1079', 02, 'TG2205', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1080', 02, 'TG2205', 'ENG1218', 'w14', 'd5', 'ab', 'T', 'No'),

-- TG2206
('AT1081', 02, 'TG2206', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1082', 02, 'TG2206', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1083', 02, 'TG2206', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1084', 02, 'TG2206', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1085', 02, 'TG2206', 'ICT1235', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1086', 02, 'TG2206', 'ICT1238', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1087', 02, 'TG2206', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1088', 02, 'TG2206', 'ENG1218', 'w14', 'd5', 'pr', 'T', 'No'),

-- TG2207
('AT1089', 02, 'TG2207', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1090', 02, 'TG2207', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1091', 02, 'TG2207', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1092', 02, 'TG2207', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1093', 02, 'TG2207', 'ICT1235', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1094', 02, 'TG2207', 'ICT1237', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1095', 02, 'TG2207', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1096', 02, 'TG2207', 'ENG1218', 'w14', 'd5', 'ab', 'T', 'No'),

-- TG2208
('AT1097', 02, 'TG2208', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1098', 02, 'TG2208', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1099', 02, 'TG2208', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1100', 02, 'TG2208', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1101', 02, 'TG2208', 'ICT1235', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1102', 02, 'TG2208', 'ICT1239', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1103', 02, 'TG2208', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1104', 02, 'TG2208', 'ENG1218', 'w14', 'd5', 'ab', 'T', 'No'),

-- TG2209
('AT1105', 02, 'TG2209', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1106', 02, 'TG2209', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1107', 02, 'TG2209', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1108', 02, 'TG2209', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1109', 02, 'TG2209', 'ICT1235', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1110', 02, 'TG2209', 'ICT1238', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1111', 02, 'TG2209', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1112', 02, 'TG2209', 'ENG1218', 'w14', 'd5', 'ab', 'T', 'No'),

-- TG2210
('AT1113', 02, 'TG2210', 'ICT1246', 'w14', 'd1', 'pr', 'T', 'Yes'),
('AT1114', 02, 'TG2210', 'ICT1257', 'w14', 'd1', 'ab', 'P', 'No'),
('AT1115', 02, 'TG2210', 'ICT1215', 'w14', 'd2', 'pr', 'T', 'Yes'),
('AT1116', 02, 'TG2210', 'ICT1227', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1117', 02, 'TG2210', 'ICT1235', 'w14', 'd3', 'pr', 'P', 'Yes'),
('AT1118', 02, 'TG2210', 'ICT1238', 'w14', 'd3', 'ab', 'T', 'No'),
('AT1119', 02, 'TG2210', 'ICT1215', 'w14', 'd4', 'pr', 'T', 'Yes'),
('AT1120', 02, 'TG2210', 'ENG1218', 'w14', 'd5', 'ab', 'T', 'No');

//week15

-- TG2201
('AT1121', 02, 'TG2201', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1122', 02, 'TG2201', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1123', 02, 'TG2201', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1124', 02, 'TG2201', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1125', 02, 'TG2201', 'ICT1234', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1126', 02, 'TG2201', 'ICT1238', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1127', 02, 'TG2201', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1128', 02, 'TG2201', 'ENG1218', 'w15', 'd5', 'ab', 'T', 'No'),

-- TG2202
('AT1129', 02, 'TG2202', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1130', 02, 'TG2202', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1131', 02, 'TG2202', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1132', 02, 'TG2202', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1133', 02, 'TG2202', 'ICT1235', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1134', 02, 'TG2202', 'ICT1237', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1135', 02, 'TG2202', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1136', 02, 'TG2202', 'ENG1218', 'w15', 'd5', 'ab', 'T', 'No'),

-- TG2203
('AT1137', 02, 'TG2203', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1138', 02, 'TG2203', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1139', 02, 'TG2203', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1140', 02, 'TG2203', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1141', 02, 'TG2203', 'ICT1235', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1142', 02, 'TG2203', 'ICT1239', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1143', 02, 'TG2203', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1144', 02, 'TG2203', 'ENG1218', 'w15', 'd5', 'ab', 'T', 'No'),

-- TG2204
('AT1145', 02, 'TG2204', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1146', 02, 'TG2204', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1147', 02, 'TG2204', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1148', 02, 'TG2204', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1149', 02, 'TG2204', 'ICT1235', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1150', 02, 'TG2204', 'ICT1238', 'w15', 'd3', 'ab', 'P', 'No'),
('AT1151', 02, 'TG2204', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1152', 02, 'TG2204', 'ENG1218', 'w15', 'd5', 'ab', 'T', 'No'),

-- TG2205
('AT1153', 02, 'TG2205', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1154', 02, 'TG2205', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1155', 02, 'TG2205', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1156', 02, 'TG2205', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1157', 02, 'TG2205', 'ICT1235', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1158', 02, 'TG2205', 'ICT1237', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1159', 02, 'TG2205', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1160', 02, 'TG2205', 'ENG1218', 'w15', 'd5', 'ab', 'T', 'No'),

-- TG2206
('AT1161', 02, 'TG2206', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1162', 02, 'TG2206', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1163', 02, 'TG2206', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1164', 02, 'TG2206', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1165', 02, 'TG2206', 'ICT1235', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1166', 02, 'TG2206', 'ICT1238', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1167', 02, 'TG2206', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1168', 02, 'TG2206', 'ENG1218', 'w15', 'd5', 'pr', 'T', 'No'),

-- TG2207
('AT1169', 02, 'TG2207', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1170', 02, 'TG2207', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1171', 02, 'TG2207', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1172', 02, 'TG2207', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1173', 02, 'TG2207', 'ICT1235', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1174', 02, 'TG2207', 'ICT1237', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1175', 02, 'TG2207', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1176', 02, 'TG2207', 'ENG1218', 'w15', 'd5', 'ab', 'T', 'No'),

-- TG2208
('AT1177', 02, 'TG2208', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1178', 02, 'TG2208', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1179', 02, 'TG2208', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1180', 02, 'TG2208', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1181', 02, 'TG2208', 'ICT1235', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1182', 02, 'TG2208', 'ICT1239', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1183', 02, 'TG2208', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1184', 02, 'TG2208', 'ENG1218', 'w15', 'd5', 'ab', 'T', 'No'),

-- TG2209
('AT1185', 02, 'TG2209', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1186', 02, 'TG2209', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1187', 02, 'TG2209', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1188', 02, 'TG2209', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1189', 02, 'TG2209', 'ICT1235', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1190', 02, 'TG2209', 'ICT1238', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1191', 02, 'TG2209', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1192', 02, 'TG2209', 'ENG1218', 'w15', 'd5', 'ab', 'T', 'No'),

-- TG2210
('AT1193', 02, 'TG2210', 'ICT1246', 'w15', 'd1', 'pr', 'T', 'Yes'),
('AT1194', 02, 'TG2210', 'ICT1257', 'w15', 'd1', 'ab', 'P', 'No'),
('AT1195', 02, 'TG2210', 'ICT1215', 'w15', 'd2', 'pr', 'T', 'Yes'),
('AT1196', 02, 'TG2210', 'ICT1227', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1197', 02, 'TG2210', 'ICT1235', 'w15', 'd3', 'pr', 'P', 'Yes'),
('AT1198', 02, 'TG2210', 'ICT1238', 'w15', 'd3', 'ab', 'T', 'No'),
('AT1199', 02, 'TG2210', 'ICT1215', 'w15', 'd4', 'pr', 'T', 'Yes'),
('AT1200', 02, 'TG2210', 'ENG1218', 'w15', 'd5', 'ab', 'T', 'No');
