CREATE TABLE Department(
    Department_ID CHAR(3),
    Dep_Name VARCHAR(100),
    PRIMARY KEY(department_ID)
);

INSERT INTO Department(Department_ID,Dep_Name)
VALUES
("D01","ICT DEPARTMENT"),
("D02","ET DEPARTMENT"),
("D03","BST DEPARTMENT"),
("D04","MULTIDISCIPLINARY DEPARTMENT");

CREATE TABLE Lecturer(
    Lecturer_ID CHAR(4),
    Lec_FName VARCHAR(100),
    Lec_LName VARCHAR(100),
    Lec_Dob DATE,
    Lec_Email VARCHAR(100),
    Lec_Address VARCHAR(100),
    Enrollment_Date DATE,
    Lec_Dep_ID CHAR(3),
    PRIMARY KEY(lecturer_ID)
);

INSERT INTO Lecturer (Lecturer_ID, Lec_FName, Lec_LName, Lec_Dob, Lec_Email, Lec_Address, Enrollment_Date, Lec_Dep_ID)
VALUES
("L001", "Nuwan", "Laksiri", "1990-12-21", "nuwansiri_01@fot.ruh.ac.lk", "Matara", "2007-04-21", "D01"),
("L002", "Shashitha", "Lakal", "1995-01-11", "shashithalak_02@fot.ruh.ac.lk", "Galle", "2011-01-18", "D01"),
("L003", "Anuradha", "Perera", "1988-05-10", "anuradha_perera@fot.ruh.ac.lk", "Colombo", "2009-08-23", "D02"),
("L004", "Suresh", "Wijesinghe", "1992-02-28", "suresh_wijesinghe@fot.ruh.ac.lk", "Kandy", "2012-06-14", "D02"),
("L005", "Ruwan", "Fernando", "1985-07-15", "ruwan_fernando@fot.ruh.ac.lk", "Matara", "2005-11-05", "D04"),
("L006", "Kumari", "Bandara", "1991-04-22", "kumari_bandara@fot.ruh.ac.lk", "Hambantota", "2014-09-10", "D04"),
("L007", "Kavindi", "De Silva", "1989-11-03", "kavindi_desilva@fot.ruh.ac.lk", "Galle", "2013-03-19", "D04"),
("L008", "Prasad", "Jayasekara", "1993-08-18", "prasad_jayasekara@fot.ruh.ac.lk", "Kalutara", "2015-05-22", "D01"),
("L009", "Dilshan", "Perera", "1990-09-25", "dilshan_perera@fot.ruh.ac.lk", "Colombo", "2016-07-29", "D03"),
("L010", "Harsha", "Senanayake", "1987-03-05", "harsha_senanayake@fot.ruh.ac.lk", "Negombo", "2008-02-15", "D02");


CREATE TABLE Attendance(
    Attendance_ID CHAR(10),
    Course_Code VARCHAR(100),
    Student_ID VARCHAR(6),
    Date DATE,
    Status VARCHAR(20),
    Session_Type ENUM('P','T','Both'),
    Medical ENUM('Yes','No') DEFAULT 'No',
    PRIMARY KEY(Attendance_ID)
);

INSERT INTO Attendance (Attendance_ID, Course_Code, Student_ID, Date, Status, Session_Type, Medical)
VALUES
('A00000001', 'ICT001', 'TG0001', '2024-09-20', 'Present', 'P', 'No'),
('A00000002', 'ICT001', 'TG0001', '2024-09-27', 'Present', 'T', 'No'),
('A00000003', 'ICT002', 'TG0005', '2024-09-11', 'Present', 'P', 'No'),
('A00000004', 'ICT001', 'TG0002', '2024-09-13', 'Absent', 'T', 'Yes'),
('A00000005', 'ICT001', 'TG0001', '2024-09-30', 'Present', 'T', 'No'),
('A00000006', 'ICT002', 'TG0003', '2024-09-15', 'Present', 'P', 'No'),
('A00000007', 'ICT001', 'TG0002', '2024-09-20', 'Present', 'P', 'No'),
('A00000008', 'ICT001', 'TG0001', '2024-10-02', 'Absent', 'P', 'Yes'),
('A00000009', 'ICT002', 'TG0004', '2024-10-04', 'Present', 'T', 'No'),
('A00000010', 'ICT001', 'TG0003', '2024-10-06', 'Present', 'T', 'No'),
('A00000011', 'ICT001', 'TG0005', '2024-10-08', 'Absent', 'T', 'Yes'),
('A00000012', 'ICT001', 'TG0006', '2024-10-10', 'Present', 'P', 'No'),
('A00000013', 'ICT002', 'TG0007', '2024-10-12', 'Present', 'P', 'No'),
('A00000014', 'ICT001', 'TG0008', '2024-10-14', 'Present', 'T', 'No'),
('A00000015', 'ICT001', 'TG0001', '2024-10-16', 'Present', 'P', 'No'),
('A00000016', 'ICT002', 'TG0003', '2024-10-18', 'Absent', 'T', 'Yes'),
('A00000017', 'ICT001', 'TG0005', '2024-10-20', 'Present', 'T', 'No'),
('A00000018', 'ICT001', 'TG0009', '2024-10-22', 'Present', 'P', 'No'),
('A00000019', 'ICT002', 'TG0001', '2024-10-24', 'Present', 'T', 'No'),
('A00000020', 'ICT001', 'TG0002', '2024-10-26', 'Present', 'P', 'No'),
('A00000021', 'ICT001', 'TG0006', '2024-10-28', 'Absent', 'T', 'Yes'),
('A00000022', 'ICT001', 'TG0007', '2024-10-30', 'Present', 'P', 'No'),
('A00000023', 'ICT002', 'TG0004', '2024-11-01', 'Present', 'T', 'No'),
('A00000024', 'ICT001', 'TG0003', '2024-11-03', 'Absent', 'P', 'Yes'),
('A00000025', 'ICT002', 'TG0002', '2024-11-05', 'Present', 'T', 'No');


CREATE TABLE Week(
    Week_ID CHAR(3),
    Week_Name VARCHAR(20),
    PRIMARY KEY(Week_ID)
);

INSERT INTO Week(Week_ID,Week_Name)
VALUES
('W01','Week_No_01'),
('W02','Week_No_02'),
('W03','Week_No_03'),
('W04','Week_No_04'),
('W05','Week_No_05'),
('W06','Week_No_06'),
('W07','Week_No_07'),
('W08','Week_No_08'),
('W09','Week_No_09'),
('W10','Week_No_10'),
('W11','Week_No_11'),
('W12','Week_No_12'),
('W13','Week_No_13'),
('W14','Week_No_14'),
('W15','Week_No_15');

CREATE TABLE Day(
    Day_ID CHAR(3),
    Day_Name VARCHAR(10),
    PRIMARY KEY(Day_ID)
);

INSERT INTO Day(Day_ID,Day_Name)
VALUES
('D01','Monday'),
('D02','Tuesday'),
('D03','Wednesday'),
('D04','Thursday'),
('D05','Friday');


CREATE TABLE User(
    User_ID CHAR(5),
    Username VARCHAR(50),
    Password VARCHAR(50),
    Role VARCHAR(50),
    User_Fname VARCHAR(50),
    User_Lname VARCHAR(50),
    User_Email VARCHAR(100),
    PRIMARY KEY(User_ID)
);

INSERT INTO User(User_ID,Username,Password,Role,User_Fname,User_Lname,User_Email)
VALUES
('U0001','dean123','dean@123','Dean','Subash','Jayasinghe','subashjay01@fot.ruh.ac.lk'),
('U0002','admin123','admin@123','Admin','Chathura','Jayakodi','chathurajay01@fot.ruh.ac.lk'),
('U0003','to123','to@123','Technical Officer','Supun','Wickramaarachchi','supunwick01@fot.ruh.ac.lk');

CREATE TABLE Students (
    Student_ID VARCHAR(6) PRIMARY KEY,
    Stu_FName VARCHAR(50),
    Stu_LName VARCHAR(50),
    Stu_Dob DATE,
    Stu_Address VARCHAR(100),
    Stu_Email VARCHAR(100),
    Stu_Phone_No VARCHAR(10),
    Stu_Enrollment_Date DATE,
    Status VARCHAR(10), -- Proper, Repeat, Suspended
    Stu_Dep_ID CHAR(3)
);

INSERT INTO Students
(Student_ID,Stu_FName,Stu_LName,Stu_Dob,Stu_Address,Stu_Email,Stu_Phone_No,Stu_Enrollment_Date,Status,Stu_Dep_ID)
VALUES
('TG0001','Sadeepa','Dinakara','2002-11-14','Galle','sadeepadinakara@gmail.com','0764674356','2022-09-02','Proper','D01'),
('TG0002','Gihan','Kaveesha','2002-07-23','Galle','gihankaveesha@gmail.com','0756435263','2022-09-02','Proper','D01'),
('TG0003','Hasala','Shehan','2001-04-21','Colombo','hasalashehan@gmail.com','0778654396','2021-09-15','Proper','D01'),
('TG0004','Kavindu','Dilshan','2001-09-04','Galle','kavindudilshan@gmail.com','0783254961','2021-09-15','Proper','D01'),
('TG0005','Yasith','Dananjaya','2001-04-02','Rathnapura','yasithdananjaya@gmail.com','0712357902','2021-09-15','Proper','D02'),
('TG0006','Mithun','Madupriya','2001-08-12','Nuwara','mithunmadupriya@gmail.com','0749457243','2021-09-15','Proper','D02'),
('TG0007','Harsha','Kumara','2003-06-28','Colombo','harshakumara@gmail.com','0782348765','2023-09-04','Proper','D02'),
('TG0008','Ashen','Bandara','2002-02-14','Colombo','ashenbandara@gmail.com','0745083452','2022-09-02','Repeat','D03'),
('TG0009','Kasun','Rajapaksha','2003-04-24','Matara','kasunrajapaksha@gmail.com','0716358292','2023-09-04','Repeat','D02');

CREATE TABLE Courses(
    Course_Code VARCHAR(07) PRIMARY KEY NOT NULL,
    Course_Name VARCHAR(100),
    Credits INT,
    Course_Type ENUM('T','P','Both'), -- Theory/Practical/Both
    Lecturer_ID CHAR(04),
    Course_Dep_ID CHAR(03)
    );

INSERT INTO Courses
(Course_Code,Course_Name,Credits,Course_Type,Lecturer_ID,Course_Dep_ID)
VALUES
('ICT001','DataBase Management System',6,'Both','L001','D01'),
('ICT002','Computer Network',2,'Both','L002','D01'),
('ENT001','Electronic Technology',3,'Both','L003','D02'),
('ENT002','AutoMobile',2,'P','L004','D02'),
('ENG001','English',2,'T','L005','D04'),
('MTH001','Mathematics',3,'T','L006','D04'),
('MNG001','Management',2,'T','L007','D04');

CREATE TABLE Student_Course(
    Student_ID VARCHAR(6),
    Course_Code VARCHAR(7)
);

INSERT INTO Student_Course(Student_ID,Course_Code)
VALUES
('TG0001','ICT001'),
('TG0001','ICT002'),
('TG0001','ENG001'),
('TG0001','MTH001'),
('TG0002','ICT001'),
('TG0002','ICT002'),
('TG0002','ENG001'),
('TG0002','MTH001');