CREATE TABLE Department(
    Department_ID CHAR(3),
    Dep_Name VARCHAR(100),
    Dep_Lec_ID CHAR(4),
    Dep_Admin_ID CHAR(7),
    PRIMARY KEY(department_ID)
);

INSERT INTO Department(Department_ID,Dep_Name,Dep_Lec_ID,Dep_Admin_ID)
VALUES
("D01","ICT DEPARTMENT","L001","admin1"),
("D02","ET DEPARTMENT","L001","admin1"),
("D03","BST DEPARTMENT","L001","admin1"),
("D04","MULTIDISCIPLINARY DEPARTMENT","L001","admin1");

CREATE TABLE Lecturer(
    Lecturer_ID CHAR(4),
    Lec_FName VARCHAR(100),
    Lec_LName VARCHAR(100),
    Lec_Dob DATE,
    Lec_Email VARCHAR(100),
    Lec_Address VARCHAR(100),
    Lec_Phone_Number VARCHAR(10),
    Enrollment_Date DATE,
    Lec_Dep_ID CHAR(3),
    PRIMARY KEY(lecturer_ID)
);

INSERT INTO Lecturer (Lecturer_ID, Lec_FName, Lec_LName, Lec_Dob, Lec_Email, Lec_Address, Lec_Phone_Number, Enrollment_Date, Lec_Dep_ID)
VALUES
("L001", "Subash", "Jayasinghe", "1980-12-21", "subash_jayasinghe@fot.ruh.ac.lk", "Matara","0761023456", "2018-03-21", "D01"),
("L002", "Nuwan", "Laksiri", "1985-03-21", "nuwan_laksiri@fot.ruh.ac.lk", "Matara","0728398437", "2020-04-21", "D01"),
("L003", "Shashitha", "Lakal", "1995-01-11", "shashitha_lakal_02@fot.ruh.ac.lk", "Galle","0753323782", "2021-01-18", "D01"),
("L004", "Chanduni", "Gamage", "1995-05-10", "chanduni_gamage@fot.ruh.ac.lk", "Colombo","0773343134", "2022-08-23", "D01"),
("L005", "Achini", "Wijesinghe", "1996-02-28", "achini_wijeshinghe@fot.ruh.ac.lk", "Kandy","0749913293", "2023-06-14", "D02"),
("L006", "Rumeshika", "Wickramaarachchi", "1992-07-15", "rumeshika_wickramaarachchi@fot.ruh.ac.lk", "Matara","0778293928", "2022-11-05", "D01"),
("L007", "Chathuranga", "Adikari", "1997-04-22", "chathuranga_adikari@fot.ruh.ac.lk", "Anuradhapura","0782362376", "2022-09-10", "D04"),
("L008", "Naveen", "Welimuni", "1996-11-03", "Naveen_welimuni@fot.ruh.ac.lk", "Galle","0717237218", "2021-03-19", "D04");


CREATE TABLE Attendance(
    Attendance_ID CHAR(10),
    Course_Code VARCHAR(100),
    Student_ID VARCHAR(6),
    Date DATE,
    Status VARCHAR(20),
    Session_Type ENUM('P','T','Both'),
    Medical ENUM('Yes','No') DEFAULT 'No',
    PRIMARY KEY(Attendance_ID)
);

INSERT INTO Attendance (Attendance_ID, Course_Code, Student_ID, Date, Status, Session_Type, Medical)
VALUES
('A00000001', 'ICT001', 'TG0001', '2024-09-20', 'Present', 'P', 'No'),
('A00000002', 'ICT001', 'TG0001', '2024-09-27', 'Present', 'T', 'No'),
('A00000003', 'ICT002', 'TG0005', '2024-09-11', 'Present', 'P', 'No'),
('A00000004', 'ICT001', 'TG0002', '2024-09-13', 'Absent', 'T', 'Yes'),
('A00000005', 'ICT001', 'TG0001', '2024-09-30', 'Present', 'T', 'No'),
('A00000006', 'ICT002', 'TG0003', '2024-09-15', 'Present', 'P', 'No'),
('A00000007', 'ICT001', 'TG0002', '2024-09-20', 'Present', 'P', 'No'),
('A00000008', 'ICT001', 'TG0001', '2024-10-02', 'Absent', 'P', 'Yes'),
('A00000009', 'ICT002', 'TG0004', '2024-10-04', 'Present', 'T', 'No'),
('A00000010', 'ICT001', 'TG0003', '2024-10-06', 'Present', 'T', 'No'),
('A00000011', 'ICT001', 'TG0005', '2024-10-08', 'Absent', 'T', 'Yes'),
('A00000012', 'ICT001', 'TG0006', '2024-10-10', 'Present', 'P', 'No'),
('A00000013', 'ICT002', 'TG0007', '2024-10-12', 'Present', 'P', 'No'),
('A00000014', 'ICT001', 'TG0008', '2024-10-14', 'Present', 'T', 'No'),
('A00000015', 'ICT001', 'TG0001', '2024-10-16', 'Present', 'P', 'No'),
('A00000016', 'ICT002', 'TG0003', '2024-10-18', 'Absent', 'T', 'Yes'),
('A00000017', 'ICT001', 'TG0005', '2024-10-20', 'Present', 'T', 'No'),
('A00000018', 'ICT001', 'TG0009', '2024-10-22', 'Present', 'P', 'No'),
('A00000019', 'ICT002', 'TG0001', '2024-10-24', 'Present', 'T', 'No'),
('A00000020', 'ICT001', 'TG0002', '2024-10-26', 'Present', 'P', 'No'),
('A00000021', 'ICT001', 'TG0006', '2024-10-28', 'Absent', 'T', 'Yes'),
('A00000022', 'ICT001', 'TG0007', '2024-10-30', 'Present', 'P', 'No'),
('A00000023', 'ICT002', 'TG0004', '2024-11-01', 'Present', 'T', 'No'),
('A00000024', 'ICT001', 'TG0003', '2024-11-03', 'Absent', 'P', 'Yes'),
('A00000025', 'ICT002', 'TG0002', '2024-11-05', 'Present', 'T', 'No');


CREATE TABLE Week(
    Week_ID CHAR(3),
    Week_Name VARCHAR(20),
    PRIMARY KEY(Week_ID)
);

INSERT INTO Week(Week_ID,Week_Name)
VALUES
('W01','Week_No_01'),
('W02','Week_No_02'),
('W03','Week_No_03'),
('W04','Week_No_04'),
('W05','Week_No_05'),
('W06','Week_No_06'),
('W07','Week_No_07'),
('W08','Week_No_08'),
('W09','Week_No_09'),
('W10','Week_No_10'),
('W11','Week_No_11'),
('W12','Week_No_12'),
('W13','Week_No_13'),
('W14','Week_No_14'),
('W15','Week_No_15');

CREATE TABLE Day(
    Day_ID CHAR(3),
    Day_Name VARCHAR(10),
    PRIMARY KEY(Day_ID)
);

INSERT INTO Day(Day_ID,Day_Name)
VALUES
('D01','Monday'),
('D02','Tuesday'),
('D03','Wednesday'),
('D04','Thursday'),
('D05','Friday');


CREATE TABLE User(
    User_ID CHAR(5),
    Username VARCHAR(50),
    Password VARCHAR(50),
    Role VARCHAR(50),
    User_Fname VARCHAR(50),
    User_Lname VARCHAR(50),
    User_Email VARCHAR(100),
    PRIMARY KEY(User_ID)
);

INSERT INTO User(User_ID,Username,Password,Role,User_Fname,User_Lname,User_Email)
VALUES
('U0001','dean123','dean@123','Dean','Subash','Jayasinghe','subashjay01@fot.ruh.ac.lk'),
('U0002','admin123','admin@123','Admin','Chathura','Jayakodi','chathurajay01@fot.ruh.ac.lk'),
('U0003','to123','to@123','Technical Officer','Supun','Wickramaarachchi','supunwick01@fot.ruh.ac.lk');

CREATE TABLE Students (
    Student_ID VARCHAR(6) PRIMARY KEY,
    Stu_FName VARCHAR(50),
    Stu_LName VARCHAR(50),
    Stu_Dob DATE,
    Stu_Address VARCHAR(100),
    Stu_Email VARCHAR(100),
    Stu_Phone_No VARCHAR(10),
    Stu_Enrollment_Date DATE,
    Status VARCHAR(10), -- Proper, Repeat
    Stu_Dep_ID CHAR(3)
);

INSERT INTO Students
(Student_ID,Stu_FName,Stu_LName,Stu_Dob,Stu_Address,Stu_Email,Stu_Phone_No,Stu_Enrollment_Date,Status,Stu_Dep_ID)
VALUES
('TG2201','Sadeepa','Dinakara','2002-11-14','Galle','sadeepadinakara@gmail.com','0764674356','2022-09-02','Proper','D01'), 
('TG2202','Gihan','Kaveesha','2002-07-23','Galle','gihankaveesha@gmail.com','0756435263','2022-09-02','Proper','D01'),
('TG2203','Hasala','Shehan','2001-04-21','Colombo','hasalashehan@gmail.com','0778654396','2022-09-02','Proper','D01'),
('TG2204','Kavindu','Dilshan','2001-09-04','Galle','kavindudilshan@gmail.com','0783254961','2022-09-02','Proper','D01'),
('TG2205','Yasith','Dananjaya','2001-04-02','Rathnapura','yasithdananjaya@gmail.com','0712357902','2022-09-02','Proper','D01'),
('TG2206','Mithun','Madupriya','2001-08-12','Nuwara','mithunmadupriya@gmail.com','0749457243','2022-09-02','Proper','D01'),
('TG2207','Harsha','Kumara','2003-01-12','Colombo','harshakumara@gmail.com','0782348765','2022-09-02','Proper','D01'),
('TG2120','Ashen','Bandara','2000-02-14','Colombo','ashenbandara@gmail.com','0745083452','2021-09-05','Repeat','D01'),
('TG2115','Kasun','Rajapaksha','2000-04-24','Matara','kasunrajapaksha@gmail.com','0716358292','2021-09-05','Repeat','D01'),
('TG2125','Sahan','Dilhara','2000-07-02','Hambantota','sahandilhara@gmail.com','0712563821','2021-09-05','Repeat','D01'),
('TG2208','Nimesh','Maduranga','2002-01-31','Badulla','nimeshmaduranga@gmail.com','0763527912','2022-09-02','Proper','D01'),
('TG2130','Sajith','Roopasinghe','2003-11-23','Gampaha','sajithroopasinghe@gmail','0783446363','2021-09-05','Repeat','D01'),
('TG2209','Roshan','Nirmal','2002-06-25','Kaluthara','roshannirmal@gmail.com','0754362927','2022-09-02','Proper','D01'),
('TG2135','Akalanka','Theekshana','2000-08-12','Anuradhapura','akalankatheekshana@gmail.com','0728789235','2021-09-05','Repeat','D01'),
('TG2210','Ashan','Fernando','2001-05-30','Polonnaruwa','ashanfernando@gmail.com','0719936425','2022-09-02','Proper','D01');

CREATE TABLE Courses(
    Course_Code VARCHAR(7) PRIMARY KEY NOT NULL,
    Course_Name VARCHAR(100),
    Credits INT,
    Course_Type VARCHAR(10), -- Theory/Practical/Both
    Course_Dep_ID CHAR(3)
    );


INSERT INTO Courses
(Course_Code,Course_Name,Credits,Course_Type,Course_Dep_ID)
VALUES
('ICT1242','Computer Architecture',2,'T','D01'),
('ICT1253','Computer Networks',3,'T/P','D01'),
('ICT1212','Database Management System',2,'T','D01'),
('ICT1222','Database Management System Practicum',2,'P','D01'),
('TMS1233','Discrete Mathematics',3,'T','D02'),
('ICT1233','Serverside Web Development',3,'T/P','D01'),
('TCS1212','Fundamental of Management',2,'T','D04'),
('ENG1222','English',2,'T','D04');



INSERT INTO Student_Course(Student_ID,Course_Code)
VALUES
('TG0001','ICT001'),
('TG0001','ICT002'),
('TG0001','ENG001'),
('TG0001','MTH001'),
('TG0002','ICT001'),
('TG0002','ICT002'),
('TG0002','ENG001'),
('TG0002','MTH001');

###################################

CREATE TABLE Marks(
    Mark_ID VARCHAR(10),
    Mark_Stu_ID VARCHAR(6),
    Mark_Course_Code VARCHAR(7),
    Assignment DECIMAL(5,2),
    Quiz_01 DECIMAL(5,2),
    Quiz_02 DECIMAL(5,2),
    Quiz_03 DECIMAL(5,2),
    Mid_Exam DECIMAL(5,2),
    End_Exam DECIMAL(5,2),
    CA_Marks DECIMAL(5,2),
    Final_Marks DECIMAL(5,2) GENERATED ALWAYS AS (CA_Marks + Mid_Exam* 0.4 + End_Exam * 0.6) STORED,
    PRIMARY KEY (Mark_ID, Mark_Stu_ID, Mark_Course_Code)
);