####################################### Get Final Marks using student_id ###########################################



DELIMITER //

CREATE PROCEDURE GetFinalMarksByStudentID(Student_ID VARCHAR(6))
BEGIN
    SELECT 
        Mark_ID,
        Mark_Stu_ID,
        Mark_Course_Code,
        CA_Marks,
        End_Exam_Marks,
        Total_Marks
    FROM 
        total_marks
    WHERE 
        Mark_Stu_ID = student_id;
END //

DELIMITER ;










################## get final marks individually with Student_ID and Course_Code ########################

DELIMITER //

create procedure GetFinalMarksIndividually(Student_ID VARCHAR(6),Course_Code VARCHAR(7))
BEGIN
    select 
        Mark_ID,
        Mark_Stu_ID,
        Mark_Course_Code,
        CA_Marks,
        End_Exam_Marks,
        Total_Marks
    from  
        total_marks
    where 
        Mark_Stu_ID = student_id and Mark_Course_Code = Course_Code;
END //

DELIMITER ;




