####################### Get max two quizes ###########################

CREATE VIEW CA_Marks_View AS
SELECT 
    Mrks.Mark_ID,
    Mrks.Mark_Stu_ID,
    Mrks.Mark_Course_Code,
    Mrks.Assignment,
    GREATEST(Mrks.Quiz_01, Mrks.Quiz_02, Mrks.Quiz_03) AS Max_Quiz,
    (Mrks.Quiz_01 + Mrks.Quiz_02 + Mrks.Quiz_03 - 
     GREATEST(Mrks.Quiz_01, Mrks.Quiz_02, Mrks.Quiz_03) - 
     LEAST(Mrks.Quiz_01, Mrks.Quiz_02, Mrks.Quiz_03)) AS Second_Max_Quiz, 
    ((Mrks.Mid_Exam_Theory * 0.35 + Mrks.Mid_Exam_Practical * 0.35) / 2) AS Mid_Exam_Marks,
    ((Mrks.Assignment + 
      GREATEST(Mrks.Quiz_01, Mrks.Quiz_02, Mrks.Quiz_03) + 
      (Mrks.Quiz_01 + Mrks.Quiz_02 + Mrks.Quiz_03 - 
       GREATEST(Mrks.Quiz_01, Mrks.Quiz_02, Mrks.Quiz_03) - 
       LEAST(Mrks.Quiz_01, Mrks.Quiz_02, Mrks.Quiz_03)) + 
      ((Mrks.Mid_Exam_Theory * 0.35 + Mrks.Mid_Exam_Practical * 0.35) / 2)
     )) AS CA_Marks
FROM 
    Mark Mrks
JOIN 
    Course C ON Mrks.Mark_Course_Code = C.Course_Code;

-------------- view ---------------
select * from CA_Marks_View;
















####################### Get end exam Marks ###########################


CREATE VIEW Final_Marks_View AS
SELECT 
    	Mrks.Mark_ID,
    	Mrks.Mark_Stu_ID,
    	Mrks.Mark_Course_Code,
    	Mrks.Assignment,
	Mrks.End_Exam_Theory,
	Mrks.End_Exam_Practical,
		
	((Mrks.End_Exam_Theory * 0.50 + Mrks.End_Exam_Practical * 0.50) / 2) AS End_Exam_Marks
	   
FROM 
    Mark Mrks;

-------------- view ---------------
select * from Final_Marks_View;






















######################### Get final Marks #############################


create view total_marks as 
select 
	ca.Mark_ID,
	ca.Mark_Stu_ID,
	ca.Mark_Course_Code,
	ca.CA_Marks,
	fi.End_Exam_Marks,
	
	fi.End_Exam_Marks + ca.CA_Marks as Total_Marks
from CA_Marks_View ca	
join Final_Marks_View fi on ca.Mark_ID = fi.Mark_ID and ca.Mark_Stu_ID = fi.Mark_Stu_ID and ca.Mark_Course_Code = fi.Mark_Course_Code;

-------------- view ---------------
select * from total_marks;



















########################### Get all marks whole batch ##########################################

create view get_whole_marks as 
select 
	ca.Mark_ID,
	ca.Mark_Stu_ID,
	ca.Mark_Course_Code,
	ca.Assignment,
	Mrks.Quiz_01,
	Mrks.Quiz_02,
	Mrks.Quiz_03,
	ca.Max_Quiz,
	ca.Second_Max_Quiz,
	ca.CA_Marks,
	fi.End_Exam_Marks,
	(ca.CA_Marks + fi.End_Exam_Marks) as Final_Marks
from CA_Marks_View ca	
join Final_Marks_View fi on ca.Mark_ID = fi.Mark_ID and ca.Mark_Stu_ID = fi.Mark_Stu_ID and ca.Mark_Course_Code = fi.Mark_Course_Code
join mark mrks on ca.Mark_ID = Mrks.Mark_ID and ca.Mark_Stu_ID = mrks.Mark_Stu_ID and ca.Mark_Course_Code = mrks.Mark_Course_Code;

-------------- view ---------------
select * from get_whole_marks;

















######################### view grades whole batch ###########################


CREATE VIEW Grade_View AS
SELECT
    stu.Student_ID,
    stu.Stu_FName,
    gwm.Mark_Course_Code,
    CASE
        WHEN stu.Status = 'Suspended' THEN 'WH'  -- If suspended, show WH
        WHEN stu.Status = 'Repeat' THEN 'C+'  -- If repeat, maximum grade is C+
        WHEN (SELECT COUNT(*) 
              FROM Medical medi 
              WHERE medi.Student_ID = stu.Student_ID 
              AND medi.Assessment_Type = 'Final' 
              AND medi.medical_status = 'approved') > 0 THEN 'MC'  -- Medical
        WHEN gwm.Final_Marks >= 90 THEN 'A+'
        WHEN gwm.Final_Marks >= 84 THEN 'A'
        WHEN gwm.Final_Marks >= 75 THEN 'A-'
        WHEN gwm.Final_Marks >= 70 THEN 'B+'
        WHEN gwm.Final_Marks >= 65 THEN 'B'
        WHEN gwm.Final_Marks >= 60 THEN 'B-'
        WHEN gwm.Final_Marks >= 55 THEN 'C+'
        WHEN gwm.Final_Marks >= 50 THEN 'C'
        WHEN gwm.Final_Marks >= 45 THEN 'C-'
        WHEN gwm.Final_Marks >= 40 THEN 'D+'
        WHEN gwm.Final_Marks >= 35 THEN 'D'
        ELSE 'F'  -- Assign 'F' for marks below 35
    END AS Grade
FROM
    get_whole_marks gwm
JOIN
    Student stu ON stu.Student_ID = gwm.Mark_Stu_ID;


-------------- view ---------------
select * from Grade_View ;


















CREATE VIEW Exam_Eligibility_View AS
SELECT
    stu.Student_ID,
    stu.Stu_FName,
    gw.Mark_Course_Code,
    CASE
        WHEN gw.CA_Marks < 25 THEN 'Not Eligible'
        ELSE 'Eligible'
    END AS Exam_Eligibility
FROM
    get_whole_marks gw
JOIN
    Student stu ON stu.Student_ID = gw.Mark_Stu_ID;

-------------- view ---------------
select * from Exam_Eligibility_View;





####################### Create view for assigning grade points ###############################

CREATE VIEW Grade_Points_View AS
SELECT
    Student_ID,
    Stu_FName,
    Mark_Course_Code,
    Grade,
    CASE Grade
        WHEN 'A+' THEN 4.5
        WHEN 'A'  THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.3
        WHEN 'B'  THEN 3.0
        WHEN 'B-' THEN 2.7
        WHEN 'C+' THEN 2.3
        WHEN 'C'  THEN 2.0
        WHEN 'C-' THEN 1.7
        WHEN 'D+' THEN 1.3
        WHEN 'D'  THEN 1.0
        ELSE 0.0  -- This includes 'F' and any other grades not specified
    END AS Grade_Points
FROM
    Grade_View;

------------- view ---------------
select * from Grade_Points_View ;














########################## get SGPA all #########################################

CREATE VIEW Semester_GPA_View AS
SELECT
    stu.Student_ID,
    stu.Stu_FName,
    AVG(CASE gw.Grade
        WHEN 'A+' THEN 4.5
        WHEN 'A'  THEN 4.0
        WHEN 'A-' THEN 3.7
        WHEN 'B+' THEN 3.3
        WHEN 'B'  THEN 3.0
        WHEN 'B-' THEN 2.7
        WHEN 'C+' THEN 2.3
        WHEN 'C'  THEN 2.0
        WHEN 'C-' THEN 1.7
        WHEN 'D+' THEN 1.3
        WHEN 'D'  THEN 1.0
        ELSE 0.0
    END) AS Semester_GPA
FROM
    Grade_View gw
JOIN
    Student stu ON stu.Student_ID = gw.Student_ID
GROUP BY
    stu.Student_ID, stu.Stu_FName;


------------- view ---------------
select * from Semester_GPA_View;















############################ get CA eligibility #####################################


CREATE VIEW CGPA_View AS
SELECT
    stu.Student_ID,
    stu.Stu_FName,
    CASE 
        WHEN SUM(cr.Credits) = 0 THEN 0
        ELSE SUM(CASE gw.Grade
            WHEN 'A+' THEN 4.5
            WHEN 'A'  THEN 4.0
            WHEN 'A-' THEN 3.7
            WHEN 'B+' THEN 3.3
            WHEN 'B'  THEN 3.0
            WHEN 'B-' THEN 2.7
            WHEN 'C+' THEN 2.3
            WHEN 'C'  THEN 2.0
            WHEN 'C-' THEN 1.7
            WHEN 'D+' THEN 1.3
            WHEN 'D'  THEN 1.0
            ELSE 0.0
        END * cr.Credits) / SUM(cr.Credits)
    END AS CGPA
FROM
    Grade_View gw
JOIN
    Student stu ON stu.Student_ID = gw.Student_ID
JOIN
    Course cr ON cr.Course_Code = gw.Mark_Course_Code
WHERE
    cr.Course_Name <> 'English'
GROUP BY
    stu.Student_ID, stu.Stu_FName;


------------- view ---------------
 select * from CGPA_View;

