CREATE TABLE Medical (
    Medical_ID VARCHAR(6) PRIMARY KEY,
    Student_ID VARCHAR(7),
    Course_Code VARCHAR(7),
    Assessment_Type ENUM('CA', 'Mid', 'Final') NOT NULL, -- Type of assessment covered by medical
    week VARCHAR(3),
    date VARCHAR(3),
    medical_status VARCHAR(10)
);

ALTER TABLE Medical
MODIFY Assessment_Type ENUM('CA', 'Mid', 'Final', 'Lec') NOT NULL;

INSERT INTO Medical (Medical_ID, Student_ID, Course_Code, Assessment_Type, week, date, medical_status)
VALUES 
('M0001', 'TG2206', 'ICT1253', 'CA', 'w01', 'd1', 'Approved'),
('M0002', 'TG2207', 'ICT1242', 'Lec', 'w01', 'd1', 'Denied'),
('M0003', 'TG2208', 'ENG1222', 'Lec', 'w01', 'd5', 'Approved'),
('M0004', 'TG2201', 'ICT1222', 'CA', 'w02', 'd3', 'Denied'),
('M0005', 'TG2201', 'ICT1233', 'Lec', 'w02', 'd3', 'Approved'),
('M0006', 'TG2201', 'TMS1233', 'Lec', 'w02', 'd3', 'Denied'),
('M0007', 'TG2206', 'ICT1253', 'CA', 'w02', 'd1', 'Approved'),
('M0008', 'TG2207', 'ICT1242', 'Mid', 'w02', 'd1', 'Denied'),
('M0009', 'TG2208', 'ENG1222', 'Lec', 'w02', 'd5', 'Approved'),
('M0010', 'TG2207', 'ICT1242', 'CA', 'w03', 'd1', 'Approved'),
('M0011', 'TG2210', 'ICT1222', 'Lec', 'w03', 'd3', 'Denied'),
('M0012', 'TG2210', 'ICT1233', 'Lec', 'w03', 'd3', 'Approved'),
('M0013', 'TG2210', 'TMS1233', 'CA', 'w03', 'd3', 'Denied'),
('M0014', 'TG2206', 'ICT1242', 'Lec', 'w04', 'd1', 'Approved'),
('M0015', 'TG2206', 'ICT1253', 'Lec', 'w04', 'd1', 'Denied'),
('M0016', 'TG2208', 'ICT1222', 'CA', 'w04', 'd3', 'Approved'),
('M0017', 'TG2208', 'ICT1233', 'Lec', 'w04', 'd3', 'Denied'),
('M0018', 'TG2208', 'TMS1233', 'Lec', 'w04', 'd3', 'Approved'),
('M0019', 'TG2208', 'TCS1212', 'CA', 'w05', 'd4', 'Denied'),
('M0020', 'TG2201', 'ICT1242', 'Mid', 'w06', 'd1', 'Approved'),
('M0021', 'TG2205', 'TMS1233', 'Lec', 'w06', 'd3', 'Denied'),
('M0022', 'TG2207', 'TCS1212', 'CA', 'w06', 'd4', 'Approved'),
('M0023', 'TG2202', 'TCS1212', 'Lec', 'w07', 'd4', 'Denied'),
('M0024', 'TG2203', 'ICT1242', 'Lec', 'w07', 'd1', 'Approved'),
('M0025', 'TG2203', 'ICT1253', 'CA', 'w07', 'd1', 'Denied'),
('M0026', 'TG2204', 'ENG1222', 'Lec', 'w07', 'd5', 'Approved'),
('M0027', 'TG2207', 'TCS1212', 'Lec', 'w07', 'd4', 'Denied'),
('M0028', 'TG2208', 'ICT1242', 'CA', 'w07', 'd1', 'Approved'),
('M0029', 'TG2208', 'ICT1253', 'Lec', 'w07', 'd1', 'Denied'),
('M0030', 'TG2208', 'ICT1212', 'Lec', 'w07', 'd2', 'Approved'),
('M0031', 'TG2210', 'ICT1242', 'CA', 'w07', 'd1', 'Denied'),
('M0032', 'TG2201', 'ICT1212', 'Mid', 'w08', 'd2', 'Approved'),
('M0033', 'TG2201', 'ICT1222', 'Lec', 'w08', 'd3', 'Denied'),
('M0034', 'TG2201', 'ICT1233', 'CA', 'w08', 'd3', 'Approved'),
('M0035', 'TG2206', 'ICT1212', 'Lec', 'w08', 'd2', 'Denied'),
('M0036', 'TG2206', 'ICT1222', 'Lec', 'w08', 'd3', 'Approved'),
('M0037', 'TG2206', 'ICT1233', 'CA', 'w08', 'd3', 'Denied'),
('M0038', 'TG2208', 'TCS1212', 'Lec', 'w09', 'd4', 'Approved'),
('M0039', 'TG2210', 'ENG1222', 'Lec', 'w09', 'd5', 'Denied'),
('M0040', 'TG2206', 'TCS1212', 'CA', 'w10', 'd4', 'Approved'),
('M0041', 'TG2209', 'ICT1242', 'Mid', 'w10', 'd1', 'Denied'),
('M0042', 'TG2115', 'ENG1222', 'Final', 'w15', 'd5', 'Approved');
('M0043', 'TG2210', 'ICT1212', 'Final', 'w15', 'd5', 'Approved');
('M0044', 'TG2135', 'ICT1222', 'Final', 'w15', 'd5', 'Denied');
