DELIMITER //

CREATE PROCEDURE getGradeIndividually(
    IN p_Student_ID VARCHAR(6),
    IN p_Course_Code VARCHAR(7)
)
BEGIN
    SELECT
        stu.Student_ID,
        stu.Stu_FName,
        gwm.Mark_Course_Code,
        CASE
            WHEN stu.Status = 'Suspended' THEN 'WH'  -- If suspended, show WH
            WHEN stu.Status = 'Repeat' THEN 'C+'  -- If repeat, maximum grade is C+
            WHEN (SELECT COUNT(*) 
                  FROM Medical medi 
                  WHERE medi.Student_ID = stu.Student_ID 
                  AND medi.Assessment_Type = 'Final' 
                  AND medi.medical_status = 'approved') > 0 THEN 'MC'  -- Medical
            WHEN gwm.Final_Marks >= 90 THEN 'A+'
            WHEN gwm.Final_Marks >= 84 THEN 'A'
            WHEN gwm.Final_Marks >= 75 THEN 'A-'
            WHEN gwm.Final_Marks >= 70 THEN 'B+'
            WHEN gwm.Final_Marks >= 65 THEN 'B'
            WHEN gwm.Final_Marks >= 60 THEN 'B-'
            WHEN gwm.Final_Marks >= 55 THEN 'C+'
            WHEN gwm.Final_Marks >= 50 THEN 'C'
            WHEN gwm.Final_Marks >= 45 THEN 'C-'
            WHEN gwm.Final_Marks >= 40 THEN 'D+'
            WHEN gwm.Final_Marks >= 35 THEN 'D'
            ELSE 'F'  -- Assign 'F' for marks below 35
        END AS Grade
    FROM
        get_whole_marks gwm
    JOIN
        Student stu ON stu.Student_ID = gwm.Mark_Stu_ID
    WHERE
        gwm.Mark_Course_Code = p_Course_Code
        AND stu.Student_ID = p_Student_ID;
END //

DELIMITER ;


call getGradeIndividually('TG2202','ICT1212');






########################### sgpa get individually #############################

DELIMITER //

CREATE PROCEDURE Get_Semester_GPA(IN student_id VARCHAR(6))
BEGIN
    SELECT
        stu.Student_ID,
        stu.Stu_FName,
        AVG(CASE gw.Grade
            WHEN 'A+' THEN 4.0
            WHEN 'A'  THEN 4.0
            WHEN 'A-' THEN 3.7
            WHEN 'B+' THEN 3.3
            WHEN 'B'  THEN 3.0
            WHEN 'B-' THEN 2.7
            WHEN 'C+' THEN 2.3
            WHEN 'C'  THEN 2.0
            WHEN 'C-' THEN 1.7
            WHEN 'D+' THEN 1.3
            WHEN 'D'  THEN 1.0
            ELSE 0.0
        END) AS Semester_GPA
    FROM
        Grade_View gw
    JOIN
        Student stu ON stu.Student_ID = gw.Student_ID
    WHERE
        stu.Student_ID = student_id
    GROUP BY
        stu.Student_ID, stu.Stu_FName;
END //

DELIMITER ;


call Get_Semester_GPA('TG2202');

################################ Get CGPA Individually ##########################################

DELIMITER //

CREATE PROCEDURE Get_CGPA_By_StudentID(IN student_id VARCHAR(6))
BEGIN
    SELECT
        stu.Student_ID,
        stu.Stu_FName,
        CASE 
            WHEN SUM(cr.Credits) = 0 THEN 0
            ELSE SUM(CASE gw.Grade
                WHEN 'A+' THEN 4.0
                WHEN 'A'  THEN 4.0
                WHEN 'A-' THEN 3.7
                WHEN 'B+' THEN 3.3
                WHEN 'B'  THEN 3.0
                WHEN 'B-' THEN 2.7
                WHEN 'C+' THEN 2.3
                WHEN 'C'  THEN 2.0
                WHEN 'C-' THEN 1.7
                WHEN 'D+' THEN 1.3
                WHEN 'D'  THEN 1.0
                ELSE 0.0
            END * cr.Credits) / SUM(cr.Credits)
        END AS CGPA
    FROM
        Grade_View gw
    JOIN
        Student stu ON stu.Student_ID = gw.Student_ID
    JOIN
        Course cr ON cr.Course_Code = gw.Mark_Course_Code
    WHERE
        cr.Course_Name <> 'English'
        AND stu.Student_ID = student_id
    GROUP BY
        stu.Student_ID, stu.Stu_FName;
END //

DELIMITER ;


call Get_CGPA_By_StudentID('TG2202');





