CREATE TABLE Lecturer_Course(
    Lecturer_ID CHAR(4),
    Course_Code VARCHAR(07),
    PRIMARY KEY (Lecturer_ID,Course_Code)
);

INSERT INTO Lecturer_Course(Lecturer_ID,Course_Code)
VALUES
("L002","ICT1212"),
("L002","ICT1222"),
("L003","ICT1242"),
("L004","ICT1253"),
("L005","TMS1233"),
("L006","ICT1233"),
("L007","TCS1212"),
("L008","ENG1222");

######################################

CREATE TABLE TO_Department(
    TO_ID CHAR(4),
    Department_ID CHAR(3),
    PRIMARY KEY (TO_ID,Department_ID)
);

INSERT INTO TO_Department(TO_ID,Department_ID)
VALUES
("TO01","D01"),
("TO02","D01"),
("TO03","D01"),
("TO04","D01"),
("TO05","D01"),
("TO01","D02"),
("TO02","D02"),
("TO03","D02"),
("TO04","D02"),
("TO05","D02"),
("TO01","D03"),
("TO02","D03"),
("TO03","D03"),
("TO04","D03"),
("TO05","D03"),
("TO01","D04"),
("TO02","D04"),
("TO03","D04"),
("TO04","D04"),
("TO05","D04");

######################################

CREATE TABLE admin(
    Admin_ID CHAR(7) PRIMARY KEY,
    Admin_Name VARCHAR(100),
    Admin_Phone_Number VARCHAR(10)
);

INSERT INTO admin(Admin_ID,Admin_Name,Admin_Phone_Number)
VALUES
("admin1","Charith Jayathilaka","0763242331");

######################################

CREATE TABLE Technical_Officer(
    TO_ID CHAR(5) PRIMARY KEY,
    TO_Name VARCHAR(100),
    TO_Phone_Number VARCHAR(10)
);

INSERT INTO Technical_Officer(TO_ID,TO_Name,TO_Phone_Number)
VALUES
("TO01","Kasun Dissanayake","0752221117"),
("TO02","Susantha Jayanath","0714237659"),
("TO03","Vikum Wijesiri","0761234328"),
("TO04","Nilanthi Ranathunga","0763242331"),
("TO05","Anura Perera","0712267890");

CREATE TABLE Student_Course(
    Student_ID VARCHAR(6),
    Course_Code VARCHAR(7),
    PRIMARY KEY (Student_ID,Course_Code)
);

INSERT INTO Student_Course (Student_ID, Course_Code) 
VALUES
('TG2201', 'ICT1242'), 
('TG2201', 'ICT1253'), 
('TG2201', 'ICT1212'), 
('TG2201', 'ICT1222'), 
('TG2201', 'TMS1233'), 
('TG2201', 'ICT1233'), 
('TG2201', 'TCS1212'), 
('TG2201', 'ENG1222'),
('TG2202', 'ICT1242'), 
('TG2202', 'ICT1253'), 
('TG2202', 'ICT1212'), 
('TG2202', 'ICT1222'), 
('TG2202', 'TMS1233'), 
('TG2202', 'ICT1233'), 
('TG2202', 'TCS1212'), 
('TG2202', 'ENG1222'),
('TG2203', 'ICT1242'), 
('TG2203', 'ICT1253'), 
('TG2203', 'ICT1212'), 
('TG2203', 'ICT1222'), 
('TG2203', 'TMS1233'), 
('TG2203', 'ICT1233'), 
('TG2203', 'TCS1212'), 
('TG2203', 'ENG1222'),
('TG2204', 'ICT1242'), 
('TG2204', 'ICT1253'), 
('TG2204', 'ICT1212'), 
('TG2204', 'ICT1222'), 
('TG2204', 'TMS1233'), 
('TG2204', 'ICT1233'), 
('TG2204', 'TCS1212'), 
('TG2204', 'ENG1222'),
('TG2205', 'ICT1242'), 
('TG2205', 'ICT1253'), 
('TG2205', 'ICT1212'), 
('TG2205', 'ICT1222'), 
('TG2205', 'TMS1233'), 
('TG2205', 'ICT1233'), 
('TG2205', 'TCS1212'), 
('TG2205', 'ENG1222'),
('TG2206', 'ICT1242'), 
('TG2206', 'ICT1253'), 
('TG2206', 'ICT1212'), 
('TG2206', 'ICT1222'), 
('TG2206', 'TMS1233'), 
('TG2206', 'ICT1233'), 
('TG2206', 'TCS1212'), 
('TG2206', 'ENG1222'),
('TG2207', 'ICT1242'), 
('TG2207', 'ICT1253'), 
('TG2207', 'ICT1212'), 
('TG2207', 'ICT1222'), 
('TG2207', 'TMS1233'), 
('TG2207', 'ICT1233'), 
('TG2207', 'TCS1212'), 
('TG2207', 'ENG1222'),
('TG2120', 'ICT1242'), 
('TG2120', 'ICT1253'), 
('TG2120', 'ICT1212'), 
('TG2120', 'ICT1222'), 
('TG2120', 'TMS1233'), 
('TG2120', 'ICT1233'), 
('TG2120', 'TCS1212'), 
('TG2120', 'ENG1222'),
('TG2115', 'ICT1242'), 
('TG2115', 'ICT1253'), 
('TG2115', 'ICT1212'), 
('TG2115', 'ICT1222'), 
('TG2115', 'TMS1233'), 
('TG2115', 'ICT1233'), 
('TG2115', 'TCS1212'), 
('TG2115', 'ENG1222'),
('TG2125', 'ICT1242'), 
('TG2125', 'ICT1253'), 
('TG2125', 'ICT1212'), 
('TG2125', 'ICT1222'), 
('TG2125', 'TMS1233'), 
('TG2125', 'ICT1233'), 
('TG2125', 'TCS1212'), 
('TG2125', 'ENG1222'),
('TG2208', 'ICT1242'), 
('TG2208', 'ICT1253'), 
('TG2208', 'ICT1212'), 
('TG2208', 'ICT1222'), 
('TG2208', 'TMS1233'), 
('TG2208', 'ICT1233'), 
('TG2208', 'TCS1212'), 
('TG2208', 'ENG1222'),
('TG2130', 'ICT1242'), 
('TG2130', 'ICT1253'), 
('TG2130', 'ICT1212'), 
('TG2130', 'ICT1222'), 
('TG2130', 'TMS1233'), 
('TG2130', 'ICT1233'), 
('TG2130', 'TCS1212'), 
('TG2130', 'ENG1222'),
('TG2209', 'ICT1242'), 
('TG2209', 'ICT1253'), 
('TG2209', 'ICT1212'), 
('TG2209', 'ICT1222'), 
('TG2209', 'TMS1233'), 
('TG2209', 'ICT1233'), 
('TG2209', 'TCS1212'), 
('TG2209', 'ENG1222'),
('TG2135', 'ICT1242'), 
('TG2135', 'ICT1253'), 
('TG2135', 'ICT1212'), 
('TG2135', 'ICT1222'), 
('TG2135', 'TMS1233'), 
('TG2135', 'ICT1233'), 
('TG2135', 'TCS1212'), 
('TG2135', 'ENG1222'),
('TG2210', 'ICT1242'), 
('TG2210', 'ICT1253'), 
('TG2210', 'ICT1212'), 
('TG2210', 'ICT1222'), 
('TG2210', 'TMS1233'), 
('TG2210', 'ICT1233'), 
('TG2210', 'TCS1212'), 
('TG2210', 'ENG1222');


CREATE TABLE Marks(
    Mark_ID VARCHAR(10),
    Mark_Stu_ID VARCHAR(6),
    Mark_Course_Code VARCHAR(7),
    Assignment decimal(3,2),
    Quiz_01 decimal(3,2),
    Quiz_02 decimal(3,2),
    Quiz_03 decimal(3,2),
    Mid_Exam decimal(5,2),
    End_Exam decimal(5,2),
    PRIMARY KEY (Mark_ID,Mark_Stu_ID,Mark_Course_Code)
);

INSERT INTO Marks(Mark_ID,Mark_Stu_ID,Mark_Course_Code,Assignment,Quiz_01,Quiz_02,Quiz_03,Mid_Exam,End_Exam)
VALUES
("MARK000001", "TG2201", "ICT1242", 3.0, 4.5, 2.0, 3.8, 72, 55),
("MARK000002", "TG2201", "ICT1253", 4.8, 3.5, 4.0, 3.6, 61, 82),
("MARK000003", "TG2201", "ICT1212", 2.5, 4.0, 1.5, 3.2, 65, 79),
("MARK000004", "TG2201", "ICT1222", 3.2, 2.0, 4.5, 2.5, 78, 67),
("MARK000005", "TG2201", "TMS1233", 4.1, 2.7, 3.5, 4.0, 53, 72),
("MARK000006", "TG2201", "ICT1233", 3.8, 4.8, 1.0, 4.2, 83, 61),
("MARK000007", "TG2201", "TCS1212", 4.6, 3.2, 2.7, 4.9, 75, 88),
("MARK000008", "TG2201", "ENG1222", 4.2, 1.8, 3.5, 3.1, 66, 70),

("MARK000009", "TG2202", "ICT1242", 4.5, 3.9, 4.6, 3.2, 72, 85),
("MARK000010", "TG2202", "ICT1253", 2.9, 3.5, 2.1, 4.3, 61, 78),
("MARK000011", "TG2202", "ICT1212", 4.1, 2.6, 3.8, 4.0, 54, 69),
("MARK000012", "TG2202", "ICT1222", 3.7, 3.0, 2.7, 4.4, 76, 65),
("MARK000013", "TG2202", "TMS1233", 3.3, 4.5, 4.1, 3.0, 67, 71),
("MARK000014", "TG2202", "ICT1233", 4.8, 1.0, 3.9, 2.3, 85, 74),
("MARK000015", "TG2202", "TCS1212", 3.9, 4.2, 4.4, 1.6, 60, 90),
("MARK000016", "TG2202", "ENG1222", 2.4, 4.3, 1.9, 3.7, 78, 66),

("MARK000017", "TG2203", "ICT1242", 3.6, 3.5, 2.4, 4.0, 68, 80),
("MARK000018", "TG2203", "ICT1253", 4.4, 3.2, 4.0, 3.8, 65, 71),
("MARK000019", "TG2203", "ICT1212", 2.7, 3.9, 3.5, 4.6, 74, 82),
("MARK000020", "TG2203", "ICT1222", 4.8, 2.5, 3.3, 2.2, 53, 89),
("MARK000021", "TG2203", "TMS1233", 3.5, 4.1, 3.7, 4.0, 69, 76),
("MARK000022", "TG2203", "ICT1233", 2.8, 3.4, 4.9, 1.8, 86, 55),
("MARK000023", "TG2203", "TCS1212", 4.0, 2.3, 4.8, 3.0, 64, 83),
("MARK000024", "TG2203", "ENG1222", 3.4, 4.2, 1.9, 2.4, 78, 60),

("MARK000025", "TG2204", "ICT1242", 4.2, 1.5, 3.6, 2.9, 71, 74),
("MARK000026", "TG2204", "ICT1253", 4.7, 2.4, 2.6, 4.3, 58, 85),
("MARK000027", "TG2204", "ICT1212", 3.3, 4.6, 3.0, 2.5, 66, 80),
("MARK000028", "TG2204", "ICT1222", 2.6, 3.9, 2.8, 4.5, 72, 64),
("MARK000029", "TG2204", "TMS1233", 4.5, 3.4, 4.1, 2.7, 80, 69),
("MARK000030", "TG2204", "ICT1233", 2.5, 4.8, 3.2, 3.4, 84, 57),
("MARK000031", "TG2204", "TCS1212", 4.6, 3.1, 2.3, 3.9, 75, 88),
("MARK000032", "TG2204", "ENG1222", 3.1, 2.0, 4.7, 4.4, 77, 62),

("MARK000033", "TG2205", "ICT1242", 3.5, 2.6, 3.7, 4.0, 59, 81),
("MARK000034", "TG2205", "ICT1253", 4.2, 4.1, 2.2, 3.8, 62, 75),
("MARK000035", "TG2205", "ICT1212", 2.8, 3.6, 3.3, 4.1, 74, 78),
("MARK000036", "TG2205", "ICT1222", 3.7, 4.4, 2.5, 4.6, 68, 71),
("MARK000037", "TG2205", "TMS1233", 4.6, 1.9, 3.8, 3.4, 69, 63),
("MARK000038", "TG2205", "ICT1233", 2.9, 4.2, 1.7, 4.7, 79, 69),
("MARK000039", "TG2205", "TCS1212", 3.0, 2.8, 4.3, 1.6, 73, 85),
("MARK000040", "TG2205", "ENG1222", 3.4, 3.3, 2.5, 4.5, 65, 60),


("MARK000041", "TG2206", "ICT1242", 3.1, 4.5, 3.8, 4.1, 77, 84),
("MARK000042", "TG2206", "ICT1253", 4.0, 2.9, 3.5, 3.6, 64, 76),
("MARK000043", "TG2206", "ICT1212", 3.2, 3.3, 4.1, 2.7, 72, 80),
("MARK000044", "TG2206", "ICT1222", 4.3, 4.4, 3.9, 2.5, 58, 83),
("MARK000045", "TG2206", "TMS1233", 3.4, 4.1, 4.5, 2.8, 73, 71),
("MARK000046", "TG2206", "ICT1233", 4.1, 3.8, 2.7, 3.2, 82, 63),
("MARK000047", "TG2206", "TCS1212", 3.8, 4.6, 3.4, 4.0, 67, 85),
("MARK000048", "TG2206", "ENG1222", 2.9, 4.7, 3.6, 3.3, 75, 69),

("MARK000049", "TG2207", "ICT1242", 4.2, 3.1, 4.2, 2.9, 80, 70),
("MARK000050", "TG2207", "ICT1253", 3.3, 2.8, 3.7, 4.3, 55, 82),
("MARK000051", "TG2207", "ICT1212", 3.6, 3.7, 2.9, 4.6, 66, 81),
("MARK000052", "TG2207", "ICT1222", 4.7, 4.0, 2.3, 4.2, 69, 77),
("MARK000053", "TG2207", "TMS1233", 2.8, 3.4, 4.6, 3.1, 74, 61),
("MARK000054", "TG2207", "ICT1233", 3.5, 4.3, 4.0, 2.7, 79, 59),
("MARK000055", "TG2207", "TCS1212", 3.4, 4.1, 3.2, 3.8, 72, 88),
("MARK000056", "TG2207", "ENG1222", 4.0, 3.9, 2.5, 4.4, 64, 75),

("MARK000057", "TG2208", "ICT1242", 3.0, 3.7, 4.4, 3.9, 81, 67),
("MARK000058", "TG2208", "ICT1253", 4.6, 3.2, 2.1, 4.5, 58, 79),
("MARK000059", "TG2208", "ICT1212", 4.3, 4.5, 3.0, 4.7, 65, 73),
("MARK000060", "TG2208", "ICT1222", 2.7, 4.2, 4.8, 2.4, 78, 82),
("MARK000061", "TG2208", "TMS1233", 3.8, 3.3, 3.1, 3.5, 69, 60),
("MARK000062", "TG2208", "ICT1233", 0.0, 2.9, 4.7, 4.1, 76, 85),
("MARK000063", "TG2208", "TCS1212", 3.7, 4.8, 2.8, 3.0, 0, 80),
("MARK000064", "TG2208", "ENG1222", 2.6, 3.1, 4.3, 3.2, 70, 77),

("MARK000065", "TG2209", "ICT1242", 4.3, 4.0, 3.5, 4.2, 68, 81),
("MARK000066", "TG2209", "ICT1253", 3.1, 2.5, 4.6, 2.8, 59, 66),
("MARK000067", "TG2209", "ICT1212", 3.4, 4.4, 3.2, 4.9, 72, 64),
("MARK000068", "TG2209", "ICT1222", 3.8, 3.6, 4.9, 3.3, 71, 0),
("MARK000069", "TG2209", "TMS1233", 4.6, 3.4, 3.1, 2.4, 78, 74),
("MARK000070", "TG2209", "ICT1233", 2.9, 4.1, 3.9, 4.5, 60, 67),
("MARK000071", "TG2209", "TCS1212", 4.2, 2.7, 2.8, 4.0, 75, 79),
("MARK000072", "TG2209", "ENG1222", 3.3, 4.2, 3.7, 3.4, 64, 82),

("MARK000073", "TG2210", "ICT1242", 3.9, 3.0, 4.8, 4.7, 67, 75),
("MARK000074", "TG2210", "ICT1253", 4.5, 4.3, 2.9, 4.1, 62, 70),
("MARK000075", "TG2210", "ICT1212", 4.7, 4.6, 3.3, 2.6, 71, 78),
("MARK000076", "TG2210", "ICT1222", 3.6, 2.3, 4.5, 3.8, 74, 69),
("MARK000077", "TG2210", "TMS1233", 2.7, 4.8, 3.1, 3.4, 69, 88),
("MARK000078", "TG2210", "ICT1233", 4.1, 3.5, 3.7, 4.9, 58, 77),
("MARK000079", "TG2210", "TCS1212", 3.2, 3.9, 4.4, 2.1, 76, 72),
("MARK000080", "TG2210", "ENG1222", 4.9, 0, 0, 0, 63, 79),

("MARK000081", "TG2115", "ICT1242", 3.8, 4.1, 3.5, 4.6, 78, 82),
("MARK000082", "TG2115", "ICT1253", 4.3, 3.4, 4.8, 3.7, 62, 79),
("MARK000083", "TG2115", "ICT1212", 3.9, 2.8, 4.4, 4.5, 73, 68),
("MARK000084", "TG2115", "ICT1222", 4.1, 3.2, 3.6, 2.7, 69, 85),
("MARK000085", "TG2115", "TMS1233", 2.9, 3.7, 4.1, 3.8, 76, 71),
("MARK000086", "TG2115", "ICT1233", 3.6, 4.4, 3.9, 4.0, 64, 73),
("MARK000087", "TG2115", "TCS1212", 3.3, 2.9, 4.5, 3.1, 77, 80),
("MARK000088", "TG2115", "ENG1222", 0, 3.0, 3.8, 4.3, 75, 68),

("MARK000089", "TG2120", "ICT1242", 3.2, 3.6, 4.9, 3.4, 66, 84),
("MARK000090", "TG2120", "ICT1253", 4.2, 2.7, 4.0, 2.8, 70, 75),
("MARK000091", "TG2120", "ICT1212", 4.6, 4.1, 3.1, 3.6, 68, 72),
("MARK000092", "TG2120", "ICT1222", 3.5, 4.9, 3.8, 4.2, 77, 66),
("MARK000093", "TG2120", "TMS1233", 4.3, 3.1, 4.7, 2.6, 62, 79),
("MARK000094", "TG2120", "ICT1233", 4.4, 3.8, 3.0, 4.9, 69, 83),
("MARK000095", "TG2120", "TCS1212", 3.8, 4.0, 4.2, 3.7, 71, 65),
("MARK000096", "TG2120", "ENG1222", 4.5, 3.6, 3.4, 4.1, 74, 78),

("MARK000097", "TG2125", "ICT1242", 3.9, 4.2, 3.7, 4.3, 79, 64),
("MARK000098", "TG2125", "ICT1253", 4.1, 3.3, 4.6, 2.5, 60, 77),
("MARK000099", "TG2125", "ICT1212", 4.8, 4.5, 2.7, 4.0, 74, 69),
("MARK000100", "TG2125", "ICT1222", 2.9, 4.8, 3.5, 3.0, 65, 81),
("MARK000101", "TG2125", "TMS1233", 4.0, 4.7, 3.3, 3.8, 82, 63),
("MARK000102", "TG2125", "ICT1233", 3.2, 3.5, 4.1, 4.4, 67, 76),
("MARK000103", "TG2125", "TCS1212", 3.4, 4.3, 3.6, 2.9, 71, 85),
("MARK000104", "TG2125", "ENG1222", 4.2, 3.1, 4.5, 3.9, 73, 67),

("MARK000105", "TG2130", "ICT1242", 4.9, 4.2, 2.8, 4.6, 68, 83),
("MARK000106", "TG2130", "ICT1253", 3.7, 4.4, 3.9, 3.4, 70, 72),
("MARK000107", "TG2130", "ICT1212", 3.0, 3.2, 4.6, 4.1, 75, 65),
("MARK000108", "TG2130", "ICT1222", 4.7, 3.6, 4.3, 2.8, 72, 78),
("MARK000109", "TG2130", "TMS1233", 3.1, 4.9, 3.8, 4.7, 64, 79),
("MARK000110", "TG2130", "ICT1233", 4.4, 2.7, 3.5, 4.8, 63, 80),
("MARK000111", "TG2130", "TCS1212", 2.9, 4.3, 3.1, 4.5, 78, 71),
("MARK000112", "TG2130", "ENG1222", 4.6, 3.5, 4.2, 3.3, 66, 75),

("MARK000113", "TG2135", "ICT1242", 4.3, 3.2, 4.7, 3.0, 73, 69),
("MARK000114", "TG2135", "ICT1253", 3.5, 4.0, 2.9, 4.3, 76, 82),
("MARK000115", "TG2135", "ICT1212", 4.1, 4.9, 3.3, 4.4, 61, 70),
("MARK000116", "TG2135", "ICT1222", 3.6, 3.8, 4.5, 2.6, 65, 84),
("MARK000117", "TG2135", "TMS1233", 4.8, 4.2, 3.7, 3.9, 74, 60),
("MARK000118", "TG2135", "ICT1233", 4.0, 2.5, 4.4, 4.1, 69, 86),
("MARK000119", "TG2135", "TCS1212", 3.3, 3.9, 3.5, 3.2, 72, 74),
("MARK000120", "TG2135", "ENG1222", 4.4, 3.6, 4.1, 4.8, 67, 78);