############# create user admin ###############



CREATE USER 'Admin'@'localhost' IDENTIFIED BY 'Admin2024';

GRANT ALL PRIVILEGES ON LMS.* TO 'Admin'@'localhost' WITH GRANT OPTION;

FLUSH PRIVILEGES;

MariaDB [techmis3]> SHOW GRANTS FOR 'Admin'@'localhost';
+--------------------------------------------------------------------------------------------------------------+
| Grants for Admin@localhost
                                          |
+--------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Admin`@`localhost` IDENTIFIED BY PASSWORD '*505887B9BACBB81171AFBBE7E9335AD4222802DE' |
| GRANT ALL PRIVILEGES ON `lms`.* TO `Admin`@`localhost` WITH GRANT OPTION                                     |
+--------------------------------------------------------------------------------------------------------------+
2 rows in set (0.000 sec)











############# create user Dean ###############

Creating user Dean and granting privileges

CREATE USER 'Dean'@'localhost' IDENTIFIED BY 'Dean2024';

GRANT ALL PRIVILEGES ON LMS.* TO 'Dean'@'localhost';

FLUSH PRIVILEGES;


MariaDB [techmis3]> SHOW GRANTS FOR 'Dean'@'localhost';
+-------------------------------------------------------------------------------------------------------------+
| Grants for Dean@localhost
                                         |
+-------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Dean`@`localhost` IDENTIFIED BY PASSWORD '*C64B01B8A17B7A7BD189B6F4465AE18C58E379EF' |
| GRANT ALL PRIVILEGES ON `lms`.* TO `Dean`@`localhost`
                                         |
+-------------------------------------------------------------------------------------------------------------+
2 rows in set (0.000 sec)















############# create user Lecturer ###############


CREATE USER 'Lecturer'@'localhost' IDENTIFIED BY 'Lecture2024';

GRANT ALL PRIVILEGES ON LMS.* TO 'Lecturer'@'localhost';

REVOKE CREATE USER ON *.* FROM 'Lecturer'@'localhost';

FLUSH PRIVILEGES;


MariaDB [techmis3]> SHOW GRANTS FOR 'Lecturer'@'localhost';
+-----------------------------------------------------------------------------------------------------------------+
| Grants for Lecturer@localhost
                                             |
+-----------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `Lecturer`@`localhost` IDENTIFIED BY PASSWORD '*E63340C1FF936737E9DA030CC62B50BB5BF20BC9' |
| GRANT ALL PRIVILEGES ON `lms`.* TO `Lecturer`@`localhost`
                                             |
+-----------------------------------------------------------------------------------------------------------------+
2 rows in set (0.000 sec)










############# create user Technical Officer ###############


CREATE USER 'TechnicalOfficer'@'localhost' IDENTIFIED BY '2024';

GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.Attendance TO 'TechnicalOfficer'@'localhost';

GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.StudentEligibilityWithMedical TO 'TechnicalOfficer'@'localhost';
GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.attendance_eligible TO 'TechnicalOfficer'@'localhost';
GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.LowAttendanceMedicalApproved TO 'TechnicalOfficer'@'localhost';
GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.attendance_below_80 TO 'TechnicalOfficer'@'localhost';
GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.attendance_80 TO 'TechnicalOfficer'@'localhost';
GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.approvedMedi TO 'TechnicalOfficer'@'localhost';
GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.absentStudents TO 'TechnicalOfficer'@'localhost';
GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.attendancePercentage2 TO 'TechnicalOfficer'@'localhost';
GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.attendancePercentage TO 'TechnicalOfficer'@'localhost';
GRANT SELECT,SHOW VIEW,INSERT,UPDATE ON techmis3.attendanceCount TO 'TechnicalOfficer'@'localhost';

GRANT EXECUTE ON PROCEDURE techmis3.GetStudentEligibility TO 'TechnicalOfficer'@'localhost';

FLUSH PRIVILEGES;


MariaDB [techmis3]> SHOW GRANTS FOR 'TechnicalOfficer'@'localhost';
+-------------------------------------------------------------------------------------------------------------------------+
| Grants for TechnicalOfficer@localhost
                                                     |
+-------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `TechnicalOfficer`@`localhost` IDENTIFIED BY PASSWORD '*B0532B6D31CF36CD8E4EB7C4E58633EAA38A3C3B' |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`attendance_eligible` TO `TechnicalOfficer`@`localhost`           |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`attendancepercentage2` TO `TechnicalOfficer`@`localhost`         |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`attendance_below_80` TO `TechnicalOfficer`@`localhost`           |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`studenteligibilitywithmedical` TO `TechnicalOfficer`@`localhost` |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`lowattendancemedicalapproved` TO `TechnicalOfficer`@`localhost`  |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`approvedmedi` TO `TechnicalOfficer`@`localhost`                  |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`attendance_80` TO `TechnicalOfficer`@`localhost`                 |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`absentstudents` TO `TechnicalOfficer`@`localhost`                |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`attendancecount` TO `TechnicalOfficer`@`localhost`               |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`attendance` TO `TechnicalOfficer`@`localhost`                    |
| GRANT SELECT, INSERT, UPDATE, SHOW VIEW ON `techmis3`.`attendancepercentage` TO `TechnicalOfficer`@`localhost`          |
| GRANT EXECUTE ON PROCEDURE `techmis3`.`getstudenteligibility` TO `TechnicalOfficer`@`localhost`                         |
+-------------------------------------------------------------------------------------------------------------------------+
13 rows in set (0.000 sec)












################## Creating user student ##########################

CREATE USER 'Student'@'localhost' IDENTIFIED BY 'student2024';

GRANT SELECT,SHOW VIEW ON techmis3.Attendance TO 'Student'@'localhost';
GRANT SELECT,SHOW VIEW ON techmis3.total_marks TO 'Student'@'localhost';
GRANT SELECT,SHOW VIEW ON techmis3.Grade_View TO 'Student'@'localhost';
GRANT SELECT,SHOW VIEW ON techmis3.Exam_Eligibility_View TO 'Student'@'localhost';
GRANT SELECT,SHOW VIEW ON techmis3.Grade_Points_View TO 'Student'@'localhost';


GRANT EXECUTE ON PROCEDURE techmis3.GetStudentEligibility TO 'Student'@'localhost';






