mysql> select * from attendanceCount;
+----------------+-----------------+---------------+--------------+
| Att_Student_ID | Att_Course_Code | Present_Count | Absent_Count |
+----------------+-----------------+---------------+--------------+
| TG2201         | ICT1242         |            13 |            1 |
| TG2201         | ICT1253         |            14 |            0 |
| TG2201         | ICT1212         |            13 |            1 |
| TG2201         | ICT1222         |            11 |            3 |
| TG2201         | ICT1233         |            12 |            2 |
| TG2201         | TMS1233         |            13 |            1 |
| TG2201         | TCS1212         |            12 |            2 |
| TG2201         | ENG1222         |            13 |            1 |
| TG2202         | ICT1242         |            13 |            1 |
| TG2202         | ICT1253         |            12 |            2 |
| TG2202         | ICT1212         |            11 |            3 |
| TG2202         | ICT1222         |            14 |            0 |
| TG2202         | ICT1233         |            13 |            1 |
| TG2202         | TMS1233         |            12 |            2 |
| TG2202         | TCS1212         |            13 |            1 |
| TG2202         | ENG1222         |            14 |            0 |
| TG2203         | ICT1242         |            13 |            1 |
| TG2203         | ICT1253         |            13 |            1 |
| TG2203         | ICT1212         |            13 |            1 |
| TG2203         | ICT1222         |            12 |            2 |
| TG2203         | ICT1233         |            13 |            1 |
| TG2203         | TMS1233         |            14 |            0 |
| TG2203         | TCS1212         |            13 |            1 |
| TG2203         | ENG1222         |            14 |            0 |
| TG2204         | ICT1242         |            14 |            0 |
| TG2204         | ICT1253         |            14 |            0 |
| TG2204         | ICT1212         |            13 |            1 |
| TG2204         | ICT1222         |            13 |            1 |
| TG2204         | ICT1233         |            13 |            1 |
| TG2204         | TMS1233         |            14 |            0 |
| TG2204         | TCS1212         |            13 |            1 |
| TG2204         | ENG1222         |            12 |            2 |
| TG2205         | ICT1242         |            14 |            0 |
| TG2205         | ICT1253         |            12 |            2 |
| TG2205         | ICT1212         |            14 |            0 |
| TG2205         | ICT1222         |            14 |            0 |
| TG2205         | ICT1233         |            14 |            0 |
| TG2205         | TMS1233         |            13 |            1 |
| TG2205         | TCS1212         |            13 |            1 |
| TG2205         | ENG1222         |            14 |            0 |
| TG2206         | ICT1242         |            13 |            1 |
| TG2206         | ICT1253         |            11 |            3 |
| TG2206         | ICT1212         |            12 |            2 |
| TG2206         | ICT1222         |            13 |            1 |
| TG2206         | ICT1233         |            13 |            1 |
| TG2206         | TMS1233         |            14 |            0 |
| TG2206         | TCS1212         |            12 |            2 |
| TG2206         | ENG1222         |            13 |            1 |
| TG2207         | ICT1242         |            11 |            3 |
| TG2207         | ICT1253         |            13 |            1 |
| TG2207         | ICT1212         |            14 |            0 |
| TG2207         | ICT1222         |            13 |            1 |
| TG2207         | ICT1233         |            14 |            0 |
| TG2207         | TMS1233         |            14 |            0 |
| TG2207         | TCS1212         |            12 |            2 |
| TG2207         | ENG1222         |            14 |            0 |
| TG2208         | ICT1242         |            13 |            1 |
| TG2208         | ICT1253         |            11 |            3 |
| TG2208         | ICT1212         |            13 |            1 |
| TG2208         | ICT1222         |            10 |            4 |
| TG2208         | ICT1233         |            12 |            2 |
| TG2208         | TMS1233         |            13 |            1 |
| TG2208         | TCS1212         |             9 |            5 |
| TG2208         | ENG1222         |             9 |            5 |
| TG2209         | ICT1242         |            12 |            2 |
| TG2209         | ICT1253         |            12 |            2 |
| TG2209         | ICT1212         |            14 |            0 |
| TG2209         | ICT1222         |            13 |            1 |
| TG2209         | ICT1233         |            12 |            2 |
| TG2209         | TMS1233         |            12 |            2 |
| TG2209         | TCS1212         |            10 |            4 |
| TG2209         | ENG1222         |            12 |            2 |
| TG2210         | ICT1242         |            13 |            1 |
| TG2210         | ICT1253         |            14 |            0 |
| TG2210         | ICT1212         |            14 |            0 |
| TG2210         | ICT1222         |            12 |            2 |
| TG2210         | ICT1233         |            12 |            2 |
| TG2210         | TMS1233         |            12 |            2 |
| TG2210         | TCS1212         |            13 |            1 |
| TG2210         | ENG1222         |            13 |            1 |
+----------------+-----------------+---------------+--------------+
80 rows in set (0.00 sec)

mysql>




mysql>  select * from attendancePercentage;
+----------------+-----------------+---------------+--------------+-----------------------+
| Att_Student_ID | Att_Course_Code | Present_Count | Absent_Count | Attendance_Percentage |
+----------------+-----------------+---------------+--------------+-----------------------+
| TG2201         | ICT1242         |            13 |            1 |              92.85714 |
| TG2201         | ICT1253         |            14 |            0 |             100.00000 |
| TG2201         | ICT1212         |            13 |            1 |              92.85714 |
| TG2201         | ICT1222         |            11 |            3 |              78.57143 |
| TG2201         | ICT1233         |            12 |            2 |              85.71429 |
| TG2201         | TMS1233         |            13 |            1 |              92.85714 |
| TG2201         | TCS1212         |            12 |            2 |              85.71429 |
| TG2201         | ENG1222         |            13 |            1 |              92.85714 |
| TG2202         | ICT1242         |            13 |            1 |              92.85714 |
| TG2202         | ICT1253         |            12 |            2 |              85.71429 |
| TG2202         | ICT1212         |            11 |            3 |              78.57143 |
| TG2202         | ICT1222         |            14 |            0 |             100.00000 |
| TG2202         | ICT1233         |            13 |            1 |              92.85714 |
| TG2202         | TMS1233         |            12 |            2 |              85.71429 |
| TG2202         | TCS1212         |            13 |            1 |              92.85714 |
| TG2202         | ENG1222         |            14 |            0 |             100.00000 |
| TG2203         | ICT1242         |            13 |            1 |              92.85714 |
| TG2203         | ICT1253         |            13 |            1 |              92.85714 |
| TG2203         | ICT1212         |            13 |            1 |              92.85714 |
| TG2203         | ICT1222         |            12 |            2 |              85.71429 |
| TG2203         | ICT1233         |            13 |            1 |              92.85714 |
| TG2203         | TMS1233         |            14 |            0 |             100.00000 |
| TG2203         | TCS1212         |            13 |            1 |              92.85714 |
| TG2203         | ENG1222         |            14 |            0 |             100.00000 |
| TG2204         | ICT1242         |            14 |            0 |             100.00000 |
| TG2204         | ICT1253         |            14 |            0 |             100.00000 |
| TG2204         | ICT1212         |            13 |            1 |              92.85714 |
| TG2204         | ICT1222         |            13 |            1 |              92.85714 |
| TG2204         | ICT1233         |            13 |            1 |              92.85714 |
| TG2204         | TMS1233         |            14 |            0 |             100.00000 |
| TG2204         | TCS1212         |            13 |            1 |              92.85714 |
| TG2204         | ENG1222         |            12 |            2 |              85.71429 |
| TG2205         | ICT1242         |            14 |            0 |             100.00000 |
| TG2205         | ICT1253         |            12 |            2 |              85.71429 |
| TG2205         | ICT1212         |            14 |            0 |             100.00000 |
| TG2205         | ICT1222         |            14 |            0 |             100.00000 |
| TG2205         | ICT1233         |            14 |            0 |             100.00000 |
| TG2205         | TMS1233         |            13 |            1 |              92.85714 |
| TG2205         | TCS1212         |            13 |            1 |              92.85714 |
| TG2205         | ENG1222         |            14 |            0 |             100.00000 |
| TG2206         | ICT1242         |            13 |            1 |              92.85714 |
| TG2206         | ICT1253         |            11 |            3 |              78.57143 |
| TG2206         | ICT1212         |            12 |            2 |              85.71429 |
| TG2206         | ICT1222         |            13 |            1 |              92.85714 |
| TG2206         | ICT1233         |            13 |            1 |              92.85714 |
| TG2206         | TMS1233         |            14 |            0 |             100.00000 |
| TG2206         | TCS1212         |            12 |            2 |              85.71429 |
| TG2206         | ENG1222         |            13 |            1 |              92.85714 |
| TG2207         | ICT1242         |            11 |            3 |              78.57143 |
| TG2207         | ICT1253         |            13 |            1 |              92.85714 |
| TG2207         | ICT1212         |            14 |            0 |             100.00000 |
| TG2207         | ICT1222         |            13 |            1 |              92.85714 |
| TG2207         | ICT1233         |            14 |            0 |             100.00000 |
| TG2207         | TMS1233         |            14 |            0 |             100.00000 |
| TG2207         | TCS1212         |            12 |            2 |              85.71429 |
| TG2207         | ENG1222         |            14 |            0 |             100.00000 |
| TG2208         | ICT1242         |            13 |            1 |              92.85714 |
| TG2208         | ICT1253         |            11 |            3 |              78.57143 |
| TG2208         | ICT1212         |            13 |            1 |              92.85714 |
| TG2208         | ICT1222         |            10 |            4 |              71.42857 |
| TG2208         | ICT1233         |            12 |            2 |              85.71429 |
| TG2208         | TMS1233         |            13 |            1 |              92.85714 |
| TG2208         | TCS1212         |             9 |            5 |              64.28571 |
| TG2208         | ENG1222         |             9 |            5 |              64.28571 |
| TG2209         | ICT1242         |            12 |            2 |              85.71429 |
| TG2209         | ICT1253         |            12 |            2 |              85.71429 |
| TG2209         | ICT1212         |            14 |            0 |             100.00000 |
| TG2209         | ICT1222         |            13 |            1 |              92.85714 |
| TG2209         | ICT1233         |            12 |            2 |              85.71429 |
| TG2209         | TMS1233         |            12 |            2 |              85.71429 |
| TG2209         | TCS1212         |            10 |            4 |              71.42857 |
| TG2209         | ENG1222         |            12 |            2 |              85.71429 |
| TG2210         | ICT1242         |            13 |            1 |              92.85714 |
| TG2210         | ICT1253         |            14 |            0 |             100.00000 |
| TG2210         | ICT1212         |            14 |            0 |             100.00000 |
| TG2210         | ICT1222         |            12 |            2 |              85.71429 |
| TG2210         | ICT1233         |            12 |            2 |              85.71429 |
| TG2210         | TMS1233         |            12 |            2 |              85.71429 |
| TG2210         | TCS1212         |            13 |            1 |              92.85714 |
| TG2210         | ENG1222         |            13 |            1 |              92.85714 |
+----------------+-----------------+---------------+--------------+-----------------------+
80 rows in set (0.00 sec)

mysql>













mysql> select * from attendancePercentage2;
+----------------+-----------------+---------------+--------------+-----------------------+
| Att_Student_ID | Att_Course_Code | Present_Count | Absent_Count | Attendance_Percentage |
+----------------+-----------------+---------------+--------------+-----------------------+
| TG2201         | ICT1242         |            13 |            1 | 92.86%                |
| TG2201         | ICT1253         |            14 |            0 | 100.00%               |
| TG2201         | ICT1212         |            13 |            1 | 92.86%                |
| TG2201         | ICT1222         |            11 |            3 | 78.57%                |
| TG2201         | ICT1233         |            12 |            2 | 85.71%                |
| TG2201         | TMS1233         |            13 |            1 | 92.86%                |
| TG2201         | TCS1212         |            12 |            2 | 85.71%                |
| TG2201         | ENG1222         |            13 |            1 | 92.86%                |
| TG2202         | ICT1242         |            13 |            1 | 92.86%                |
| TG2202         | ICT1253         |            12 |            2 | 85.71%                |
| TG2202         | ICT1212         |            11 |            3 | 78.57%                |
| TG2202         | ICT1222         |            14 |            0 | 100.00%               |
| TG2202         | ICT1233         |            13 |            1 | 92.86%                |
| TG2202         | TMS1233         |            12 |            2 | 85.71%                |
| TG2202         | TCS1212         |            13 |            1 | 92.86%                |
| TG2202         | ENG1222         |            14 |            0 | 100.00%               |
| TG2203         | ICT1242         |            13 |            1 | 92.86%                |
| TG2203         | ICT1253         |            13 |            1 | 92.86%                |
| TG2203         | ICT1212         |            13 |            1 | 92.86%                |
| TG2203         | ICT1222         |            12 |            2 | 85.71%                |
| TG2203         | ICT1233         |            13 |            1 | 92.86%                |
| TG2203         | TMS1233         |            14 |            0 | 100.00%               |
| TG2203         | TCS1212         |            13 |            1 | 92.86%                |
| TG2203         | ENG1222         |            14 |            0 | 100.00%               |
| TG2204         | ICT1242         |            14 |            0 | 100.00%               |
| TG2204         | ICT1253         |            14 |            0 | 100.00%               |
| TG2204         | ICT1212         |            13 |            1 | 92.86%                |
| TG2204         | ICT1222         |            13 |            1 | 92.86%                |
| TG2204         | ICT1233         |            13 |            1 | 92.86%                |
| TG2204         | TMS1233         |            14 |            0 | 100.00%               |
| TG2204         | TCS1212         |            13 |            1 | 92.86%                |
| TG2204         | ENG1222         |            12 |            2 | 85.71%                |
| TG2205         | ICT1242         |            14 |            0 | 100.00%               |
| TG2205         | ICT1253         |            12 |            2 | 85.71%                |
| TG2205         | ICT1212         |            14 |            0 | 100.00%               |
| TG2205         | ICT1222         |            14 |            0 | 100.00%               |
| TG2205         | ICT1233         |            14 |            0 | 100.00%               |
| TG2205         | TMS1233         |            13 |            1 | 92.86%                |
| TG2205         | TCS1212         |            13 |            1 | 92.86%                |
| TG2205         | ENG1222         |            14 |            0 | 100.00%               |
| TG2206         | ICT1242         |            13 |            1 | 92.86%                |
| TG2206         | ICT1253         |            11 |            3 | 78.57%                |
| TG2206         | ICT1212         |            12 |            2 | 85.71%                |
| TG2206         | ICT1222         |            13 |            1 | 92.86%                |
| TG2206         | ICT1233         |            13 |            1 | 92.86%                |
| TG2206         | TMS1233         |            14 |            0 | 100.00%               |
| TG2206         | TCS1212         |            12 |            2 | 85.71%                |
| TG2206         | ENG1222         |            13 |            1 | 92.86%                |
| TG2207         | ICT1242         |            11 |            3 | 78.57%                |
| TG2207         | ICT1253         |            13 |            1 | 92.86%                |
| TG2207         | ICT1212         |            14 |            0 | 100.00%               |
| TG2207         | ICT1222         |            13 |            1 | 92.86%                |
| TG2207         | ICT1233         |            14 |            0 | 100.00%               |
| TG2207         | TMS1233         |            14 |            0 | 100.00%               |
| TG2207         | TCS1212         |            12 |            2 | 85.71%                |
| TG2207         | ENG1222         |            14 |            0 | 100.00%               |
| TG2208         | ICT1242         |            13 |            1 | 92.86%                |
| TG2208         | ICT1253         |            11 |            3 | 78.57%                |
| TG2208         | ICT1212         |            13 |            1 | 92.86%                |
| TG2208         | ICT1222         |            10 |            4 | 71.43%                |
| TG2208         | ICT1233         |            12 |            2 | 85.71%                |
| TG2208         | TMS1233         |            13 |            1 | 92.86%                |
| TG2208         | TCS1212         |             9 |            5 | 64.29%                |
| TG2208         | ENG1222         |             9 |            5 | 64.29%                |
| TG2209         | ICT1242         |            12 |            2 | 85.71%                |
| TG2209         | ICT1253         |            12 |            2 | 85.71%                |
| TG2209         | ICT1212         |            14 |            0 | 100.00%               |
| TG2209         | ICT1222         |            13 |            1 | 92.86%                |
| TG2209         | ICT1233         |            12 |            2 | 85.71%                |
| TG2209         | TMS1233         |            12 |            2 | 85.71%                |
| TG2209         | TCS1212         |            10 |            4 | 71.43%                |
| TG2209         | ENG1222         |            12 |            2 | 85.71%                |
| TG2210         | ICT1242         |            13 |            1 | 92.86%                |
| TG2210         | ICT1253         |            14 |            0 | 100.00%               |
| TG2210         | ICT1212         |            14 |            0 | 100.00%               |
| TG2210         | ICT1222         |            12 |            2 | 85.71%                |
| TG2210         | ICT1233         |            12 |            2 | 85.71%                |
| TG2210         | TMS1233         |            12 |            2 | 85.71%                |
| TG2210         | TCS1212         |            13 |            1 | 92.86%                |
| TG2210         | ENG1222         |            13 |            1 | 92.86%                |
+----------------+-----------------+---------------+--------------+-----------------------+
80 rows in set (0.00 sec)

mysql>

















mysql> select * from absentStudents;
+----------------+-----------------+----------+---------+
| Att_Student_ID | Att_Course_Code | Week_Num | Day_Num |
+----------------+-----------------+----------+---------+
| TG2201         | TCS1212         | w01      | d4      |
| TG2206         | ICT1253         | w01      | d1      |
| TG2207         | ICT1242         | w01      | d1      |
| TG2208         | ENG1222         | w01      | d5      |
| TG2201         | ICT1222         | w02      | d3      |
| TG2201         | ICT1233         | w02      | d3      |
| TG2201         | TMS1233         | w02      | d3      |
| TG2202         | TMS1233         | w02      | d3      |
| TG2206         | ICT1253         | w02      | d1      |
| TG2207         | ICT1242         | w02      | d1      |
| TG2208         | ENG1222         | w02      | d5      |
| TG2201         | TCS1212         | w03      | d4      |
| TG2201         | ENG1222         | w03      | d5      |
| TG2202         | ICT1242         | w03      | d1      |
| TG2202         | ICT1253         | w03      | d1      |
| TG2207         | ICT1242         | w03      | d1      |
| TG2210         | ICT1222         | w03      | d3      |
| TG2210         | ICT1233         | w03      | d3      |
| TG2210         | TMS1233         | w03      | d3      |
| TG2202         | ICT1212         | w04      | d2      |
| TG2206         | ICT1242         | w04      | d1      |
| TG2206         | ICT1253         | w04      | d1      |
| TG2208         | ICT1222         | w04      | d3      |
| TG2208         | ICT1233         | w04      | d3      |
| TG2208         | TMS1233         | w04      | d3      |
| TG2210         | TCS1212         | w04      | d4      |
| TG2202         | ICT1253         | w05      | d1      |
| TG2202         | ICT1212         | w05      | d2      |
| TG2202         | ICT1233         | w05      | d3      |
| TG2203         | ICT1212         | w05      | d2      |
| TG2203         | ICT1222         | w05      | d3      |
| TG2203         | ICT1233         | w05      | d3      |
| TG2205         | TCS1212         | w05      | d4      |
| TG2206         | ENG1222         | w05      | d5      |
| TG2208         | TCS1212         | w05      | d4      |
| TG2201         | ICT1242         | w06      | d1      |
| TG2201         | ICT1222         | w06      | d3      |
| TG2202         | TMS1233         | w06      | d3      |
| TG2203         | ICT1222         | w06      | d3      |
| TG2204         | ICT1212         | w06      | d2      |
| TG2204         | ICT1222         | w06      | d3      |
| TG2204         | ICT1233         | w06      | d3      |
| TG2204         | TCS1212         | w06      | d4      |
| TG2205         | TMS1233         | w06      | d3      |
| TG2206         | TCS1212         | w06      | d4      |
| TG2207         | ICT1253         | w06      | d1      |
| TG2207         | ICT1222         | w06      | d3      |
| TG2207         | TCS1212         | w06      | d4      |
| TG2210         | ICT1222         | w06      | d3      |
| TG2210         | ICT1233         | w06      | d3      |
| TG2210         | TMS1233         | w06      | d3      |
| TG2202         | ICT1212         | w07      | d2      |
| TG2202         | TCS1212         | w07      | d4      |
| TG2203         | ICT1242         | w07      | d1      |
| TG2203         | ICT1253         | w07      | d1      |
| TG2204         | ENG1222         | w07      | d5      |
| TG2206         | ICT1212         | w07      | d2      |
| TG2207         | TCS1212         | w07      | d4      |
| TG2208         | ICT1242         | w07      | d1      |
| TG2208         | ICT1253         | w07      | d1      |
| TG2208         | ICT1212         | w07      | d2      |
| TG2209         | ICT1242         | w07      | d1      |
| TG2209         | ICT1233         | w07      | d3      |
| TG2209         | TCS1212         | w07      | d4      |
| TG2209         | ENG1222         | w07      | d5      |
| TG2210         | ICT1242         | w07      | d1      |
| TG2201         | ICT1212         | w08      | d2      |
| TG2201         | ICT1222         | w08      | d3      |
| TG2201         | ICT1233         | w08      | d3      |
| TG2203         | TCS1212         | w08      | d4      |
| TG2206         | ICT1212         | w08      | d2      |
| TG2206         | ICT1222         | w08      | d3      |
| TG2206         | ICT1233         | w08      | d3      |
| TG2209         | ICT1222         | w08      | d3      |
| TG2209         | TMS1233         | w08      | d3      |
| TG2209         | TCS1212         | w08      | d4      |
| TG2209         | ENG1222         | w08      | d5      |
| TG2208         | TCS1212         | w09      | d4      |
| TG2210         | ENG1222         | w09      | d5      |
| TG2205         | ICT1253         | w10      | d1      |
| TG2206         | TCS1212         | w10      | d4      |
| TG2209         | ICT1242         | w10      | d1      |
| TG2204         | ENG1222         | w11      | d5      |
| TG2205         | ICT1253         | w11      | d1      |
| TG2208         | ICT1253         | w11      | d1      |
| TG2208         | ICT1222         | w11      | d3      |
| TG2208         | ENG1222         | w11      | d5      |
| TG2209         | ICT1253         | w11      | d1      |
| TG2209         | ICT1233         | w11      | d3      |
| TG2208         | ICT1253         | w12      | d1      |
| TG2208         | ICT1222         | w12      | d3      |
| TG2208         | TCS1212         | w12      | d4      |
| TG2208         | ENG1222         | w12      | d5      |
| TG2209         | TMS1233         | w12      | d3      |
| TG2208         | ICT1233         | w13      | d3      |
| TG2208         | TCS1212         | w13      | d4      |
| TG2209         | TCS1212         | w13      | d4      |
| TG2208         | ICT1222         | w14      | d3      |
| TG2208         | TCS1212         | w14      | d4      |
| TG2208         | ENG1222         | w14      | d5      |
| TG2209         | ICT1253         | w14      | d1      |
| TG2209         | TCS1212         | w14      | d4      |
+----------------+-----------------+----------+---------+
102 rows in set (0.00 sec)

mysql>











mysql> select * from approvedMedi;
+------------+------------+-------------+-----------------+------+------+
| Medical_ID | Student_ID | Course_Code | Assessment_Type | week | date |
+------------+------------+-------------+-----------------+------+------+
| M0001      | TG2206     | ICT1253     | CA              | w01  | d1   |
| M0003      | TG2208     | ENG1222     | Lec             | w01  | d5   |
| M0005      | TG2201     | ICT1233     | Lec             | w02  | d3   |
| M0007      | TG2206     | ICT1253     | CA              | w02  | d1   |
| M0009      | TG2208     | ENG1222     | Lec             | w02  | d5   |
| M0010      | TG2207     | ICT1242     | CA              | w03  | d1   |
| M0012      | TG2210     | ICT1233     | Lec             | w03  | d3   |
| M0014      | TG2206     | ICT1242     | Lec             | w04  | d1   |
| M0016      | TG2208     | ICT1222     | CA              | w04  | d3   |
| M0018      | TG2208     | TMS1233     | Lec             | w04  | d3   |
| M0020      | TG2201     | ICT1242     | Mid             | w06  | d1   |
| M0022      | TG2207     | TCS1212     | CA              | w06  | d4   |
| M0024      | TG2203     | ICT1242     | Lec             | w07  | d1   |
| M0026      | TG2204     | ENG1222     | Lec             | w07  | d5   |
| M0028      | TG2208     | ICT1242     | CA              | w07  | d1   |
| M0030      | TG2208     | ICT1212     | Lec             | w07  | d2   |
| M0032      | TG2201     | ICT1212     | Mid             | w08  | d2   |
| M0034      | TG2201     | ICT1233     | CA              | w08  | d3   |
| M0036      | TG2206     | ICT1222     | Lec             | w08  | d3   |
| M0038      | TG2208     | TCS1212     | Lec             | w09  | d4   |
| M0040      | TG2206     | TCS1212     | CA              | w10  | d4   |
| M0042      | TG2115     | ENG1222     | Final           | w15  | d5   |
| M0043      | TG2210     | ICT1212     | Final           | w15  | d5   |
+------------+------------+-------------+-----------------+------+------+
23 rows in set (0.00 sec)

mysql>














mysql> select * from attendance_80;
+----------------+-----------------+
| Att_Student_ID | Att_Course_Code |
+----------------+-----------------+
| TG2201         | ICT1242         |
| TG2201         | ICT1253         |
| TG2201         | ICT1212         |
| TG2201         | ICT1233         |
| TG2201         | TMS1233         |
| TG2201         | TCS1212         |
| TG2201         | ENG1222         |
| TG2202         | ICT1242         |
| TG2202         | ICT1253         |
| TG2202         | ICT1222         |
| TG2202         | ICT1233         |
| TG2202         | TMS1233         |
| TG2202         | TCS1212         |
| TG2202         | ENG1222         |
| TG2203         | ICT1242         |
| TG2203         | ICT1253         |
| TG2203         | ICT1212         |
| TG2203         | ICT1222         |
| TG2203         | ICT1233         |
| TG2203         | TMS1233         |
| TG2203         | TCS1212         |
| TG2203         | ENG1222         |
| TG2204         | ICT1242         |
| TG2204         | ICT1253         |
| TG2204         | ICT1212         |
| TG2204         | ICT1222         |
| TG2204         | ICT1233         |
| TG2204         | TMS1233         |
| TG2204         | TCS1212         |
| TG2204         | ENG1222         |
| TG2205         | ICT1242         |
| TG2205         | ICT1253         |
| TG2205         | ICT1212         |
| TG2205         | ICT1222         |
| TG2205         | ICT1233         |
| TG2205         | TMS1233         |
| TG2205         | TCS1212         |
| TG2205         | ENG1222         |
| TG2206         | ICT1242         |
| TG2206         | ICT1212         |
| TG2206         | ICT1222         |
| TG2206         | ICT1233         |
| TG2206         | TMS1233         |
| TG2206         | TCS1212         |
| TG2206         | ENG1222         |
| TG2207         | ICT1253         |
| TG2207         | ICT1212         |
| TG2207         | ICT1222         |
| TG2207         | ICT1233         |
| TG2207         | TMS1233         |
| TG2207         | TCS1212         |
| TG2207         | ENG1222         |
| TG2208         | ICT1242         |
| TG2208         | ICT1212         |
| TG2208         | ICT1233         |
| TG2208         | TMS1233         |
| TG2209         | ICT1242         |
| TG2209         | ICT1253         |
| TG2209         | ICT1212         |
| TG2209         | ICT1222         |
| TG2209         | ICT1233         |
| TG2209         | TMS1233         |
| TG2209         | ENG1222         |
| TG2210         | ICT1242         |
| TG2210         | ICT1253         |
| TG2210         | ICT1212         |
| TG2210         | ICT1222         |
| TG2210         | ICT1233         |
| TG2210         | TMS1233         |
| TG2210         | TCS1212         |
| TG2210         | ENG1222         |
+----------------+-----------------+
71 rows in set (0.00 sec)

mysql>




mysql> select * from attendance_below_80;
+----------------+-----------------+
| Att_Student_ID | Att_Course_Code |
+----------------+-----------------+
| TG2201         | ICT1222         |
| TG2202         | ICT1212         |
| TG2206         | ICT1253         |
| TG2207         | ICT1242         |
| TG2208         | ICT1253         |
| TG2208         | ICT1222         |
| TG2208         | TCS1212         |
| TG2208         | ENG1222         |
| TG2209         | TCS1212         |
+----------------+-----------------+
9 rows in set (0.00 sec)

mysql>
















mysql> select * from LowAttendanceMedicalApproved;
+------------+-------------+-----------------------+------+------+
| Student_ID | Course_Code | Attendance_Percentage | week | date |
+------------+-------------+-----------------------+------+------+
| TG2206     | ICT1253     |              78.57143 | w02  | d1   |
| TG2206     | ICT1253     |              78.57143 | w01  | d1   |
| TG2207     | ICT1242     |              78.57143 | w03  | d1   |
| TG2208     | ENG1222     |              64.28571 | w02  | d5   |
| TG2208     | ENG1222     |              64.28571 | w01  | d5   |
| TG2206     | ICT1253     |              78.57143 | w02  | d1   |
| TG2206     | ICT1253     |              78.57143 | w01  | d1   |
| TG2207     | ICT1242     |              78.57143 | w03  | d1   |
| TG2208     | ENG1222     |              64.28571 | w02  | d5   |
| TG2208     | ENG1222     |              64.28571 | w01  | d5   |
| TG2207     | ICT1242     |              78.57143 | w03  | d1   |
| TG2206     | ICT1253     |              78.57143 | w02  | d1   |
| TG2206     | ICT1253     |              78.57143 | w01  | d1   |
| TG2208     | ICT1222     |              71.42857 | w04  | d3   |
| TG2208     | TCS1212     |              64.28571 | w09  | d4   |
| TG2208     | TCS1212     |              64.28571 | w09  | d4   |
| TG2208     | ICT1222     |              71.42857 | w04  | d3   |
| TG2208     | ENG1222     |              64.28571 | w02  | d5   |
| TG2208     | ENG1222     |              64.28571 | w01  | d5   |
| TG2208     | ICT1222     |              71.42857 | w04  | d3   |
| TG2208     | TCS1212     |              64.28571 | w09  | d4   |
| TG2208     | ENG1222     |              64.28571 | w02  | d5   |
| TG2208     | ENG1222     |              64.28571 | w01  | d5   |
| TG2208     | TCS1212     |              64.28571 | w09  | d4   |
| TG2208     | ICT1222     |              71.42857 | w04  | d3   |
| TG2208     | TCS1212     |              64.28571 | w09  | d4   |
| TG2208     | ENG1222     |              64.28571 | w02  | d5   |
| TG2208     | ENG1222     |              64.28571 | w01  | d5   |
+------------+-------------+-----------------------+------+------+
28 rows in set (0.00 sec)

mysql>










mysql> select * from attendance_eligible;
+----------------+-----------------+
| Att_Student_ID | Att_Course_Code |
+----------------+-----------------+
| TG2201         | ICT1242         |
| TG2201         | ICT1253         |
| TG2201         | ICT1212         |
| TG2201         | ICT1233         |
| TG2201         | TMS1233         |
| TG2201         | TCS1212         |
| TG2201         | ENG1222         |
| TG2202         | ICT1242         |
| TG2202         | ICT1253         |
| TG2202         | ICT1222         |
| TG2202         | ICT1233         |
| TG2202         | TMS1233         |
| TG2202         | TCS1212         |
| TG2202         | ENG1222         |
| TG2203         | ICT1242         |
| TG2203         | ICT1253         |
| TG2203         | ICT1212         |
| TG2203         | ICT1222         |
| TG2203         | ICT1233         |
| TG2203         | TMS1233         |
| TG2203         | TCS1212         |
| TG2203         | ENG1222         |
| TG2204         | ICT1242         |
| TG2204         | ICT1253         |
| TG2204         | ICT1212         |
| TG2204         | ICT1222         |
| TG2204         | ICT1233         |
| TG2204         | TMS1233         |
| TG2204         | TCS1212         |
| TG2204         | ENG1222         |
| TG2205         | ICT1242         |
| TG2205         | ICT1253         |
| TG2205         | ICT1212         |
| TG2205         | ICT1222         |
| TG2205         | ICT1233         |
| TG2205         | TMS1233         |
| TG2205         | TCS1212         |
| TG2205         | ENG1222         |
| TG2206         | ICT1242         |
| TG2206         | ICT1212         |
| TG2206         | ICT1222         |
| TG2206         | ICT1233         |
| TG2206         | TMS1233         |
| TG2206         | TCS1212         |
| TG2206         | ENG1222         |
| TG2207         | ICT1253         |
| TG2207         | ICT1212         |
| TG2207         | ICT1222         |
| TG2207         | ICT1233         |
| TG2207         | TMS1233         |
| TG2207         | TCS1212         |
| TG2207         | ENG1222         |
| TG2208         | ICT1242         |
| TG2208         | ICT1212         |
| TG2208         | ICT1233         |
| TG2208         | TMS1233         |
| TG2209         | ICT1242         |
| TG2209         | ICT1253         |
| TG2209         | ICT1212         |
| TG2209         | ICT1222         |
| TG2209         | ICT1233         |
| TG2209         | TMS1233         |
| TG2209         | ENG1222         |
| TG2210         | ICT1242         |
| TG2210         | ICT1253         |
| TG2210         | ICT1212         |
| TG2210         | ICT1222         |
| TG2210         | ICT1233         |
| TG2210         | TMS1233         |
| TG2210         | TCS1212         |
| TG2210         | ENG1222         |
| TG2206         | ICT1253         |
| TG2207         | ICT1242         |
| TG2208         | ENG1222         |
| TG2208         | ICT1222         |
| TG2208         | TCS1212         |
+----------------+-----------------+
76 rows in set (0.01 sec)

mysql>












mysql> select * from StudentEligibilityWithMedical;
+----------------+-----------------+-----------------------+---------------------------------+
| Att_Student_ID | Att_Course_Code | Attendance_Percentage | Eligibility_Status
 |
+----------------+-----------------+-----------------------+---------------------------------+
| TG2201         | ICT1242         |              92.85714 | Eligible
 |
| TG2201         | ICT1253         |             100.00000 | Eligible
 |
| TG2201         | ICT1212         |              92.85714 | Eligible
 |
| TG2201         | ICT1222         |              78.57143 | Not Eligible
 |
| TG2201         | ICT1233         |              85.71429 | Eligible
 |
| TG2201         | ICT1233         |              85.71429 | Eligible
 |
| TG2201         | TMS1233         |              92.85714 | Eligible
 |
| TG2201         | TCS1212         |              85.71429 | Eligible
 |
| TG2201         | ENG1222         |              92.85714 | Eligible
 |
| TG2202         | ICT1242         |              92.85714 | Eligible
 |
| TG2202         | ICT1253         |              85.71429 | Eligible
 |
| TG2202         | ICT1212         |              78.57143 | Not Eligible
 |
| TG2202         | ICT1222         |             100.00000 | Eligible
 |
| TG2202         | ICT1233         |              92.85714 | Eligible
 |
| TG2202         | TMS1233         |              85.71429 | Eligible
 |
| TG2202         | TCS1212         |              92.85714 | Eligible
 |
| TG2202         | ENG1222         |             100.00000 | Eligible
 |
| TG2203         | ICT1242         |              92.85714 | Eligible
 |
| TG2203         | ICT1253         |              92.85714 | Eligible
 |
| TG2203         | ICT1212         |              92.85714 | Eligible
 |
| TG2203         | ICT1222         |              85.71429 | Eligible
 |
| TG2203         | ICT1233         |              92.85714 | Eligible
 |
| TG2203         | TMS1233         |             100.00000 | Eligible
 |
| TG2203         | TCS1212         |              92.85714 | Eligible
 |
| TG2203         | ENG1222         |             100.00000 | Eligible
 |
| TG2204         | ICT1242         |             100.00000 | Eligible
 |
| TG2204         | ICT1253         |             100.00000 | Eligible
 |
| TG2204         | ICT1212         |              92.85714 | Eligible
 |
| TG2204         | ICT1222         |              92.85714 | Eligible
 |
| TG2204         | ICT1233         |              92.85714 | Eligible
 |
| TG2204         | TMS1233         |             100.00000 | Eligible
 |
| TG2204         | TCS1212         |              92.85714 | Eligible
 |
| TG2204         | ENG1222         |              85.71429 | Eligible
 |
| TG2205         | ICT1242         |             100.00000 | Eligible
 |
| TG2205         | ICT1253         |              85.71429 | Eligible
 |
| TG2205         | ICT1212         |             100.00000 | Eligible
 |
| TG2205         | ICT1222         |             100.00000 | Eligible
 |
| TG2205         | ICT1233         |             100.00000 | Eligible
 |
| TG2205         | TMS1233         |              92.85714 | Eligible
 |
| TG2205         | TCS1212         |              92.85714 | Eligible
 |
| TG2205         | ENG1222         |             100.00000 | Eligible
 |
| TG2206         | ICT1242         |              92.85714 | Eligible
 |
| TG2206         | ICT1253         |              78.57143 | Eligible after Medical Approval |
| TG2206         | ICT1253         |              78.57143 | Eligible after Medical Approval |
| TG2206         | ICT1212         |              85.71429 | Eligible
 |
| TG2206         | ICT1222         |              92.85714 | Eligible
 |
| TG2206         | ICT1233         |              92.85714 | Eligible
 |
| TG2206         | TMS1233         |             100.00000 | Eligible
 |
| TG2206         | TCS1212         |              85.71429 | Eligible
 |
| TG2206         | ENG1222         |              92.85714 | Eligible
 |
| TG2207         | ICT1242         |              78.57143 | Eligible after Medical Approval |
| TG2207         | ICT1253         |              92.85714 | Eligible
 |
| TG2207         | ICT1212         |             100.00000 | Eligible
 |
| TG2207         | ICT1222         |              92.85714 | Eligible
 |
| TG2207         | ICT1233         |             100.00000 | Eligible
 |
| TG2207         | TMS1233         |             100.00000 | Eligible
 |
| TG2207         | TCS1212         |              85.71429 | Eligible
 |
| TG2207         | ENG1222         |             100.00000 | Eligible
 |
| TG2208         | ICT1242         |              92.85714 | Eligible
 |
| TG2208         | ICT1253         |              78.57143 | Not Eligible
 |
| TG2208         | ICT1212         |              92.85714 | Eligible
 |
| TG2208         | ICT1222         |              71.42857 | Eligible after Medical Approval |
| TG2208         | ICT1233         |              85.71429 | Eligible
 |
| TG2208         | TMS1233         |              92.85714 | Eligible
 |
| TG2208         | TCS1212         |              64.28571 | Eligible after Medical Approval |
| TG2208         | ENG1222         |              64.28571 | Eligible after Medical Approval |
| TG2208         | ENG1222         |              64.28571 | Eligible after Medical Approval |
| TG2209         | ICT1242         |              85.71429 | Eligible
 |
| TG2209         | ICT1253         |              85.71429 | Eligible
 |
| TG2209         | ICT1212         |             100.00000 | Eligible
 |
| TG2209         | ICT1222         |              92.85714 | Eligible
 |
| TG2209         | ICT1233         |              85.71429 | Eligible
 |
| TG2209         | TMS1233         |              85.71429 | Eligible
 |
| TG2209         | TCS1212         |              71.42857 | Not Eligible
 |
| TG2209         | ENG1222         |              85.71429 | Eligible
 |
| TG2210         | ICT1242         |              92.85714 | Eligible
 |
| TG2210         | ICT1253         |             100.00000 | Eligible
 |
| TG2210         | ICT1212         |             100.00000 | Eligible
 |
| TG2210         | ICT1222         |              85.71429 | Eligible
 |
| TG2210         | ICT1233         |              85.71429 | Eligible
 |
| TG2210         | TMS1233         |              85.71429 | Eligible
 |
| TG2210         | TCS1212         |              92.85714 | Eligible
 |
| TG2210         | ENG1222         |              92.85714 | Eligible
 |
+----------------+-----------------+-----------------------+---------------------------------+
83 rows in set (0.00 sec)

mysql>








mysql> call GetStudentEligibilityStudent_id('TG2208');
+----------------+-----------------+-----------------------+---------------------------------+
| Att_Student_ID | Att_Course_Code | Attendance_Percentage | Eligibility_Status
 |
+----------------+-----------------+-----------------------+---------------------------------+
| TG2208         | ICT1242         |              92.85714 | Eligible
 |
| TG2208         | ICT1253         |              78.57143 | Not Eligible
 |
| TG2208         | ICT1212         |              92.85714 | Eligible
 |
| TG2208         | ICT1222         |              71.42857 | Eligible after Medical Approval |
| TG2208         | ICT1233         |              85.71429 | Eligible
 |
| TG2208         | TMS1233         |              92.85714 | Eligible
 |
| TG2208         | TCS1212         |              64.28571 | Eligible after Medical Approval |
| TG2208         | ENG1222         |              64.28571 | Eligible after Medical Approval |
| TG2208         | ENG1222         |              64.28571 | Eligible after Medical Approval |
+----------------+-----------------+-----------------------+---------------------------------+
9 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql>










mysql> CALL GetStudentEligibility('TG2208', 'TCS1212');
+----------------+-----------------+-----------------------+---------------------------------+
| Att_Student_ID | Att_Course_Code | Attendance_Percentage | Eligibility_Status
 |
+----------------+-----------------+-----------------------+---------------------------------+
| TG2208         | TCS1212         |              64.28571 | Eligible after Medical Approval |
+----------------+-----------------+-----------------------+---------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>







mysql> call GetStudentEligibilityStudentid('TG2208');
+----------------+-----------------+-----------------------+---------------------------------+
| Att_Student_ID | Att_Course_Code | Attendance_Percentage | Eligibility_Status
 |
+----------------+-----------------+-----------------------+---------------------------------+
| TG2208         | ICT1242         |              92.85714 | Eligible
 |
| TG2208         | ICT1253         |              78.57143 | Not Eligible
 |
| TG2208         | ICT1212         |              92.85714 | Eligible
 |
| TG2208         | ICT1222         |              71.42857 | Eligible after Medical Approval |
| TG2208         | ICT1233         |              85.71429 | Eligible
 |
| TG2208         | TMS1233         |              92.85714 | Eligible
 |
| TG2208         | TCS1212         |              64.28571 | Eligible after Medical Approval |
| TG2208         | ENG1222         |              64.28571 | Eligible after Medical Approval |
| TG2208         | ENG1222         |              64.28571 | Eligible after Medical Approval |
+----------------+-----------------+-----------------------+---------------------------------+
9 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql>


















